TRIAL_SESSION	TRIAL_INDEX_ENCODING	TRIAL_WORD_ENCODING	TRIAL_CONDITION_ENCODING	TRIAL_COLOUR_ENCODING	TRIAL_INDEX_RECOG	wordrecog_1	condition_1	correctanswer_1	KEYPRESS_RECOG	RT_RECOG
4	1	LOOSE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	2	BLOOD	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	3	INDEX	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	4	FIELD	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	5	STUDY	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	6	RIVER	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	7	TRUST	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	8	MONTH	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	9	DRINK	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	10	MIGHT	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	11	LEVEL	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	12	ENEMY	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	13	WHITE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	14	DRIVE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	15	DROVE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	16	MONEY	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	17	TOTAL	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	18	PHASE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	19	TRUCK	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	20	RIGHT	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	21	UNCLE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	22	GRASS	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	23	WRONG	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	24	TODAY	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	25	SENSE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	26	WHEEL	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	27	FORCE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	28	HORSE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	29	UNDER	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	30	SMITH	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	31	MARCH	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	32	WORLD	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	33	PRICE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	34	TITLE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	35	MOUTH	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	36	SHARE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	37	EMPTY	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	38	PIECE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	39	FIGHT	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	40	STILL	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	41	STYLE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	42	STORE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	43	EARTH	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	44	SHARP	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	45	STOCK	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	46	STORY	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	47	PEACE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	48	FLOOR	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	49	STAFF	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	50	THIRD	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	51	UPPER	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	52	KNIFE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	53	START	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	54	WATCH	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	55	SHAPE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	56	REACH	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	57	SPEED	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	58	PRESS	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	59	STAGE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	60	ROUND	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	61	DOZEN	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	62	WHILE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	63	MUSIC	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	64	STAND	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	65	TASTE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	66	RANGE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	67	SIGHT	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	68	MEANS	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	69	SWEET	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	70	LATIN	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	71	SCENE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	72	SCALE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	73	LEAVE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	74	MOTOR	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	75	THICK	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	76	TABLE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	77	FLESH	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	78	DREAM	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	79	HOTEL	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	80	SPOKE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	80	SPOKE	Aloud	Green	1	SOLID	new	n	n	5529
4	80	SPOKE	Aloud	Green	2	ROUND	old	m	m	1347
4	80	SPOKE	Aloud	Green	3	QUICK	new	n	n	1000
4	80	SPOKE	Aloud	Green	4	UNITY	new	n	n	1103
4	80	SPOKE	Aloud	Green	5	DRIVE	old	m	n	1427
4	80	SPOKE	Aloud	Green	6	PAPER	new	n	n	954
4	80	SPOKE	Aloud	Green	7	KNIFE	old	m	m	780
4	80	SPOKE	Aloud	Green	8	WAGON	new	n	n	879
4	80	SPOKE	Aloud	Green	9	INNER	new	n	n	844
4	80	SPOKE	Aloud	Green	10	PRESS	old	m	m	1283
4	80	SPOKE	Aloud	Green	11	DROVE	old	m	m	864
4	80	SPOKE	Aloud	Green	12	TRUST	old	m	m	853
4	80	SPOKE	Aloud	Green	13	THING	new	n	n	860
4	80	SPOKE	Aloud	Green	14	REACH	old	m	n	1137
4	80	SPOKE	Aloud	Green	15	STILL	old	m	m	1069
4	80	SPOKE	Aloud	Green	16	MOTOR	old	m	m	705
4	80	SPOKE	Aloud	Green	17	BLOOD	old	m	n	1335
4	80	SPOKE	Aloud	Green	18	THEME	new	n	n	3234
4	80	SPOKE	Aloud	Green	19	EIGHT	new	n	n	746
4	80	SPOKE	Aloud	Green	20	WHEEL	old	m	m	899
4	80	SPOKE	Aloud	Green	21	RIGHT	old	m	n	896
4	80	SPOKE	Aloud	Green	22	HOUSE	new	n	n	886
4	80	SPOKE	Aloud	Green	23	IMAGE	new	n	n	1473
4	80	SPOKE	Aloud	Green	24	DREAM	old	m	m	648
4	80	SPOKE	Aloud	Green	25	HEART	new	n	n	718
4	80	SPOKE	Aloud	Green	26	FORCE	old	m	n	1146
4	80	SPOKE	Aloud	Green	27	SPACE	new	n	n	1724
4	80	SPOKE	Aloud	Green	28	TEETH	new	n	n	679
4	80	SPOKE	Aloud	Green	29	SLEEP	new	n	n	829
4	80	SPOKE	Aloud	Green	30	SENSE	old	m	m	756
4	80	SPOKE	Aloud	Green	31	LIGHT	new	n	n	751
4	80	SPOKE	Aloud	Green	32	MINOR	new	n	n	899
4	80	SPOKE	Aloud	Green	33	LEVEL	old	m	m	687
4	80	SPOKE	Aloud	Green	34	NOVEL	new	n	n	868
4	80	SPOKE	Aloud	Green	35	RANGE	old	m	m	650
4	80	SPOKE	Aloud	Green	36	LOOSE	old	m	m	800
4	80	SPOKE	Aloud	Green	37	THIRD	old	m	n	1112
4	80	SPOKE	Aloud	Green	38	WRONG	old	m	n	2291
4	80	SPOKE	Aloud	Green	39	SCALE	old	m	m	585
4	80	SPOKE	Aloud	Green	40	TODAY	old	m	n	745
4	80	SPOKE	Aloud	Green	41	MAJOR	new	n	n	788
4	80	SPOKE	Aloud	Green	42	PLANE	new	n	n	749
4	80	SPOKE	Aloud	Green	43	MEANS	old	m	n	1200
4	80	SPOKE	Aloud	Green	44	EQUAL	new	n	n	784
4	80	SPOKE	Aloud	Green	45	HOTEL	old	m	m	648
4	80	SPOKE	Aloud	Green	46	RIVER	old	m	m	871
4	80	SPOKE	Aloud	Green	47	FIELD	old	m	m	845
4	80	SPOKE	Aloud	Green	48	STORY	old	m	m	684
4	80	SPOKE	Aloud	Green	49	RIFLE	new	n	n	1498
4	80	SPOKE	Aloud	Green	50	MODEL	new	n	n	798
4	80	SPOKE	Aloud	Green	51	LOCAL	new	n	n	888
4	80	SPOKE	Aloud	Green	52	NORTH	new	n	n	852
4	80	SPOKE	Aloud	Green	53	VISIT	new	n	n	723
4	80	SPOKE	Aloud	Green	54	DRINK	old	m	n	799
4	80	SPOKE	Aloud	Green	55	PEACE	old	m	m	1407
4	80	SPOKE	Aloud	Green	56	METAL	new	n	n	688
4	80	SPOKE	Aloud	Green	57	EMPTY	old	m	m	1117
4	80	SPOKE	Aloud	Green	58	TABLE	old	m	m	816
4	80	SPOKE	Aloud	Green	59	STAND	old	m	m	632
4	80	SPOKE	Aloud	Green	60	ENEMY	old	m	m	649
4	80	SPOKE	Aloud	Green	61	GREEK	new	n	n	687
4	80	SPOKE	Aloud	Green	62	LEAVE	old	m	m	877
4	80	SPOKE	Aloud	Green	63	PIECE	old	m	n	1330
4	80	SPOKE	Aloud	Green	64	OFFER	new	n	n	748
4	80	SPOKE	Aloud	Green	65	MONTH	old	m	n	1217
4	80	SPOKE	Aloud	Green	66	STYLE	old	m	m	824
4	80	SPOKE	Aloud	Green	67	WATER	new	n	n	767
4	80	SPOKE	Aloud	Green	68	IDEAL	new	n	n	859
4	80	SPOKE	Aloud	Green	69	SMITH	old	m	m	777
4	80	SPOKE	Aloud	Green	70	WOMAN	new	n	n	682
4	80	SPOKE	Aloud	Green	71	GROSS	new	n	m	1056
4	80	SPOKE	Aloud	Green	72	TITLE	old	m	m	766
4	80	SPOKE	Aloud	Green	73	SMALL	new	n	n	816
4	80	SPOKE	Aloud	Green	74	PHASE	old	m	m	1210
4	80	SPOKE	Aloud	Green	75	STAGE	old	m	m	609
4	80	SPOKE	Aloud	Green	76	TRUTH	new	n	m	546
4	80	SPOKE	Aloud	Green	77	MOUTH	old	m	m	765
4	80	SPOKE	Aloud	Green	78	MARCH	old	m	n	861
4	80	SPOKE	Aloud	Green	79	POINT	new	n	n	876
4	80	SPOKE	Aloud	Green	80	FLOOR	old	m	m	961
4	80	SPOKE	Aloud	Green	81	GLASS	new	n	n	1964
4	80	SPOKE	Aloud	Green	82	QUIET	new	n	n	3357
4	80	SPOKE	Aloud	Green	83	JUDGE	new	n	n	768
4	80	SPOKE	Aloud	Green	84	SWEET	old	m	n	1034
4	80	SPOKE	Aloud	Green	85	DRESS	new	n	n	977
4	80	SPOKE	Aloud	Green	86	SPEED	old	m	n	1673
4	80	SPOKE	Aloud	Green	87	SHARE	old	m	m	656
4	80	SPOKE	Aloud	Green	88	GRASS	old	m	m	831
4	80	SPOKE	Aloud	Green	89	STATE	new	n	n	1269
4	80	SPOKE	Aloud	Green	90	SPITE	new	n	n	930
4	80	SPOKE	Aloud	Green	91	STOCK	old	m	m	805
4	80	SPOKE	Aloud	Green	92	STUDY	old	m	m	703
4	80	SPOKE	Aloud	Green	93	SCENE	old	m	m	714
4	80	SPOKE	Aloud	Green	94	STORE	old	m	m	783
4	80	SPOKE	Aloud	Green	95	MIGHT	old	m	n	945
4	80	SPOKE	Aloud	Green	96	SERVE	new	n	n	1042
4	80	SPOKE	Aloud	Green	97	THREE	new	n	n	1043
4	80	SPOKE	Aloud	Green	98	GROUP	new	n	n	800
4	80	SPOKE	Aloud	Green	99	PLANT	new	n	n	698
4	80	SPOKE	Aloud	Green	100	NIGHT	new	n	n	742
4	80	SPOKE	Aloud	Green	101	GUESS	new	n	n	809
4	80	SPOKE	Aloud	Green	102	UPPER	old	m	m	761
4	80	SPOKE	Aloud	Green	103	SHARP	old	m	m	717
4	80	SPOKE	Aloud	Green	104	WHITE	old	m	n	799
4	80	SPOKE	Aloud	Green	105	SHORT	new	n	n	832
4	80	SPOKE	Aloud	Green	106	WORLD	old	m	m	600
4	80	SPOKE	Aloud	Green	107	ISSUE	new	n	n	842
4	80	SPOKE	Aloud	Green	108	SCORE	new	n	n	1792
4	80	SPOKE	Aloud	Green	109	STONE	new	n	n	777
4	80	SPOKE	Aloud	Green	110	FIFTY	new	n	n	898
4	80	SPOKE	Aloud	Green	111	START	old	m	n	2952
4	80	SPOKE	Aloud	Green	112	MORAL	new	n	n	785
4	80	SPOKE	Aloud	Green	113	FIGHT	old	m	n	1994
4	80	SPOKE	Aloud	Green	114	VOICE	new	n	n	700
4	80	SPOKE	Aloud	Green	115	LEAST	new	n	n	1361
4	80	SPOKE	Aloud	Green	116	SPOKE	old	m	m	612
4	80	SPOKE	Aloud	Green	117	PARTY	new	n	n	714
4	80	SPOKE	Aloud	Green	118	TRUCK	old	m	m	855
4	80	SPOKE	Aloud	Green	119	UNDER	old	m	m	813
4	80	SPOKE	Aloud	Green	120	WOMEN	new	n	n	702
4	80	SPOKE	Aloud	Green	121	SMILE	new	n	n	883
4	80	SPOKE	Aloud	Green	122	SOUND	new	n	n	887
4	80	SPOKE	Aloud	Green	123	EARTH	old	m	m	725
4	80	SPOKE	Aloud	Green	124	SHAPE	old	m	m	663
4	80	SPOKE	Aloud	Green	125	SHORE	new	n	n	1159
4	80	SPOKE	Aloud	Green	126	TASTE	old	m	m	664
4	80	SPOKE	Aloud	Green	127	WATCH	old	m	n	686
4	80	SPOKE	Aloud	Green	128	OTHER	new	n	n	915
4	80	SPOKE	Aloud	Green	129	RADIO	new	n	n	1062
4	80	SPOKE	Aloud	Green	130	TOTAL	old	m	n	940
4	80	SPOKE	Aloud	Green	131	EXTRA	new	n	n	863
4	80	SPOKE	Aloud	Green	132	LOUIS	new	n	n	732
4	80	SPOKE	Aloud	Green	133	TRAIN	new	n	n	2033
4	80	SPOKE	Aloud	Green	134	LATIN	old	m	m	768
4	80	SPOKE	Aloud	Green	135	GREEN	new	n	n	2866
4	80	SPOKE	Aloud	Green	136	SIGHT	old	m	m	1127
4	80	SPOKE	Aloud	Green	137	EVENT	new	n	m	994
4	80	SPOKE	Aloud	Green	138	FRONT	new	n	n	900
4	80	SPOKE	Aloud	Green	139	STAFF	old	m	m	874
4	80	SPOKE	Aloud	Green	140	TOUCH	new	n	n	1022
4	80	SPOKE	Aloud	Green	141	HORSE	old	m	m	638
4	80	SPOKE	Aloud	Green	142	FLESH	old	m	m	780
4	80	SPOKE	Aloud	Green	143	PHONE	new	n	n	1573
4	80	SPOKE	Aloud	Green	144	MONEY	old	m	m	728
4	80	SPOKE	Aloud	Green	145	TRIAL	new	n	n	1818
4	80	SPOKE	Aloud	Green	146	ORDER	new	n	n	970
4	80	SPOKE	Aloud	Green	147	PRICE	old	m	m	2124
4	80	SPOKE	Aloud	Green	148	LEWIS	new	n	n	703
4	80	SPOKE	Aloud	Green	149	WHILE	old	m	n	2236
4	80	SPOKE	Aloud	Green	150	THICK	old	m	m	685
4	80	SPOKE	Aloud	Green	151	FRAME	new	n	n	867
4	80	SPOKE	Aloud	Green	152	SOUTH	new	n	m	632
4	80	SPOKE	Aloud	Green	153	TRADE	new	n	n	1184
4	80	SPOKE	Aloud	Green	154	UNCLE	old	m	m	737
4	80	SPOKE	Aloud	Green	155	INDEX	old	m	m	2004
4	80	SPOKE	Aloud	Green	156	YOUTH	new	n	n	780
4	80	SPOKE	Aloud	Green	157	DOZEN	old	m	m	646
4	80	SPOKE	Aloud	Green	158	VALUE	new	n	m	2388
4	80	SPOKE	Aloud	Green	159	MUSIC	old	m	m	757
4	80	SPOKE	Aloud	Green	160	SEVEN	new	n	n	631
