TRIAL_SESSION	TRIAL_INDEX_ENCODING	TRIAL_WORD_ENCODING	TRIAL_CONDITION_ENCODING	TRIAL_COLOUR_ENCODING	TRIAL_INDEX_RECOG	wordrecog_1	condition_1	correctanswer_1	KEYPRESS_RECOG	RT_RECOG
1	1	EQUAL	Aloud	Purple	0	STATE	old	m	.	    0.00
1	2	GROUP	Aloud	Purple	0	STATE	old	m	.	    0.00
1	3	LOUIS	Silent	Green	0	STATE	old	m	.	    0.00
1	4	ISSUE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	5	FRONT	Silent	Green	0	STATE	old	m	.	    0.00
1	6	SHORE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	7	LEAST	Silent	Green	0	STATE	old	m	.	    0.00
1	8	GREEK	Silent	Green	0	STATE	old	m	.	    0.00
1	9	SOUND	Silent	Green	0	STATE	old	m	.	    0.00
1	10	WOMAN	Silent	Green	0	STATE	old	m	.	    0.00
1	11	THING	Aloud	Purple	0	STATE	old	m	.	    0.00
1	12	IDEAL	Aloud	Purple	0	STATE	old	m	.	    0.00
1	13	GLASS	Silent	Green	0	STATE	old	m	.	    0.00
1	14	MODEL	Silent	Green	0	STATE	old	m	.	    0.00
1	15	INNER	Aloud	Purple	0	STATE	old	m	.	    0.00
1	16	SPACE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	17	NORTH	Silent	Green	0	STATE	old	m	.	    0.00
1	18	IMAGE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	19	THREE	Silent	Green	0	STATE	old	m	.	    0.00
1	20	OFFER	Aloud	Purple	0	STATE	old	m	.	    0.00
1	21	GREEN	Aloud	Purple	0	STATE	old	m	.	    0.00
1	22	TRADE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	23	WATER	Silent	Green	0	STATE	old	m	.	    0.00
1	24	RIFLE	Silent	Green	0	STATE	old	m	.	    0.00
1	25	SMILE	Silent	Green	0	STATE	old	m	.	    0.00
1	26	JUDGE	Silent	Green	0	STATE	old	m	.	    0.00
1	27	FRAME	Silent	Green	0	STATE	old	m	.	    0.00
1	28	SPITE	Silent	Green	0	STATE	old	m	.	    0.00
1	29	WOMEN	Aloud	Purple	0	STATE	old	m	.	    0.00
1	30	TEETH	Silent	Green	0	STATE	old	m	.	    0.00
1	31	LEWIS	Silent	Green	0	STATE	old	m	.	    0.00
1	32	MORAL	Silent	Green	0	STATE	old	m	.	    0.00
1	33	NOVEL	Aloud	Purple	0	STATE	old	m	.	    0.00
1	34	EXTRA	Silent	Green	0	STATE	old	m	.	    0.00
1	35	GROSS	Aloud	Purple	0	STATE	old	m	.	    0.00
1	36	SHORT	Aloud	Purple	0	STATE	old	m	.	    0.00
1	37	TRIAL	Aloud	Purple	0	STATE	old	m	.	    0.00
1	38	UNITY	Silent	Green	0	STATE	old	m	.	    0.00
1	39	METAL	Aloud	Purple	0	STATE	old	m	.	    0.00
1	40	TRAIN	Aloud	Purple	0	STATE	old	m	.	    0.00
1	41	EVENT	Silent	Green	0	STATE	old	m	.	    0.00
1	42	SOLID	Silent	Green	0	STATE	old	m	.	    0.00
1	43	YOUTH	Aloud	Purple	0	STATE	old	m	.	    0.00
1	44	QUIET	Aloud	Purple	0	STATE	old	m	.	    0.00
1	45	LIGHT	Aloud	Purple	0	STATE	old	m	.	    0.00
1	46	SCORE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	47	FIFTY	Silent	Green	0	STATE	old	m	.	    0.00
1	48	PLANE	Silent	Green	0	STATE	old	m	.	    0.00
1	49	THEME	Silent	Green	0	STATE	old	m	.	    0.00
1	50	TRUTH	Silent	Green	0	STATE	old	m	.	    0.00
1	51	RADIO	Silent	Green	0	STATE	old	m	.	    0.00
1	52	SOUTH	Silent	Green	0	STATE	old	m	.	    0.00
1	53	MINOR	Silent	Green	0	STATE	old	m	.	    0.00
1	54	GUESS	Silent	Green	0	STATE	old	m	.	    0.00
1	55	PAPER	Aloud	Purple	0	STATE	old	m	.	    0.00
1	56	VOICE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	57	OTHER	Silent	Green	0	STATE	old	m	.	    0.00
1	58	WAGON	Silent	Green	0	STATE	old	m	.	    0.00
1	59	LOCAL	Aloud	Purple	0	STATE	old	m	.	    0.00
1	60	POINT	Aloud	Purple	0	STATE	old	m	.	    0.00
1	61	QUICK	Aloud	Purple	0	STATE	old	m	.	    0.00
1	62	STONE	Silent	Green	0	STATE	old	m	.	    0.00
1	63	SMALL	Aloud	Purple	0	STATE	old	m	.	    0.00
1	64	PHONE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	65	DRESS	Silent	Green	0	STATE	old	m	.	    0.00
1	66	VISIT	Aloud	Purple	0	STATE	old	m	.	    0.00
1	67	NIGHT	Aloud	Purple	0	STATE	old	m	.	    0.00
1	68	SERVE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	69	HOUSE	Silent	Green	0	STATE	old	m	.	    0.00
1	70	STATE	Silent	Green	0	STATE	old	m	.	    0.00
1	71	SEVEN	Silent	Green	0	STATE	old	m	.	    0.00
1	72	VALUE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	73	EIGHT	Aloud	Purple	0	STATE	old	m	.	    0.00
1	74	PARTY	Aloud	Purple	0	STATE	old	m	.	    0.00
1	75	HEART	Aloud	Purple	0	STATE	old	m	.	    0.00
1	76	SLEEP	Aloud	Purple	0	STATE	old	m	.	    0.00
1	77	MAJOR	Aloud	Purple	0	STATE	old	m	.	    0.00
1	78	ORDER	Silent	Green	0	STATE	old	m	.	    0.00
1	79	PLANT	Silent	Green	0	STATE	old	m	.	    0.00
1	80	TOUCH	Aloud	Purple	0	STATE	old	m	.	    0.00
1	80	TOUCH	Aloud	Purple	1	EIGHT	old	m	m	3343
1	80	TOUCH	Aloud	Purple	2	STAFF	new	n	n	1554
1	80	TOUCH	Aloud	Purple	3	PEACE	new	n	n	5445
1	80	TOUCH	Aloud	Purple	4	EMPTY	new	n	m	2042
1	80	TOUCH	Aloud	Purple	5	MOTOR	new	n	n	3010
1	80	TOUCH	Aloud	Purple	6	LEAST	old	m	m	2394
1	80	TOUCH	Aloud	Purple	7	MUSIC	new	n	n	2610
1	80	TOUCH	Aloud	Purple	8	FLESH	new	n	n	1402
1	80	TOUCH	Aloud	Purple	9	REACH	new	n	n	3499
1	80	TOUCH	Aloud	Purple	10	LEWIS	old	m	m	1271
1	80	TOUCH	Aloud	Purple	11	TRUCK	new	n	n	2981
1	80	TOUCH	Aloud	Purple	12	HORSE	new	n	m	847
1	80	TOUCH	Aloud	Purple	13	LOOSE	new	n	m	2357
1	80	TOUCH	Aloud	Purple	14	WRONG	new	n	n	5512
1	80	TOUCH	Aloud	Purple	15	WAGON	old	m	m	1197
1	80	TOUCH	Aloud	Purple	16	WHITE	new	n	m	998
1	80	TOUCH	Aloud	Purple	17	LEAVE	new	n	m	1054
1	80	TOUCH	Aloud	Purple	18	MIGHT	new	n	n	1755
1	80	TOUCH	Aloud	Purple	19	WORLD	new	n	n	2390
1	80	TOUCH	Aloud	Purple	20	ORDER	old	m	m	1062
1	80	TOUCH	Aloud	Purple	21	SERVE	old	m	m	764
1	80	TOUCH	Aloud	Purple	22	STATE	old	m	m	1671
1	80	TOUCH	Aloud	Purple	23	WOMAN	old	m	m	749
1	80	TOUCH	Aloud	Purple	24	TITLE	new	n	n	4454
1	80	TOUCH	Aloud	Purple	25	RANGE	new	n	m	1164
1	80	TOUCH	Aloud	Purple	26	QUIET	old	m	m	759
1	80	TOUCH	Aloud	Purple	27	SPEED	new	n	m	3496
1	80	TOUCH	Aloud	Purple	28	DOZEN	new	n	n	1213
1	80	TOUCH	Aloud	Purple	29	VALUE	old	m	m	877
1	80	TOUCH	Aloud	Purple	30	GUESS	old	m	m	690
1	80	TOUCH	Aloud	Purple	31	ISSUE	old	m	m	823
1	80	TOUCH	Aloud	Purple	32	HOTEL	new	n	m	2431
1	80	TOUCH	Aloud	Purple	33	STAND	new	n	m	2599
1	80	TOUCH	Aloud	Purple	34	SPOKE	new	n	n	1256
1	80	TOUCH	Aloud	Purple	35	GROSS	old	m	m	958
1	80	TOUCH	Aloud	Purple	36	PRICE	new	n	m	3248
1	80	TOUCH	Aloud	Purple	37	DROVE	new	n	n	2309
1	80	TOUCH	Aloud	Purple	38	NOVEL	old	m	m	841
1	80	TOUCH	Aloud	Purple	39	SLEEP	old	m	m	4425
1	80	TOUCH	Aloud	Purple	40	UNDER	new	n	n	2152
1	80	TOUCH	Aloud	Purple	41	GROUP	old	m	m	1490
1	80	TOUCH	Aloud	Purple	42	THING	old	m	m	1335
1	80	TOUCH	Aloud	Purple	43	INDEX	new	n	n	2171
1	80	TOUCH	Aloud	Purple	44	PAPER	old	m	m	1980
1	80	TOUCH	Aloud	Purple	45	SOLID	old	m	m	2356
1	80	TOUCH	Aloud	Purple	46	PIECE	new	n	m	2982
1	80	TOUCH	Aloud	Purple	47	ROUND	new	n	m	3249
1	80	TOUCH	Aloud	Purple	48	WHEEL	new	n	m	2519
1	80	TOUCH	Aloud	Purple	49	DRINK	new	n	m	3339
1	80	TOUCH	Aloud	Purple	50	NORTH	old	m	m	5502
1	80	TOUCH	Aloud	Purple	51	TABLE	new	n	m	2554
1	80	TOUCH	Aloud	Purple	52	LEVEL	new	n	m	2116
1	80	TOUCH	Aloud	Purple	53	TRUST	new	n	n	2760
1	80	TOUCH	Aloud	Purple	54	MORAL	old	m	m	3091
1	80	TOUCH	Aloud	Purple	55	OFFER	old	m	m	2183
1	80	TOUCH	Aloud	Purple	56	LATIN	new	n	n	1648
1	80	TOUCH	Aloud	Purple	57	PLANT	old	m	m	1286
1	80	TOUCH	Aloud	Purple	58	SHARE	new	n	m	4851
1	80	TOUCH	Aloud	Purple	59	FIFTY	old	m	n	4202
1	80	TOUCH	Aloud	Purple	60	UNITY	old	m	m	1531
1	80	TOUCH	Aloud	Purple	61	DREAM	new	n	n	3543
1	80	TOUCH	Aloud	Purple	62	LIGHT	old	m	m	1713
1	80	TOUCH	Aloud	Purple	63	RIGHT	new	n	m	2244
1	80	TOUCH	Aloud	Purple	64	VISIT	old	m	m	1066
1	80	TOUCH	Aloud	Purple	65	THREE	old	m	m	2881
1	80	TOUCH	Aloud	Purple	66	SEVEN	old	m	n	2663
1	80	TOUCH	Aloud	Purple	67	UPPER	new	n	n	1548
1	80	TOUCH	Aloud	Purple	68	EARTH	new	n	m	3927
1	80	TOUCH	Aloud	Purple	69	SCENE	new	n	n	1427
1	80	TOUCH	Aloud	Purple	70	EQUAL	old	m	m	857
1	80	TOUCH	Aloud	Purple	71	SPACE	old	m	n	4327
1	80	TOUCH	Aloud	Purple	72	MAJOR	old	m	m	2011
1	80	TOUCH	Aloud	Purple	73	UNCLE	new	n	m	2284
1	80	TOUCH	Aloud	Purple	74	DRESS	old	m	m	2199
1	80	TOUCH	Aloud	Purple	75	SMITH	new	n	n	1289
1	80	TOUCH	Aloud	Purple	76	SCALE	new	n	n	4701
1	80	TOUCH	Aloud	Purple	77	THEME	old	m	m	2442
1	80	TOUCH	Aloud	Purple	78	STAGE	new	n	m	2066
1	80	TOUCH	Aloud	Purple	79	TOTAL	new	n	n	1368
1	80	TOUCH	Aloud	Purple	80	THIRD	new	n	n	1394
1	80	TOUCH	Aloud	Purple	81	GREEK	old	m	m	955
1	80	TOUCH	Aloud	Purple	82	WATCH	new	n	m	1941
1	80	TOUCH	Aloud	Purple	83	SMALL	old	m	m	761
1	80	TOUCH	Aloud	Purple	84	FRAME	old	m	m	2219
1	80	TOUCH	Aloud	Purple	85	SHORT	old	m	m	908
1	80	TOUCH	Aloud	Purple	86	VOICE	old	m	m	976
1	80	TOUCH	Aloud	Purple	87	OTHER	old	m	m	2065
1	80	TOUCH	Aloud	Purple	88	RADIO	old	m	n	2439
1	80	TOUCH	Aloud	Purple	89	START	new	n	n	1886
1	80	TOUCH	Aloud	Purple	90	WOMEN	old	m	m	763
1	80	TOUCH	Aloud	Purple	91	TRUTH	old	m	m	2612
1	80	TOUCH	Aloud	Purple	92	PRESS	new	n	n	4541
1	80	TOUCH	Aloud	Purple	93	SWEET	new	n	n	3656
1	80	TOUCH	Aloud	Purple	94	EXTRA	old	m	m	805
1	80	TOUCH	Aloud	Purple	95	HEART	old	m	m	2958
1	80	TOUCH	Aloud	Purple	96	TRIAL	old	m	m	945
1	80	TOUCH	Aloud	Purple	97	PHASE	new	n	n	3124
1	80	TOUCH	Aloud	Purple	98	SHAPE	new	n	m	847
1	80	TOUCH	Aloud	Purple	99	PLANE	old	m	m	2374
1	80	TOUCH	Aloud	Purple	100	GRASS	new	n	n	1679
1	80	TOUCH	Aloud	Purple	101	JUDGE	old	m	m	747
1	80	TOUCH	Aloud	Purple	102	FLOOR	new	n	n	3703
1	80	TOUCH	Aloud	Purple	103	WHILE	new	n	m	1355
1	80	TOUCH	Aloud	Purple	104	TRADE	old	m	m	980
1	80	TOUCH	Aloud	Purple	105	STORY	new	n	m	749
1	80	TOUCH	Aloud	Purple	106	SOUTH	old	m	n	1209
1	80	TOUCH	Aloud	Purple	107	HOUSE	old	m	m	832
1	80	TOUCH	Aloud	Purple	108	THICK	new	n	n	3800
1	80	TOUCH	Aloud	Purple	109	PHONE	old	m	m	1241
1	80	TOUCH	Aloud	Purple	110	STOCK	new	n	n	2198
1	80	TOUCH	Aloud	Purple	111	YOUTH	old	m	n	904
1	80	TOUCH	Aloud	Purple	112	MOUTH	new	n	n	1716
1	80	TOUCH	Aloud	Purple	113	MODEL	old	m	m	720
1	80	TOUCH	Aloud	Purple	114	SMILE	old	m	m	4133
1	80	TOUCH	Aloud	Purple	115	EVENT	old	m	n	1431
1	80	TOUCH	Aloud	Purple	116	METAL	old	m	n	1182
1	80	TOUCH	Aloud	Purple	117	SOUND	old	m	m	921
1	80	TOUCH	Aloud	Purple	118	LOUIS	old	m	m	1156
1	80	TOUCH	Aloud	Purple	119	GREEN	old	m	m	2351
1	80	TOUCH	Aloud	Purple	120	TODAY	new	n	n	2450
1	80	TOUCH	Aloud	Purple	121	QUICK	old	m	m	927
1	80	TOUCH	Aloud	Purple	122	PARTY	old	m	n	2300
1	80	TOUCH	Aloud	Purple	123	LOCAL	old	m	m	768
1	80	TOUCH	Aloud	Purple	124	SHARP	new	n	m	1673
1	80	TOUCH	Aloud	Purple	125	SPITE	old	m	m	984
1	80	TOUCH	Aloud	Purple	126	MINOR	old	m	m	1306
1	80	TOUCH	Aloud	Purple	127	MONEY	new	n	m	2052
1	80	TOUCH	Aloud	Purple	128	STYLE	new	n	n	1621
1	80	TOUCH	Aloud	Purple	129	IMAGE	old	m	m	3866
1	80	TOUCH	Aloud	Purple	130	RIFLE	old	m	m	1155
1	80	TOUCH	Aloud	Purple	131	KNIFE	new	n	n	2933
1	80	TOUCH	Aloud	Purple	132	SCORE	old	m	m	760
1	80	TOUCH	Aloud	Purple	133	GLASS	old	m	m	1017
1	80	TOUCH	Aloud	Purple	134	MARCH	new	n	n	2505
1	80	TOUCH	Aloud	Purple	135	ENEMY	new	n	n	1222
1	80	TOUCH	Aloud	Purple	136	RIVER	new	n	m	1900
1	80	TOUCH	Aloud	Purple	137	MONTH	new	n	n	1266
1	80	TOUCH	Aloud	Purple	138	STORE	new	n	m	1314
1	80	TOUCH	Aloud	Purple	139	INNER	old	m	m	2896
1	80	TOUCH	Aloud	Purple	140	TRAIN	old	m	m	949
1	80	TOUCH	Aloud	Purple	141	FRONT	old	m	m	1680
1	80	TOUCH	Aloud	Purple	142	IDEAL	old	m	m	741
1	80	TOUCH	Aloud	Purple	143	SIGHT	new	n	m	3040
1	80	TOUCH	Aloud	Purple	144	FIGHT	new	n	m	1558
1	80	TOUCH	Aloud	Purple	145	DRIVE	new	n	m	840
1	80	TOUCH	Aloud	Purple	146	MEANS	new	n	n	1080
1	80	TOUCH	Aloud	Purple	147	TEETH	old	m	m	2629
1	80	TOUCH	Aloud	Purple	148	NIGHT	old	m	m	876
1	80	TOUCH	Aloud	Purple	149	FIELD	new	n	m	1449
1	80	TOUCH	Aloud	Purple	150	STILL	new	n	n	2416
1	80	TOUCH	Aloud	Purple	151	TASTE	new	n	n	1185
1	80	TOUCH	Aloud	Purple	152	POINT	old	m	m	848
1	80	TOUCH	Aloud	Purple	153	SENSE	new	n	m	751
1	80	TOUCH	Aloud	Purple	154	WATER	old	m	m	2418
1	80	TOUCH	Aloud	Purple	155	BLOOD	new	n	m	2865
1	80	TOUCH	Aloud	Purple	156	STONE	old	m	n	3326
1	80	TOUCH	Aloud	Purple	157	STUDY	new	n	n	1129
1	80	TOUCH	Aloud	Purple	158	FORCE	new	n	n	1758
1	80	TOUCH	Aloud	Purple	159	SHORE	old	m	m	751
1	80	TOUCH	Aloud	Purple	160	TOUCH	old	m	m	1538
