TRIAL_SESSION	TRIAL_INDEX_ENCODING	TRIAL_WORD_ENCODING	TRIAL_CONDITION_ENCODING	TRIAL_COLOUR_ENCODING	TRIAL_INDEX_RECOG	wordrecog_1	condition_1	correctanswer_1	KEYPRESS_RECOG	RT_RECOG
1	1	STATE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	2	VOICE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	3	PAPER	Aloud	Purple	0	STATE	old	m	.	    0.00
1	4	PLANE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	5	QUIET	Aloud	Purple	0	STATE	old	m	.	    0.00
1	6	WOMEN	Silent	Green	0	STATE	old	m	.	    0.00
1	7	POINT	Aloud	Purple	0	STATE	old	m	.	    0.00
1	8	GUESS	Aloud	Purple	0	STATE	old	m	.	    0.00
1	9	RIFLE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	10	TRIAL	Silent	Green	0	STATE	old	m	.	    0.00
1	11	SOLID	Aloud	Purple	0	STATE	old	m	.	    0.00
1	12	MORAL	Aloud	Purple	0	STATE	old	m	.	    0.00
1	13	UNITY	Silent	Green	0	STATE	old	m	.	    0.00
1	14	LEWIS	Silent	Green	0	STATE	old	m	.	    0.00
1	15	FRAME	Aloud	Purple	0	STATE	old	m	.	    0.00
1	16	NORTH	Aloud	Purple	0	STATE	old	m	.	    0.00
1	17	HEART	Silent	Green	0	STATE	old	m	.	    0.00
1	18	MAJOR	Silent	Green	0	STATE	old	m	.	    0.00
1	19	IDEAL	Aloud	Purple	0	STATE	old	m	.	    0.00
1	20	RADIO	Silent	Green	0	STATE	old	m	.	    0.00
1	21	LOCAL	Aloud	Purple	0	STATE	old	m	.	    0.00
1	22	GLASS	Aloud	Purple	0	STATE	old	m	.	    0.00
1	23	EXTRA	Silent	Green	0	STATE	old	m	.	    0.00
1	24	MINOR	Silent	Green	0	STATE	old	m	.	    0.00
1	25	SERVE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	26	SEVEN	Aloud	Purple	0	STATE	old	m	.	    0.00
1	27	DRESS	Silent	Green	0	STATE	old	m	.	    0.00
1	28	TRADE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	29	TRUTH	Silent	Green	0	STATE	old	m	.	    0.00
1	30	TOUCH	Silent	Green	0	STATE	old	m	.	    0.00
1	31	FIFTY	Aloud	Purple	0	STATE	old	m	.	    0.00
1	32	OFFER	Aloud	Purple	0	STATE	old	m	.	    0.00
1	33	LIGHT	Silent	Green	0	STATE	old	m	.	    0.00
1	34	SHORT	Aloud	Purple	0	STATE	old	m	.	    0.00
1	35	SPACE	Silent	Green	0	STATE	old	m	.	    0.00
1	36	WAGON	Aloud	Purple	0	STATE	old	m	.	    0.00
1	37	HOUSE	Silent	Green	0	STATE	old	m	.	    0.00
1	38	THREE	Silent	Green	0	STATE	old	m	.	    0.00
1	39	ORDER	Silent	Green	0	STATE	old	m	.	    0.00
1	40	SCORE	Silent	Green	0	STATE	old	m	.	    0.00
1	41	SMALL	Silent	Green	0	STATE	old	m	.	    0.00
1	42	VALUE	Silent	Green	0	STATE	old	m	.	    0.00
1	43	INNER	Aloud	Purple	0	STATE	old	m	.	    0.00
1	44	GROSS	Aloud	Purple	0	STATE	old	m	.	    0.00
1	45	TEETH	Silent	Green	0	STATE	old	m	.	    0.00
1	46	SMILE	Silent	Green	0	STATE	old	m	.	    0.00
1	47	SOUTH	Silent	Green	0	STATE	old	m	.	    0.00
1	48	ISSUE	Silent	Green	0	STATE	old	m	.	    0.00
1	49	METAL	Silent	Green	0	STATE	old	m	.	    0.00
1	50	STONE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	51	SOUND	Aloud	Purple	0	STATE	old	m	.	    0.00
1	52	PARTY	Silent	Green	0	STATE	old	m	.	    0.00
1	53	SPITE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	54	JUDGE	Silent	Green	0	STATE	old	m	.	    0.00
1	55	TRAIN	Aloud	Purple	0	STATE	old	m	.	    0.00
1	56	IMAGE	Silent	Green	0	STATE	old	m	.	    0.00
1	57	LEAST	Silent	Green	0	STATE	old	m	.	    0.00
1	58	GREEK	Aloud	Purple	0	STATE	old	m	.	    0.00
1	59	NIGHT	Silent	Green	0	STATE	old	m	.	    0.00
1	60	SHORE	Silent	Green	0	STATE	old	m	.	    0.00
1	61	THEME	Silent	Green	0	STATE	old	m	.	    0.00
1	62	YOUTH	Silent	Green	0	STATE	old	m	.	    0.00
1	63	THING	Aloud	Purple	0	STATE	old	m	.	    0.00
1	64	WOMAN	Aloud	Purple	0	STATE	old	m	.	    0.00
1	65	GREEN	Silent	Green	0	STATE	old	m	.	    0.00
1	66	VISIT	Aloud	Purple	0	STATE	old	m	.	    0.00
1	67	FRONT	Silent	Green	0	STATE	old	m	.	    0.00
1	68	EVENT	Aloud	Purple	0	STATE	old	m	.	    0.00
1	69	PHONE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	70	SLEEP	Aloud	Purple	0	STATE	old	m	.	    0.00
1	71	LOUIS	Aloud	Purple	0	STATE	old	m	.	    0.00
1	72	EIGHT	Silent	Green	0	STATE	old	m	.	    0.00
1	73	OTHER	Silent	Green	0	STATE	old	m	.	    0.00
1	74	PLANT	Silent	Green	0	STATE	old	m	.	    0.00
1	75	EQUAL	Aloud	Purple	0	STATE	old	m	.	    0.00
1	76	QUICK	Aloud	Purple	0	STATE	old	m	.	    0.00
1	77	NOVEL	Aloud	Purple	0	STATE	old	m	.	    0.00
1	78	MODEL	Aloud	Purple	0	STATE	old	m	.	    0.00
1	79	GROUP	Silent	Green	0	STATE	old	m	.	    0.00
1	80	WATER	Silent	Green	0	STATE	old	m	.	    0.00
1	80	WATER	Silent	Green	1	MIGHT	new	n	n	1794
1	80	WATER	Silent	Green	2	PRESS	new	n	n	1955
1	80	WATER	Silent	Green	3	WHITE	new	n	n	2199
1	80	WATER	Silent	Green	4	VISIT	old	m	m	1894
1	80	WATER	Silent	Green	5	TEETH	old	m	m	1236
1	80	WATER	Silent	Green	6	THING	old	m	n	1530
1	80	WATER	Silent	Green	7	SHORE	old	m	m	844
1	80	WATER	Silent	Green	8	VOICE	old	m	n	2772
1	80	WATER	Silent	Green	9	SIGHT	new	n	n	1918
1	80	WATER	Silent	Green	10	UNCLE	new	n	n	968
1	80	WATER	Silent	Green	11	IMAGE	old	m	m	3186
1	80	WATER	Silent	Green	12	RANGE	new	n	n	1125
1	80	WATER	Silent	Green	13	SLEEP	old	m	m	967
1	80	WATER	Silent	Green	14	HOTEL	new	n	m	978
1	80	WATER	Silent	Green	15	LOUIS	old	m	m	939
1	80	WATER	Silent	Green	16	NORTH	old	m	m	1071
1	80	WATER	Silent	Green	17	STOCK	new	n	n	1413
1	80	WATER	Silent	Green	18	LATIN	new	n	n	900
1	80	WATER	Silent	Green	19	SPEED	new	n	n	1145
1	80	WATER	Silent	Green	20	BLOOD	new	n	m	1452
1	80	WATER	Silent	Green	21	VALUE	old	m	n	1866
1	80	WATER	Silent	Green	22	OTHER	old	m	m	3488
1	80	WATER	Silent	Green	23	GREEN	old	m	m	1813
1	80	WATER	Silent	Green	24	HOUSE	old	m	m	932
1	80	WATER	Silent	Green	25	UNITY	old	m	m	1687
1	80	WATER	Silent	Green	26	DRIVE	new	n	n	909
1	80	WATER	Silent	Green	27	YOUTH	old	m	m	1089
1	80	WATER	Silent	Green	28	WRONG	new	n	n	1589
1	80	WATER	Silent	Green	29	THEME	old	m	m	1004
1	80	WATER	Silent	Green	30	TRIAL	old	m	m	2133
1	80	WATER	Silent	Green	31	SMITH	new	n	m	1065
1	80	WATER	Silent	Green	32	RADIO	old	m	m	823
1	80	WATER	Silent	Green	33	GREEK	old	m	m	693
1	80	WATER	Silent	Green	34	STAND	new	n	n	1698
1	80	WATER	Silent	Green	35	DRINK	new	n	n	3119
1	80	WATER	Silent	Green	36	LEAST	old	m	m	1586
1	80	WATER	Silent	Green	37	WHEEL	new	n	n	2541
1	80	WATER	Silent	Green	38	GROUP	old	m	m	1383
1	80	WATER	Silent	Green	39	EQUAL	old	m	m	1313
1	80	WATER	Silent	Green	40	FIGHT	new	n	n	1476
1	80	WATER	Silent	Green	41	POINT	old	m	m	4730
1	80	WATER	Silent	Green	42	LIGHT	old	m	n	1182
1	80	WATER	Silent	Green	43	FRONT	old	m	m	4470
1	80	WATER	Silent	Green	44	DOZEN	new	n	n	2060
1	80	WATER	Silent	Green	45	REACH	new	n	m	826
1	80	WATER	Silent	Green	46	RIVER	new	n	n	857
1	80	WATER	Silent	Green	47	MUSIC	new	n	m	1182
1	80	WATER	Silent	Green	48	TRAIN	old	m	m	808
1	80	WATER	Silent	Green	49	MORAL	old	m	m	1352
1	80	WATER	Silent	Green	50	TRUCK	new	n	m	970
1	80	WATER	Silent	Green	51	THIRD	new	n	n	1212
1	80	WATER	Silent	Green	52	PHONE	old	m	m	973
1	80	WATER	Silent	Green	53	SHORT	old	m	m	1238
1	80	WATER	Silent	Green	54	TASTE	new	n	m	670
1	80	WATER	Silent	Green	55	EARTH	new	n	n	1652
1	80	WATER	Silent	Green	56	MARCH	new	n	n	899
1	80	WATER	Silent	Green	57	DROVE	new	n	n	903
1	80	WATER	Silent	Green	58	START	new	n	m	2140
1	80	WATER	Silent	Green	59	SMALL	old	m	m	1087
1	80	WATER	Silent	Green	60	TRADE	old	m	n	5259
1	80	WATER	Silent	Green	61	SPITE	old	m	m	2507
1	80	WATER	Silent	Green	62	SHARP	new	n	n	822
1	80	WATER	Silent	Green	63	TITLE	new	n	n	996
1	80	WATER	Silent	Green	64	WORLD	new	n	m	2379
1	80	WATER	Silent	Green	65	SWEET	new	n	n	1397
1	80	WATER	Silent	Green	66	NIGHT	old	m	m	1006
1	80	WATER	Silent	Green	67	FIELD	new	n	n	967
1	80	WATER	Silent	Green	68	EIGHT	old	m	n	1008
1	80	WATER	Silent	Green	69	THICK	new	n	n	903
1	80	WATER	Silent	Green	70	SHAPE	new	n	n	845
1	80	WATER	Silent	Green	71	STORE	new	n	m	1602
1	80	WATER	Silent	Green	72	FORCE	new	n	n	3723
1	80	WATER	Silent	Green	73	QUIET	old	m	m	774
1	80	WATER	Silent	Green	74	EVENT	old	m	n	1095
1	80	WATER	Silent	Green	75	TODAY	new	n	n	860
1	80	WATER	Silent	Green	76	DREAM	new	n	m	1074
1	80	WATER	Silent	Green	77	LOCAL	old	m	m	1865
1	80	WATER	Silent	Green	78	INNER	old	m	n	695
1	80	WATER	Silent	Green	79	SENSE	new	n	m	2011
1	80	WATER	Silent	Green	80	TOUCH	old	m	m	1100
1	80	WATER	Silent	Green	81	SCORE	old	m	m	2120
1	80	WATER	Silent	Green	82	SCALE	new	n	n	731
1	80	WATER	Silent	Green	83	EMPTY	new	n	n	3096
1	80	WATER	Silent	Green	84	SPACE	old	m	n	923
1	80	WATER	Silent	Green	85	RIFLE	old	m	n	1350
1	80	WATER	Silent	Green	86	SOUND	old	m	n	2682
1	80	WATER	Silent	Green	87	GRASS	new	n	n	1903
1	80	WATER	Silent	Green	88	OFFER	old	m	n	1227
1	80	WATER	Silent	Green	89	FLESH	new	n	n	706
1	80	WATER	Silent	Green	90	STYLE	new	n	n	2847
1	80	WATER	Silent	Green	91	EXTRA	old	m	m	870
1	80	WATER	Silent	Green	92	FRAME	old	m	n	891
1	80	WATER	Silent	Green	93	THREE	old	m	m	3248
1	80	WATER	Silent	Green	94	SPOKE	new	n	n	4896
1	80	WATER	Silent	Green	95	PLANT	old	m	n	3612
1	80	WATER	Silent	Green	96	KNIFE	new	n	n	766
1	80	WATER	Silent	Green	97	QUICK	old	m	n	2895
1	80	WATER	Silent	Green	98	DRESS	old	m	n	933
1	80	WATER	Silent	Green	99	LEAVE	new	n	n	983
1	80	WATER	Silent	Green	100	WOMEN	old	m	n	1505
1	80	WATER	Silent	Green	101	MODEL	old	m	m	2396
1	80	WATER	Silent	Green	102	SOLID	old	m	n	910
1	80	WATER	Silent	Green	103	SCENE	new	n	n	1098
1	80	WATER	Silent	Green	104	ORDER	old	m	n	782
1	80	WATER	Silent	Green	105	PLANE	old	m	m	1904
1	80	WATER	Silent	Green	106	WHILE	new	n	n	732
1	80	WATER	Silent	Green	107	SMILE	old	m	n	1310
1	80	WATER	Silent	Green	108	UPPER	new	n	n	1330
1	80	WATER	Silent	Green	109	WOMAN	old	m	m	941
1	80	WATER	Silent	Green	110	MOUTH	new	n	n	1048
1	80	WATER	Silent	Green	111	TRUTH	old	m	n	942
1	80	WATER	Silent	Green	112	ENEMY	new	n	n	626
1	80	WATER	Silent	Green	113	MINOR	old	m	n	1217
1	80	WATER	Silent	Green	114	MONEY	new	n	n	1608
1	80	WATER	Silent	Green	115	INDEX	new	n	n	1417
1	80	WATER	Silent	Green	116	PHASE	new	n	n	1177
1	80	WATER	Silent	Green	117	STILL	new	n	n	1794
1	80	WATER	Silent	Green	118	ROUND	new	n	n	1268
1	80	WATER	Silent	Green	119	IDEAL	old	m	n	1345
1	80	WATER	Silent	Green	120	STAFF	new	n	m	2125
1	80	WATER	Silent	Green	121	NOVEL	old	m	n	1887
1	80	WATER	Silent	Green	122	LEVEL	new	n	n	788
1	80	WATER	Silent	Green	123	MONTH	new	n	n	1166
1	80	WATER	Silent	Green	124	ISSUE	old	m	n	1095
1	80	WATER	Silent	Green	125	SERVE	old	m	n	2149
1	80	WATER	Silent	Green	126	MAJOR	old	m	n	2606
1	80	WATER	Silent	Green	127	TOTAL	new	n	n	671
1	80	WATER	Silent	Green	128	HORSE	new	n	n	1085
1	80	WATER	Silent	Green	129	SHARE	new	n	n	1780
1	80	WATER	Silent	Green	130	PIECE	new	n	n	2053
1	80	WATER	Silent	Green	131	LOOSE	new	n	n	1210
1	80	WATER	Silent	Green	132	HEART	old	m	n	2234
1	80	WATER	Silent	Green	133	GROSS	old	m	n	3529
1	80	WATER	Silent	Green	134	WATER	old	m	n	4309
1	80	WATER	Silent	Green	135	FIFTY	old	m	n	856
1	80	WATER	Silent	Green	136	STUDY	new	n	n	1318
1	80	WATER	Silent	Green	137	WAGON	old	m	m	1833
1	80	WATER	Silent	Green	138	STAGE	new	n	n	994
1	80	WATER	Silent	Green	139	TRUST	new	n	n	6251
1	80	WATER	Silent	Green	140	LEWIS	old	m	n	904
1	80	WATER	Silent	Green	141	PAPER	old	m	n	1341
1	80	WATER	Silent	Green	142	SOUTH	old	m	n	1791
1	80	WATER	Silent	Green	143	STONE	old	m	n	3224
1	80	WATER	Silent	Green	144	STATE	old	m	m	992
1	80	WATER	Silent	Green	145	MEANS	new	n	n	5007
1	80	WATER	Silent	Green	146	PEACE	new	n	n	647
1	80	WATER	Silent	Green	147	GLASS	old	m	n	1783
1	80	WATER	Silent	Green	148	PARTY	old	m	n	696
1	80	WATER	Silent	Green	149	MOTOR	new	n	n	781
1	80	WATER	Silent	Green	150	FLOOR	new	n	n	822
1	80	WATER	Silent	Green	151	METAL	old	m	n	983
1	80	WATER	Silent	Green	152	JUDGE	old	m	n	2040
1	80	WATER	Silent	Green	153	GUESS	old	m	n	2686
1	80	WATER	Silent	Green	154	WATCH	new	n	n	1140
1	80	WATER	Silent	Green	155	RIGHT	new	n	n	2214
1	80	WATER	Silent	Green	156	UNDER	new	n	n	997
1	80	WATER	Silent	Green	157	TABLE	new	n	m	3742
1	80	WATER	Silent	Green	158	STORY	new	n	n	2185
1	80	WATER	Silent	Green	159	PRICE	new	n	n	3954
1	80	WATER	Silent	Green	160	SEVEN	old	m	n	932
