TRIAL_SESSION	TRIAL_INDEX_ENCODING	TRIAL_WORD_ENCODING	TRIAL_CONDITION_ENCODING	TRIAL_COLOUR_ENCODING	TRIAL_INDEX_RECOG	wordrecog_1	condition_1	correctanswer_1	KEYPRESS_RECOG	RT_RECOG
1	1	LEAST	Aloud	Purple	0	STATE	old	m	.	    0.00
1	2	HEART	Aloud	Purple	0	STATE	old	m	.	    0.00
1	3	STONE	Silent	Green	0	STATE	old	m	.	    0.00
1	4	EIGHT	Aloud	Purple	0	STATE	old	m	.	    0.00
1	5	PLANE	Silent	Green	0	STATE	old	m	.	    0.00
1	6	TOUCH	Aloud	Purple	0	STATE	old	m	.	    0.00
1	7	QUIET	Aloud	Purple	0	STATE	old	m	.	    0.00
1	8	THREE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	9	RIFLE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	10	NIGHT	Silent	Green	0	STATE	old	m	.	    0.00
1	11	ISSUE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	12	GROSS	Aloud	Purple	0	STATE	old	m	.	    0.00
1	13	EXTRA	Silent	Green	0	STATE	old	m	.	    0.00
1	14	EQUAL	Aloud	Purple	0	STATE	old	m	.	    0.00
1	15	WOMAN	Silent	Green	0	STATE	old	m	.	    0.00
1	16	LEWIS	Silent	Green	0	STATE	old	m	.	    0.00
1	17	POINT	Silent	Green	0	STATE	old	m	.	    0.00
1	18	TEETH	Silent	Green	0	STATE	old	m	.	    0.00
1	19	NOVEL	Silent	Green	0	STATE	old	m	.	    0.00
1	20	WATER	Silent	Green	0	STATE	old	m	.	    0.00
1	21	QUICK	Aloud	Purple	0	STATE	old	m	.	    0.00
1	22	DRESS	Aloud	Purple	0	STATE	old	m	.	    0.00
1	23	MORAL	Silent	Green	0	STATE	old	m	.	    0.00
1	24	MODEL	Aloud	Purple	0	STATE	old	m	.	    0.00
1	25	SHORT	Silent	Green	0	STATE	old	m	.	    0.00
1	26	FRAME	Aloud	Purple	0	STATE	old	m	.	    0.00
1	27	SEVEN	Aloud	Purple	0	STATE	old	m	.	    0.00
1	28	PHONE	Silent	Green	0	STATE	old	m	.	    0.00
1	29	SLEEP	Silent	Green	0	STATE	old	m	.	    0.00
1	30	SERVE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	31	TRIAL	Silent	Green	0	STATE	old	m	.	    0.00
1	32	GREEN	Aloud	Purple	0	STATE	old	m	.	    0.00
1	33	IDEAL	Aloud	Purple	0	STATE	old	m	.	    0.00
1	34	PARTY	Silent	Green	0	STATE	old	m	.	    0.00
1	35	IMAGE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	36	FRONT	Silent	Green	0	STATE	old	m	.	    0.00
1	37	JUDGE	Silent	Green	0	STATE	old	m	.	    0.00
1	38	SHORE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	39	GUESS	Aloud	Purple	0	STATE	old	m	.	    0.00
1	40	LIGHT	Aloud	Purple	0	STATE	old	m	.	    0.00
1	41	PAPER	Silent	Green	0	STATE	old	m	.	    0.00
1	42	GREEK	Aloud	Purple	0	STATE	old	m	.	    0.00
1	43	FIFTY	Silent	Green	0	STATE	old	m	.	    0.00
1	44	TRADE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	45	THEME	Aloud	Purple	0	STATE	old	m	.	    0.00
1	46	PLANT	Aloud	Purple	0	STATE	old	m	.	    0.00
1	47	SOUND	Silent	Green	0	STATE	old	m	.	    0.00
1	48	TRAIN	Silent	Green	0	STATE	old	m	.	    0.00
1	49	METAL	Aloud	Purple	0	STATE	old	m	.	    0.00
1	50	SOUTH	Aloud	Purple	0	STATE	old	m	.	    0.00
1	51	VALUE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	52	MAJOR	Aloud	Purple	0	STATE	old	m	.	    0.00
1	53	INNER	Aloud	Purple	0	STATE	old	m	.	    0.00
1	54	YOUTH	Silent	Green	0	STATE	old	m	.	    0.00
1	55	UNITY	Aloud	Purple	0	STATE	old	m	.	    0.00
1	56	LOUIS	Aloud	Purple	0	STATE	old	m	.	    0.00
1	57	SOLID	Aloud	Purple	0	STATE	old	m	.	    0.00
1	58	OTHER	Silent	Green	0	STATE	old	m	.	    0.00
1	59	TRUTH	Silent	Green	0	STATE	old	m	.	    0.00
1	60	MINOR	Silent	Green	0	STATE	old	m	.	    0.00
1	61	EVENT	Silent	Green	0	STATE	old	m	.	    0.00
1	62	SPACE	Silent	Green	0	STATE	old	m	.	    0.00
1	63	WOMEN	Silent	Green	0	STATE	old	m	.	    0.00
1	64	RADIO	Silent	Green	0	STATE	old	m	.	    0.00
1	65	SMALL	Silent	Green	0	STATE	old	m	.	    0.00
1	66	STATE	Silent	Green	0	STATE	old	m	.	    0.00
1	67	NORTH	Silent	Green	0	STATE	old	m	.	    0.00
1	68	HOUSE	Silent	Green	0	STATE	old	m	.	    0.00
1	69	GLASS	Silent	Green	0	STATE	old	m	.	    0.00
1	70	SCORE	Silent	Green	0	STATE	old	m	.	    0.00
1	71	WAGON	Aloud	Purple	0	STATE	old	m	.	    0.00
1	72	OFFER	Silent	Green	0	STATE	old	m	.	    0.00
1	73	VOICE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	74	VISIT	Silent	Green	0	STATE	old	m	.	    0.00
1	75	ORDER	Silent	Green	0	STATE	old	m	.	    0.00
1	76	SPITE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	77	SMILE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	78	THING	Aloud	Purple	0	STATE	old	m	.	    0.00
1	79	LOCAL	Silent	Green	0	STATE	old	m	.	    0.00
1	80	GROUP	Aloud	Purple	0	STATE	old	m	.	    0.00
1	80	GROUP	Aloud	Purple	1	FORCE	new	n	n	2590
1	80	GROUP	Aloud	Purple	2	IDEAL	old	m	m	744
1	80	GROUP	Aloud	Purple	3	LOOSE	new	n	n	1906
1	80	GROUP	Aloud	Purple	4	MORAL	old	m	n	6767
1	80	GROUP	Aloud	Purple	5	OFFER	old	m	n	1952
1	80	GROUP	Aloud	Purple	6	STOCK	new	n	n	2226
1	80	GROUP	Aloud	Purple	7	DRESS	old	m	m	2738
1	80	GROUP	Aloud	Purple	8	PEACE	new	n	n	1726
1	80	GROUP	Aloud	Purple	9	UPPER	new	n	n	1737
1	80	GROUP	Aloud	Purple	10	SWEET	new	n	n	2604
1	80	GROUP	Aloud	Purple	11	WRONG	new	n	n	1908
1	80	GROUP	Aloud	Purple	12	REACH	new	n	n	2217
1	80	GROUP	Aloud	Purple	13	UNDER	new	n	n	1577
1	80	GROUP	Aloud	Purple	14	TABLE	new	n	m	1473
1	80	GROUP	Aloud	Purple	15	SCENE	new	n	n	4168
1	80	GROUP	Aloud	Purple	16	START	new	n	m	3970
1	80	GROUP	Aloud	Purple	17	INNER	old	m	m	2123
1	80	GROUP	Aloud	Purple	18	STUDY	new	n	n	2582
1	80	GROUP	Aloud	Purple	19	TRAIN	old	m	m	4384
1	80	GROUP	Aloud	Purple	20	SLEEP	old	m	n	1688
1	80	GROUP	Aloud	Purple	21	MOTOR	new	n	m	2709
1	80	GROUP	Aloud	Purple	22	STORY	new	n	n	5584
1	80	GROUP	Aloud	Purple	23	QUIET	old	m	m	4049
1	80	GROUP	Aloud	Purple	24	EQUAL	old	m	m	1375
1	80	GROUP	Aloud	Purple	25	WATER	old	m	m	2601
1	80	GROUP	Aloud	Purple	26	STORE	new	n	m	6562
1	80	GROUP	Aloud	Purple	27	SENSE	new	n	m	15179
1	80	GROUP	Aloud	Purple	28	PLANE	old	m	n	8501
1	80	GROUP	Aloud	Purple	29	RADIO	old	m	n	2049
1	80	GROUP	Aloud	Purple	30	WHEEL	new	n	n	9265
1	80	GROUP	Aloud	Purple	31	METAL	old	m	m	1269
1	80	GROUP	Aloud	Purple	32	STONE	old	m	m	930
1	80	GROUP	Aloud	Purple	33	TEETH	old	m	m	1678
1	80	GROUP	Aloud	Purple	34	GREEK	old	m	n	2396
1	80	GROUP	Aloud	Purple	35	TOTAL	new	n	n	5604
1	80	GROUP	Aloud	Purple	36	GLASS	old	m	m	1309
1	80	GROUP	Aloud	Purple	37	JUDGE	old	m	n	4609
1	80	GROUP	Aloud	Purple	38	LOUIS	old	m	m	1001
1	80	GROUP	Aloud	Purple	39	ROUND	new	n	n	1961
1	80	GROUP	Aloud	Purple	40	MONEY	new	n	n	1795
1	80	GROUP	Aloud	Purple	41	IMAGE	old	m	n	2285
1	80	GROUP	Aloud	Purple	42	PHASE	new	n	n	2834
1	80	GROUP	Aloud	Purple	43	DRINK	new	n	n	3146
1	80	GROUP	Aloud	Purple	44	FIGHT	new	n	n	6715
1	80	GROUP	Aloud	Purple	45	WOMAN	old	m	m	2600
1	80	GROUP	Aloud	Purple	46	PIECE	new	n	n	2937
1	80	GROUP	Aloud	Purple	47	SHARE	new	n	n	2835
1	80	GROUP	Aloud	Purple	48	NOVEL	old	m	m	4211
1	80	GROUP	Aloud	Purple	49	EMPTY	new	n	m	3010
1	80	GROUP	Aloud	Purple	50	TASTE	new	n	n	5154
1	80	GROUP	Aloud	Purple	51	THICK	new	n	m	1364
1	80	GROUP	Aloud	Purple	52	DROVE	new	n	n	3278
1	80	GROUP	Aloud	Purple	53	HEART	old	m	n	2524
1	80	GROUP	Aloud	Purple	54	STAND	new	n	n	5110
1	80	GROUP	Aloud	Purple	55	THING	old	m	n	6465
1	80	GROUP	Aloud	Purple	56	SOUND	old	m	n	2512
1	80	GROUP	Aloud	Purple	57	WHILE	new	n	n	2123
1	80	GROUP	Aloud	Purple	58	PRICE	new	n	m	4031
1	80	GROUP	Aloud	Purple	59	KNIFE	new	n	m	4542
1	80	GROUP	Aloud	Purple	60	TRUST	new	n	n	3664
1	80	GROUP	Aloud	Purple	61	SIGHT	new	n	n	2582
1	80	GROUP	Aloud	Purple	62	PLANT	old	m	m	2918
1	80	GROUP	Aloud	Purple	63	PAPER	old	m	n	1395
1	80	GROUP	Aloud	Purple	64	HOUSE	old	m	n	3029
1	80	GROUP	Aloud	Purple	65	NORTH	old	m	n	2563
1	80	GROUP	Aloud	Purple	66	SOLID	old	m	m	2821
1	80	GROUP	Aloud	Purple	67	SERVE	old	m	m	3428
1	80	GROUP	Aloud	Purple	68	UNITY	old	m	n	3748
1	80	GROUP	Aloud	Purple	69	NIGHT	old	m	n	4311
1	80	GROUP	Aloud	Purple	70	ORDER	old	m	n	1786
1	80	GROUP	Aloud	Purple	71	ENEMY	new	n	n	2123
1	80	GROUP	Aloud	Purple	72	UNCLE	new	n	n	2142
1	80	GROUP	Aloud	Purple	73	STILL	new	n	n	4657
1	80	GROUP	Aloud	Purple	74	GROUP	old	m	n	3863
1	80	GROUP	Aloud	Purple	75	OTHER	old	m	m	1413
1	80	GROUP	Aloud	Purple	76	RANGE	new	n	m	2566
1	80	GROUP	Aloud	Purple	77	HOTEL	new	n	n	1783
1	80	GROUP	Aloud	Purple	78	QUICK	old	m	n	3961
1	80	GROUP	Aloud	Purple	79	TOUCH	old	m	n	2362
1	80	GROUP	Aloud	Purple	80	WORLD	new	n	n	4501
1	80	GROUP	Aloud	Purple	81	GREEN	old	m	m	2393
1	80	GROUP	Aloud	Purple	82	TRUTH	old	m	n	3442
1	80	GROUP	Aloud	Purple	83	MAJOR	old	m	m	2088
1	80	GROUP	Aloud	Purple	84	EVENT	old	m	n	4501
1	80	GROUP	Aloud	Purple	85	GUESS	old	m	n	2314
1	80	GROUP	Aloud	Purple	86	VALUE	old	m	n	7253
1	80	GROUP	Aloud	Purple	87	SHARP	new	n	m	996
1	80	GROUP	Aloud	Purple	88	PHONE	old	m	n	2637
1	80	GROUP	Aloud	Purple	89	MIGHT	new	n	n	1338
1	80	GROUP	Aloud	Purple	90	FIELD	new	n	n	7917
1	80	GROUP	Aloud	Purple	91	MOUTH	new	n	n	2395
1	80	GROUP	Aloud	Purple	92	GRASS	new	n	m	1330
1	80	GROUP	Aloud	Purple	93	DRIVE	new	n	n	5277
1	80	GROUP	Aloud	Purple	94	STYLE	new	n	n	1587
1	80	GROUP	Aloud	Purple	95	DOZEN	new	n	n	1189
1	80	GROUP	Aloud	Purple	96	SHAPE	new	n	m	3796
1	80	GROUP	Aloud	Purple	97	MONTH	new	n	n	1941
1	80	GROUP	Aloud	Purple	98	SOUTH	old	m	n	4423
1	80	GROUP	Aloud	Purple	99	SMITH	new	n	n	1095
1	80	GROUP	Aloud	Purple	100	MARCH	new	n	n	2157
1	80	GROUP	Aloud	Purple	101	DREAM	new	n	m	2271
1	80	GROUP	Aloud	Purple	102	STATE	old	m	n	2658
1	80	GROUP	Aloud	Purple	103	TODAY	new	n	n	1218
1	80	GROUP	Aloud	Purple	104	WHITE	new	n	n	2600
1	80	GROUP	Aloud	Purple	105	INDEX	new	n	n	4498
1	80	GROUP	Aloud	Purple	106	GROSS	old	m	n	3142
1	80	GROUP	Aloud	Purple	107	SMALL	old	m	n	1609
1	80	GROUP	Aloud	Purple	108	FRAME	old	m	m	714
1	80	GROUP	Aloud	Purple	109	TITLE	new	n	n	4134
1	80	GROUP	Aloud	Purple	110	BLOOD	new	n	n	3145
1	80	GROUP	Aloud	Purple	111	LATIN	new	n	n	4317
1	80	GROUP	Aloud	Purple	112	FIFTY	old	m	m	2791
1	80	GROUP	Aloud	Purple	113	YOUTH	old	m	n	1153
1	80	GROUP	Aloud	Purple	114	HORSE	new	n	n	2402
1	80	GROUP	Aloud	Purple	115	WAGON	old	m	n	6283
1	80	GROUP	Aloud	Purple	116	TRIAL	old	m	m	1976
1	80	GROUP	Aloud	Purple	117	SHORT	old	m	m	1864
1	80	GROUP	Aloud	Purple	118	STAGE	new	n	m	1335
1	80	GROUP	Aloud	Purple	119	TRUCK	new	n	n	707
1	80	GROUP	Aloud	Purple	120	POINT	old	m	n	4870
1	80	GROUP	Aloud	Purple	121	VOICE	old	m	n	6172
1	80	GROUP	Aloud	Purple	122	MINOR	old	m	m	798
1	80	GROUP	Aloud	Purple	123	SPEED	new	n	n	2190
1	80	GROUP	Aloud	Purple	124	FRONT	old	m	n	1486
1	80	GROUP	Aloud	Purple	125	SEVEN	old	m	m	2082
1	80	GROUP	Aloud	Purple	126	LOCAL	old	m	m	2504
1	80	GROUP	Aloud	Purple	127	LIGHT	old	m	n	3124
1	80	GROUP	Aloud	Purple	128	RIFLE	old	m	m	1872
1	80	GROUP	Aloud	Purple	129	MODEL	old	m	n	4948
1	80	GROUP	Aloud	Purple	130	STAFF	new	n	n	1872
1	80	GROUP	Aloud	Purple	131	WATCH	new	n	n	7964
1	80	GROUP	Aloud	Purple	132	EARTH	new	n	m	1952
1	80	GROUP	Aloud	Purple	133	LEAVE	new	n	n	1146
1	80	GROUP	Aloud	Purple	134	FLOOR	new	n	n	4412
1	80	GROUP	Aloud	Purple	135	SPACE	old	m	m	2645
1	80	GROUP	Aloud	Purple	136	VISIT	old	m	n	1836
1	80	GROUP	Aloud	Purple	137	WOMEN	old	m	n	5322
1	80	GROUP	Aloud	Purple	138	LEVEL	new	n	n	2437
1	80	GROUP	Aloud	Purple	139	THIRD	new	n	m	2853
1	80	GROUP	Aloud	Purple	140	ISSUE	old	m	m	3570
1	80	GROUP	Aloud	Purple	141	RIVER	new	n	m	2892
1	80	GROUP	Aloud	Purple	142	PARTY	old	m	n	2721
1	80	GROUP	Aloud	Purple	143	SCORE	old	m	n	2523
1	80	GROUP	Aloud	Purple	144	LEWIS	old	m	m	1288
1	80	GROUP	Aloud	Purple	145	FLESH	new	n	n	2067
1	80	GROUP	Aloud	Purple	146	RIGHT	new	n	n	1041
1	80	GROUP	Aloud	Purple	147	THREE	old	m	m	2792
1	80	GROUP	Aloud	Purple	148	EIGHT	old	m	n	1857
1	80	GROUP	Aloud	Purple	149	SHORE	old	m	m	3798
1	80	GROUP	Aloud	Purple	150	TRADE	old	m	n	4657
1	80	GROUP	Aloud	Purple	151	MEANS	new	n	n	1093
1	80	GROUP	Aloud	Purple	152	PRESS	new	n	n	1603
1	80	GROUP	Aloud	Purple	153	SMILE	old	m	n	5411
1	80	GROUP	Aloud	Purple	154	MUSIC	new	n	m	2378
1	80	GROUP	Aloud	Purple	155	SCALE	new	n	n	3357
1	80	GROUP	Aloud	Purple	156	LEAST	old	m	n	4253
1	80	GROUP	Aloud	Purple	157	EXTRA	old	m	n	4700
1	80	GROUP	Aloud	Purple	158	SPOKE	new	n	n	2465
1	80	GROUP	Aloud	Purple	159	SPITE	old	m	n	5487
1	80	GROUP	Aloud	Purple	160	THEME	old	m	n	3939
