TRIAL_SESSION	TRIAL_INDEX_ENCODING	TRIAL_WORD_ENCODING	TRIAL_CONDITION_ENCODING	TRIAL_COLOUR_ENCODING	TRIAL_INDEX_RECOG	wordrecog_1	condition_1	correctanswer_1	KEYPRESS_RECOG	RT_RECOG
1	1	POINT	Aloud	Purple	0	STATE	old	m	.	    0.00
1	2	STATE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	3	STONE	Silent	Green	0	STATE	old	m	.	    0.00
1	4	ISSUE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	5	GUESS	Aloud	Purple	0	STATE	old	m	.	    0.00
1	6	MODEL	Silent	Green	0	STATE	old	m	.	    0.00
1	7	SOUTH	Silent	Green	0	STATE	old	m	.	    0.00
1	8	GROUP	Silent	Green	0	STATE	old	m	.	    0.00
1	9	ORDER	Aloud	Purple	0	STATE	old	m	.	    0.00
1	10	THING	Aloud	Purple	0	STATE	old	m	.	    0.00
1	11	EXTRA	Silent	Green	0	STATE	old	m	.	    0.00
1	12	GREEN	Silent	Green	0	STATE	old	m	.	    0.00
1	13	LEWIS	Silent	Green	0	STATE	old	m	.	    0.00
1	14	SHORT	Aloud	Purple	0	STATE	old	m	.	    0.00
1	15	IMAGE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	16	TEETH	Silent	Green	0	STATE	old	m	.	    0.00
1	17	GLASS	Silent	Green	0	STATE	old	m	.	    0.00
1	18	QUIET	Aloud	Purple	0	STATE	old	m	.	    0.00
1	19	WOMAN	Aloud	Purple	0	STATE	old	m	.	    0.00
1	20	SPACE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	21	INNER	Silent	Green	0	STATE	old	m	.	    0.00
1	22	EIGHT	Silent	Green	0	STATE	old	m	.	    0.00
1	23	MAJOR	Aloud	Purple	0	STATE	old	m	.	    0.00
1	24	PLANE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	25	SLEEP	Silent	Green	0	STATE	old	m	.	    0.00
1	26	RIFLE	Silent	Green	0	STATE	old	m	.	    0.00
1	27	UNITY	Aloud	Purple	0	STATE	old	m	.	    0.00
1	28	NOVEL	Aloud	Purple	0	STATE	old	m	.	    0.00
1	29	SCORE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	30	MORAL	Silent	Green	0	STATE	old	m	.	    0.00
1	31	HEART	Silent	Green	0	STATE	old	m	.	    0.00
1	32	YOUTH	Silent	Green	0	STATE	old	m	.	    0.00
1	33	LEAST	Silent	Green	0	STATE	old	m	.	    0.00
1	34	PLANT	Silent	Green	0	STATE	old	m	.	    0.00
1	35	TRAIN	Aloud	Purple	0	STATE	old	m	.	    0.00
1	36	THEME	Silent	Green	0	STATE	old	m	.	    0.00
1	37	EVENT	Silent	Green	0	STATE	old	m	.	    0.00
1	38	PARTY	Aloud	Purple	0	STATE	old	m	.	    0.00
1	39	PHONE	Silent	Green	0	STATE	old	m	.	    0.00
1	40	DRESS	Aloud	Purple	0	STATE	old	m	.	    0.00
1	41	FRAME	Aloud	Purple	0	STATE	old	m	.	    0.00
1	42	LOCAL	Silent	Green	0	STATE	old	m	.	    0.00
1	43	SHORE	Silent	Green	0	STATE	old	m	.	    0.00
1	44	OTHER	Aloud	Purple	0	STATE	old	m	.	    0.00
1	45	GREEK	Aloud	Purple	0	STATE	old	m	.	    0.00
1	46	EQUAL	Silent	Green	0	STATE	old	m	.	    0.00
1	47	FIFTY	Aloud	Purple	0	STATE	old	m	.	    0.00
1	48	THREE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	49	WAGON	Aloud	Purple	0	STATE	old	m	.	    0.00
1	50	TRIAL	Aloud	Purple	0	STATE	old	m	.	    0.00
1	51	IDEAL	Silent	Green	0	STATE	old	m	.	    0.00
1	52	SMILE	Silent	Green	0	STATE	old	m	.	    0.00
1	53	TRUTH	Silent	Green	0	STATE	old	m	.	    0.00
1	54	NIGHT	Silent	Green	0	STATE	old	m	.	    0.00
1	55	WOMEN	Aloud	Purple	0	STATE	old	m	.	    0.00
1	56	SMALL	Silent	Green	0	STATE	old	m	.	    0.00
1	57	TRADE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	58	SOUND	Aloud	Purple	0	STATE	old	m	.	    0.00
1	59	MINOR	Aloud	Purple	0	STATE	old	m	.	    0.00
1	60	SEVEN	Silent	Green	0	STATE	old	m	.	    0.00
1	61	METAL	Silent	Green	0	STATE	old	m	.	    0.00
1	62	SERVE	Silent	Green	0	STATE	old	m	.	    0.00
1	63	SOLID	Aloud	Purple	0	STATE	old	m	.	    0.00
1	64	VOICE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	65	TOUCH	Silent	Green	0	STATE	old	m	.	    0.00
1	66	VALUE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	67	RADIO	Silent	Green	0	STATE	old	m	.	    0.00
1	68	LIGHT	Silent	Green	0	STATE	old	m	.	    0.00
1	69	JUDGE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	70	NORTH	Aloud	Purple	0	STATE	old	m	.	    0.00
1	71	WATER	Aloud	Purple	0	STATE	old	m	.	    0.00
1	72	QUICK	Silent	Green	0	STATE	old	m	.	    0.00
1	73	SPITE	Silent	Green	0	STATE	old	m	.	    0.00
1	74	HOUSE	Silent	Green	0	STATE	old	m	.	    0.00
1	75	GROSS	Aloud	Purple	0	STATE	old	m	.	    0.00
1	76	PAPER	Silent	Green	0	STATE	old	m	.	    0.00
1	77	LOUIS	Aloud	Purple	0	STATE	old	m	.	    0.00
1	78	OFFER	Aloud	Purple	0	STATE	old	m	.	    0.00
1	79	VISIT	Aloud	Purple	0	STATE	old	m	.	    0.00
1	80	FRONT	Silent	Green	0	STATE	old	m	.	    0.00
1	80	FRONT	Silent	Green	1	JUDGE	old	m	m	2839
1	80	FRONT	Silent	Green	2	FIELD	new	n	n	877
1	80	FRONT	Silent	Green	3	MUSIC	new	n	n	834
1	80	FRONT	Silent	Green	4	NOVEL	old	m	m	1099
1	80	FRONT	Silent	Green	5	SPOKE	new	n	n	871
1	80	FRONT	Silent	Green	6	TRUTH	old	m	n	1084
1	80	FRONT	Silent	Green	7	WATER	old	m	n	2210
1	80	FRONT	Silent	Green	8	NIGHT	old	m	n	1890
1	80	FRONT	Silent	Green	9	TRIAL	old	m	m	839
1	80	FRONT	Silent	Green	10	STAND	new	n	n	2478
1	80	FRONT	Silent	Green	11	HEART	old	m	n	923
1	80	FRONT	Silent	Green	12	SHORE	old	m	n	3118
1	80	FRONT	Silent	Green	13	MOTOR	new	n	n	1082
1	80	FRONT	Silent	Green	14	SHARP	new	n	n	2838
1	80	FRONT	Silent	Green	15	WRONG	new	n	n	1423
1	80	FRONT	Silent	Green	16	MINOR	old	m	m	1013
1	80	FRONT	Silent	Green	17	LEAST	old	m	n	5061
1	80	FRONT	Silent	Green	18	VOICE	old	m	m	2651
1	80	FRONT	Silent	Green	19	EVENT	old	m	m	2482
1	80	FRONT	Silent	Green	20	TRADE	old	m	m	2222
1	80	FRONT	Silent	Green	21	RADIO	old	m	n	2935
1	80	FRONT	Silent	Green	22	STAGE	new	n	m	1025
1	80	FRONT	Silent	Green	23	QUIET	old	m	n	2480
1	80	FRONT	Silent	Green	24	WHITE	new	n	n	3597
1	80	FRONT	Silent	Green	25	WHEEL	new	n	n	4591
1	80	FRONT	Silent	Green	26	STYLE	new	n	n	11335
1	80	FRONT	Silent	Green	27	EARTH	new	n	m	6804
1	80	FRONT	Silent	Green	28	KNIFE	new	n	n	1764
1	80	FRONT	Silent	Green	29	LEAVE	new	n	m	6278
1	80	FRONT	Silent	Green	30	FRONT	old	m	n	3484
1	80	FRONT	Silent	Green	31	MEANS	new	n	n	975
1	80	FRONT	Silent	Green	32	SLEEP	old	m	m	761
1	80	FRONT	Silent	Green	33	RIFLE	old	m	m	579
1	80	FRONT	Silent	Green	34	PLANE	old	m	m	1564
1	80	FRONT	Silent	Green	35	THING	old	m	m	8487
1	80	FRONT	Silent	Green	36	LOCAL	old	m	m	2605
1	80	FRONT	Silent	Green	37	DRIVE	new	n	n	933
1	80	FRONT	Silent	Green	38	LEWIS	old	m	n	1537
1	80	FRONT	Silent	Green	39	VALUE	old	m	m	1940
1	80	FRONT	Silent	Green	40	TODAY	new	n	n	911
1	80	FRONT	Silent	Green	41	ENEMY	new	n	n	882
1	80	FRONT	Silent	Green	42	WOMAN	old	m	m	1159
1	80	FRONT	Silent	Green	43	EXTRA	old	m	m	3194
1	80	FRONT	Silent	Green	44	INNER	old	m	n	1089
1	80	FRONT	Silent	Green	45	SMILE	old	m	m	4542
1	80	FRONT	Silent	Green	46	SIGHT	new	n	n	4873
1	80	FRONT	Silent	Green	47	SHAPE	new	n	n	3070
1	80	FRONT	Silent	Green	48	FORCE	new	n	n	916
1	80	FRONT	Silent	Green	49	MARCH	new	n	n	1208
1	80	FRONT	Silent	Green	50	DRINK	new	n	n	17224
1	80	FRONT	Silent	Green	51	TRUST	new	n	n	14350
1	80	FRONT	Silent	Green	52	EIGHT	old	m	n	2531
1	80	FRONT	Silent	Green	53	GROSS	old	m	m	2740
1	80	FRONT	Silent	Green	54	WOMEN	old	m	m	952
1	80	FRONT	Silent	Green	55	LIGHT	old	m	m	1517
1	80	FRONT	Silent	Green	56	OFFER	old	m	n	15302
1	80	FRONT	Silent	Green	57	DROVE	new	n	n	4362
1	80	FRONT	Silent	Green	58	STORY	new	n	m	1621
1	80	FRONT	Silent	Green	59	LOOSE	new	n	n	6620
1	80	FRONT	Silent	Green	60	GROUP	old	m	n	15109
1	80	FRONT	Silent	Green	61	PRESS	new	n	m	1905
1	80	FRONT	Silent	Green	62	UNCLE	new	n	n	5500
1	80	FRONT	Silent	Green	63	TOUCH	old	m	m	12466
1	80	FRONT	Silent	Green	64	UNITY	old	m	m	1183
1	80	FRONT	Silent	Green	65	FLESH	new	n	n	929
1	80	FRONT	Silent	Green	66	LATIN	new	n	n	909
1	80	FRONT	Silent	Green	67	MIGHT	new	n	n	2025
1	80	FRONT	Silent	Green	68	EQUAL	old	m	m	17800
1	80	FRONT	Silent	Green	69	PHONE	old	m	m	4577
1	80	FRONT	Silent	Green	70	STOCK	new	n	n	1945
1	80	FRONT	Silent	Green	71	PARTY	old	m	m	15580
1	80	FRONT	Silent	Green	72	IDEAL	old	m	n	5751
1	80	FRONT	Silent	Green	73	UPPER	new	n	n	7039
1	80	FRONT	Silent	Green	74	FRAME	old	m	m	7590
1	80	FRONT	Silent	Green	75	POINT	old	m	m	3287
1	80	FRONT	Silent	Green	76	DREAM	new	n	n	820
1	80	FRONT	Silent	Green	77	STUDY	new	n	n	4532
1	80	FRONT	Silent	Green	78	DRESS	old	m	m	1102
1	80	FRONT	Silent	Green	79	IMAGE	old	m	m	23324
1	80	FRONT	Silent	Green	80	VISIT	old	m	m	3335
1	80	FRONT	Silent	Green	81	STATE	old	m	n	2226
1	80	FRONT	Silent	Green	82	ROUND	new	n	n	4378
1	80	FRONT	Silent	Green	83	TRUCK	new	n	n	4651
1	80	FRONT	Silent	Green	84	THEME	old	m	n	3690
1	80	FRONT	Silent	Green	85	MONTH	new	n	n	7062
1	80	FRONT	Silent	Green	86	START	new	n	m	2980
1	80	FRONT	Silent	Green	87	SMALL	old	m	n	3133
1	80	FRONT	Silent	Green	88	YOUTH	old	m	n	1554
1	80	FRONT	Silent	Green	89	RIGHT	new	n	m	5195
1	80	FRONT	Silent	Green	90	EMPTY	new	n	n	6580
1	80	FRONT	Silent	Green	91	THREE	old	m	m	2373
1	80	FRONT	Silent	Green	92	RIVER	new	n	n	2583
1	80	FRONT	Silent	Green	93	SOLID	old	m	m	3552
1	80	FRONT	Silent	Green	94	SCALE	new	n	m	26498
1	80	FRONT	Silent	Green	95	LOUIS	old	m	m	927
1	80	FRONT	Silent	Green	96	THIRD	new	n	m	13487
1	80	FRONT	Silent	Green	97	INDEX	new	n	n	988
1	80	FRONT	Silent	Green	98	WAGON	old	m	m	3173
1	80	FRONT	Silent	Green	99	ORDER	old	m	n	6975
1	80	FRONT	Silent	Green	100	STILL	new	n	m	13104
1	80	FRONT	Silent	Green	101	QUICK	old	m	n	21332
1	80	FRONT	Silent	Green	102	PAPER	old	m	m	4105
1	80	FRONT	Silent	Green	103	SPACE	old	m	m	6820
1	80	FRONT	Silent	Green	104	PHASE	new	n	m	6917
1	80	FRONT	Silent	Green	105	FIGHT	new	n	n	1544
1	80	FRONT	Silent	Green	106	WHILE	new	n	n	1131
1	80	FRONT	Silent	Green	107	BLOOD	new	n	n	813
1	80	FRONT	Silent	Green	108	PIECE	new	n	n	5454
1	80	FRONT	Silent	Green	109	TEETH	old	m	n	1044
1	80	FRONT	Silent	Green	110	FLOOR	new	n	m	5220
1	80	FRONT	Silent	Green	111	GREEK	old	m	n	1956
1	80	FRONT	Silent	Green	112	SHORT	old	m	n	2366
1	80	FRONT	Silent	Green	113	MODEL	old	m	m	11696
1	80	FRONT	Silent	Green	114	PEACE	new	n	m	2814
1	80	FRONT	Silent	Green	115	SEVEN	old	m	n	3085
1	80	FRONT	Silent	Green	116	STORE	new	n	n	1601
1	80	FRONT	Silent	Green	117	SPITE	old	m	n	6835
1	80	FRONT	Silent	Green	118	LEVEL	new	n	m	4745
1	80	FRONT	Silent	Green	119	GLASS	old	m	m	12861
1	80	FRONT	Silent	Green	120	DOZEN	new	n	n	1259
1	80	FRONT	Silent	Green	121	UNDER	new	n	m	4800
1	80	FRONT	Silent	Green	122	TASTE	new	n	n	14865
1	80	FRONT	Silent	Green	123	OTHER	old	m	n	4286
1	80	FRONT	Silent	Green	124	HOTEL	new	n	n	3395
1	80	FRONT	Silent	Green	125	METAL	old	m	m	788
1	80	FRONT	Silent	Green	126	SOUTH	old	m	m	3045
1	80	FRONT	Silent	Green	127	SENSE	new	n	m	9170
1	80	FRONT	Silent	Green	128	SOUND	old	m	n	6868
1	80	FRONT	Silent	Green	129	GUESS	old	m	n	5801
1	80	FRONT	Silent	Green	130	SWEET	new	n	n	2027
1	80	FRONT	Silent	Green	131	MORAL	old	m	n	13426
1	80	FRONT	Silent	Green	132	GRASS	new	n	m	6554
1	80	FRONT	Silent	Green	133	TRAIN	old	m	m	8890
1	80	FRONT	Silent	Green	134	MAJOR	old	m	m	7032
1	80	FRONT	Silent	Green	135	RANGE	new	n	n	1401
1	80	FRONT	Silent	Green	136	NORTH	old	m	n	14115
1	80	FRONT	Silent	Green	137	SMITH	new	n	n	1062
1	80	FRONT	Silent	Green	138	WORLD	new	n	n	3916
1	80	FRONT	Silent	Green	139	HOUSE	old	m	m	2386
1	80	FRONT	Silent	Green	140	SPEED	new	n	m	3803
1	80	FRONT	Silent	Green	141	MOUTH	new	n	n	3467
1	80	FRONT	Silent	Green	142	WATCH	new	n	n	3482
1	80	FRONT	Silent	Green	143	STONE	old	m	m	784
1	80	FRONT	Silent	Green	144	SCORE	old	m	n	12336
1	80	FRONT	Silent	Green	145	GREEN	old	m	m	819
1	80	FRONT	Silent	Green	146	MONEY	new	n	m	6339
1	80	FRONT	Silent	Green	147	PRICE	new	n	n	30599
1	80	FRONT	Silent	Green	148	HORSE	new	n	n	4263
1	80	FRONT	Silent	Green	149	THICK	new	n	n	2468
1	80	FRONT	Silent	Green	150	SERVE	old	m	m	1203
1	80	FRONT	Silent	Green	151	ISSUE	old	m	m	13563
1	80	FRONT	Silent	Green	152	TOTAL	new	n	m	5772
1	80	FRONT	Silent	Green	153	SHARE	new	n	m	8351
1	80	FRONT	Silent	Green	154	REACH	new	n	m	9664
1	80	FRONT	Silent	Green	155	STAFF	new	n	n	7879
1	80	FRONT	Silent	Green	156	PLANT	old	m	m	3397
1	80	FRONT	Silent	Green	157	TABLE	new	n	m	8917
1	80	FRONT	Silent	Green	158	SCENE	new	n	m	5264
1	80	FRONT	Silent	Green	159	FIFTY	old	m	m	4134
1	80	FRONT	Silent	Green	160	TITLE	new	n	m	3936
