TRIAL_SESSION	TRIAL_INDEX_ENCODING	TRIAL_WORD_ENCODING	TRIAL_CONDITION_ENCODING	TRIAL_COLOUR_ENCODING	TRIAL_INDEX_RECOG	wordrecog_1	condition_1	correctanswer_1	KEYPRESS_RECOG	RT_RECOG
4	1	KNIFE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	2	EARTH	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	3	WORLD	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	4	MONTH	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	5	UNDER	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	6	MIGHT	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	7	DROVE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	8	STYLE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	9	SPEED	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	10	SMITH	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	11	MONEY	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	12	ENEMY	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	13	PEACE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	14	MEANS	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	15	TRUCK	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	16	LEVEL	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	17	TASTE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	18	REACH	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	19	DOZEN	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	20	WHITE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	21	FIELD	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	22	MOUTH	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	23	WRONG	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	24	TRUST	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	25	FLESH	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	26	RIGHT	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	27	EMPTY	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	28	PRICE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	29	UPPER	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	30	BLOOD	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	31	THICK	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	32	DRIVE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	33	SIGHT	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	34	INDEX	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	35	DREAM	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	36	SCALE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	37	LOOSE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	38	SCENE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	39	STORE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	40	TOTAL	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	41	FIGHT	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	42	DRINK	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	43	STAGE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	44	MUSIC	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	45	SENSE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	46	SHARE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	47	WHILE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	48	GRASS	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	49	HORSE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	50	FORCE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	51	STILL	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	52	ROUND	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	53	TITLE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	54	STAFF	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	55	SPOKE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	56	WHEEL	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	57	WATCH	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	58	MOTOR	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	59	UNCLE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	60	STUDY	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	61	TODAY	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	62	THIRD	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	63	STORY	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	64	HOTEL	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	65	PIECE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	66	SHARP	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	67	LEAVE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	68	LATIN	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	69	FLOOR	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	70	STAND	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	71	PHASE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	72	TABLE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	73	PRESS	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	74	RIVER	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	75	SHAPE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	76	RANGE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	77	MARCH	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	78	STOCK	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	79	SWEET	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	80	START	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	80	START	Aloud	Green	1	QUIET	new	n	n	1194
4	80	START	Aloud	Green	2	ENEMY	old	m	n	1354
4	80	START	Aloud	Green	3	WRONG	old	m	m	1284
4	80	START	Aloud	Green	4	EVENT	new	n	n	1122
4	80	START	Aloud	Green	5	NOVEL	new	n	n	1143
4	80	START	Aloud	Green	6	SOUND	new	n	n	962
4	80	START	Aloud	Green	7	SENSE	old	m	m	716
4	80	START	Aloud	Green	8	EARTH	old	m	m	630
4	80	START	Aloud	Green	9	STATE	new	n	n	893
4	80	START	Aloud	Green	10	MEANS	old	m	m	1244
4	80	START	Aloud	Green	11	PARTY	new	n	n	995
4	80	START	Aloud	Green	12	TODAY	old	m	m	1900
4	80	START	Aloud	Green	13	LEAVE	old	m	m	793
4	80	START	Aloud	Green	14	SOUTH	new	n	n	808
4	80	START	Aloud	Green	15	STORE	old	m	n	1594
4	80	START	Aloud	Green	16	HORSE	old	m	m	762
4	80	START	Aloud	Green	17	SCORE	new	n	n	924
4	80	START	Aloud	Green	18	FORCE	old	m	m	697
4	80	START	Aloud	Green	19	UNDER	old	m	n	1757
4	80	START	Aloud	Green	20	WORLD	old	m	m	599
4	80	START	Aloud	Green	21	EMPTY	old	m	m	1056
4	80	START	Aloud	Green	22	GROUP	new	n	m	2102
4	80	START	Aloud	Green	23	TEETH	new	n	n	1130
4	80	START	Aloud	Green	24	SCALE	old	m	m	718
4	80	START	Aloud	Green	25	MARCH	old	m	n	1346
4	80	START	Aloud	Green	26	IMAGE	new	n	n	1588
4	80	START	Aloud	Green	27	BLOOD	old	m	n	1582
4	80	START	Aloud	Green	28	STORY	old	m	m	854
4	80	START	Aloud	Green	29	TOUCH	new	n	m	861
4	80	START	Aloud	Green	30	TASTE	old	m	n	1021
4	80	START	Aloud	Green	31	YOUTH	new	n	n	836
4	80	START	Aloud	Green	32	PRICE	old	m	n	4498
4	80	START	Aloud	Green	33	ISSUE	new	n	n	1863
4	80	START	Aloud	Green	34	INNER	new	n	n	780
4	80	START	Aloud	Green	35	TRIAL	new	n	n	3662
4	80	START	Aloud	Green	36	THING	new	n	n	725
4	80	START	Aloud	Green	37	MUSIC	old	m	n	1256
4	80	START	Aloud	Green	38	ROUND	old	m	m	773
4	80	START	Aloud	Green	39	WHEEL	old	m	m	576
4	80	START	Aloud	Green	40	DRESS	new	n	n	948
4	80	START	Aloud	Green	41	START	old	m	m	3895
4	80	START	Aloud	Green	42	MORAL	new	n	n	1645
4	80	START	Aloud	Green	43	OFFER	new	n	n	1779
4	80	START	Aloud	Green	44	LEAST	new	n	n	828
4	80	START	Aloud	Green	45	PLANT	new	n	n	635
4	80	START	Aloud	Green	46	GREEK	new	n	n	604
4	80	START	Aloud	Green	47	LEWIS	new	n	n	651
4	80	START	Aloud	Green	48	TRUST	old	m	m	738
4	80	START	Aloud	Green	49	THICK	old	m	m	692
4	80	START	Aloud	Green	50	FLESH	old	m	m	627
4	80	START	Aloud	Green	51	DRIVE	old	m	m	763
4	80	START	Aloud	Green	52	VISIT	new	n	n	654
4	80	START	Aloud	Green	53	RIFLE	new	n	n	676
4	80	START	Aloud	Green	54	UNCLE	old	m	m	689
4	80	START	Aloud	Green	55	VOICE	new	n	n	766
4	80	START	Aloud	Green	56	HOTEL	old	m	m	936
4	80	START	Aloud	Green	57	SPITE	new	n	n	739
4	80	START	Aloud	Green	58	GREEN	new	n	m	1110
4	80	START	Aloud	Green	59	SHORT	new	n	n	1562
4	80	START	Aloud	Green	60	PRESS	old	m	n	627
4	80	START	Aloud	Green	61	GUESS	new	n	n	715
4	80	START	Aloud	Green	62	TRADE	new	n	n	1198
4	80	START	Aloud	Green	63	MONEY	old	m	m	1104
4	80	START	Aloud	Green	64	SHARP	old	m	m	700
4	80	START	Aloud	Green	65	SPEED	old	m	m	558
4	80	START	Aloud	Green	66	PLANE	new	n	n	858
4	80	START	Aloud	Green	67	PEACE	old	m	m	2135
4	80	START	Aloud	Green	68	TRUTH	new	n	n	899
4	80	START	Aloud	Green	69	SHORE	new	n	n	840
4	80	START	Aloud	Green	70	DOZEN	old	m	m	688
4	80	START	Aloud	Green	71	MONTH	old	m	m	1692
4	80	START	Aloud	Green	72	ORDER	new	n	n	1625
4	80	START	Aloud	Green	73	GROSS	new	n	n	1000
4	80	START	Aloud	Green	74	INDEX	old	m	m	610
4	80	START	Aloud	Green	75	LATIN	old	m	m	473
4	80	START	Aloud	Green	76	MOUTH	old	m	n	1303
4	80	START	Aloud	Green	77	DREAM	old	m	m	1531
4	80	START	Aloud	Green	78	LEVEL	old	m	n	774
4	80	START	Aloud	Green	79	RANGE	old	m	n	770
4	80	START	Aloud	Green	80	FIFTY	new	n	n	826
4	80	START	Aloud	Green	81	STYLE	old	m	n	1034
4	80	START	Aloud	Green	82	KNIFE	old	m	m	609
4	80	START	Aloud	Green	83	WAGON	new	n	n	1082
4	80	START	Aloud	Green	84	THIRD	old	m	m	616
4	80	START	Aloud	Green	85	DROVE	old	m	n	1272
4	80	START	Aloud	Green	86	PAPER	new	n	n	925
4	80	START	Aloud	Green	87	NORTH	new	n	n	825
4	80	START	Aloud	Green	88	FIELD	old	m	n	760
4	80	START	Aloud	Green	89	UNITY	new	n	n	689
4	80	START	Aloud	Green	90	HEART	new	n	m	1391
4	80	START	Aloud	Green	91	SWEET	old	m	n	880
4	80	START	Aloud	Green	92	STOCK	old	m	n	1462
4	80	START	Aloud	Green	93	REACH	old	m	m	1331
4	80	START	Aloud	Green	94	JUDGE	new	n	n	904
4	80	START	Aloud	Green	95	GLASS	new	n	n	859
4	80	START	Aloud	Green	96	TRAIN	new	n	n	777
4	80	START	Aloud	Green	97	WATCH	old	m	m	842
4	80	START	Aloud	Green	98	MIGHT	old	m	m	1097
4	80	START	Aloud	Green	99	POINT	new	n	n	950
4	80	START	Aloud	Green	100	SHAPE	old	m	m	1000
4	80	START	Aloud	Green	101	SOLID	new	n	m	658
4	80	START	Aloud	Green	102	SPACE	new	n	m	608
4	80	START	Aloud	Green	103	LIGHT	new	n	n	824
4	80	START	Aloud	Green	104	STAND	old	m	n	2934
4	80	START	Aloud	Green	105	SCENE	old	m	n	1299
4	80	START	Aloud	Green	106	RADIO	new	n	n	1318
4	80	START	Aloud	Green	107	TRUCK	old	m	n	2956
4	80	START	Aloud	Green	108	EIGHT	new	n	n	774
4	80	START	Aloud	Green	109	STONE	new	n	n	694
4	80	START	Aloud	Green	110	LOUIS	new	n	n	1010
4	80	START	Aloud	Green	111	THEME	new	n	n	1330
4	80	START	Aloud	Green	112	QUICK	new	n	n	614
4	80	START	Aloud	Green	113	FIGHT	old	m	m	1031
4	80	START	Aloud	Green	114	LOCAL	new	n	n	647
4	80	START	Aloud	Green	115	SLEEP	new	n	n	749
4	80	START	Aloud	Green	116	DRINK	old	m	n	808
4	80	START	Aloud	Green	117	SERVE	new	n	n	816
4	80	START	Aloud	Green	118	SEVEN	new	n	n	976
4	80	START	Aloud	Green	119	NIGHT	new	n	m	982
4	80	START	Aloud	Green	120	IDEAL	new	n	n	728
4	80	START	Aloud	Green	121	MINOR	new	n	n	788
4	80	START	Aloud	Green	122	WHILE	old	m	m	934
4	80	START	Aloud	Green	123	MOTOR	old	m	m	1041
4	80	START	Aloud	Green	124	SMILE	new	n	n	1607
4	80	START	Aloud	Green	125	STILL	old	m	m	903
4	80	START	Aloud	Green	126	FRONT	new	n	n	660
4	80	START	Aloud	Green	127	TOTAL	old	m	n	2482
4	80	START	Aloud	Green	128	PHASE	old	m	n	704
4	80	START	Aloud	Green	129	VALUE	new	n	n	771
4	80	START	Aloud	Green	130	SHARE	old	m	n	1021
4	80	START	Aloud	Green	131	PHONE	new	n	n	684
4	80	START	Aloud	Green	132	HOUSE	new	n	n	1203
4	80	START	Aloud	Green	133	THREE	new	n	n	907
4	80	START	Aloud	Green	134	RIVER	old	m	n	750
4	80	START	Aloud	Green	135	MAJOR	new	n	n	856
4	80	START	Aloud	Green	136	OTHER	new	n	n	792
4	80	START	Aloud	Green	137	WATER	new	n	n	792
4	80	START	Aloud	Green	138	WOMEN	new	n	n	584
4	80	START	Aloud	Green	139	STUDY	old	m	m	945
4	80	START	Aloud	Green	140	METAL	new	n	n	725
4	80	START	Aloud	Green	141	SPOKE	old	m	n	1575
4	80	START	Aloud	Green	142	STAFF	old	m	n	818
4	80	START	Aloud	Green	143	TITLE	old	m	n	730
4	80	START	Aloud	Green	144	LOOSE	old	m	m	1421
4	80	START	Aloud	Green	145	FRAME	new	n	n	653
4	80	START	Aloud	Green	146	EXTRA	new	n	n	627
4	80	START	Aloud	Green	147	MODEL	new	n	n	563
4	80	START	Aloud	Green	148	SMITH	old	m	n	740
4	80	START	Aloud	Green	149	PIECE	old	m	n	1471
4	80	START	Aloud	Green	150	RIGHT	old	m	n	1084
4	80	START	Aloud	Green	151	STAGE	old	m	m	1201
4	80	START	Aloud	Green	152	SMALL	new	n	n	875
4	80	START	Aloud	Green	153	GRASS	old	m	n	702
4	80	START	Aloud	Green	154	SIGHT	old	m	m	1923
4	80	START	Aloud	Green	155	TABLE	old	m	n	958
4	80	START	Aloud	Green	156	UPPER	old	m	n	769
4	80	START	Aloud	Green	157	WHITE	old	m	m	779
4	80	START	Aloud	Green	158	WOMAN	new	n	n	1179
4	80	START	Aloud	Green	159	EQUAL	new	n	n	804
4	80	START	Aloud	Green	160	FLOOR	old	m	m	934
