TRIAL_SESSION	TRIAL_INDEX_ENCODING	TRIAL_WORD_ENCODING	TRIAL_CONDITION_ENCODING	TRIAL_COLOUR_ENCODING	TRIAL_INDEX_RECOG	wordrecog_1	condition_1	correctanswer_1	KEYPRESS_RECOG	RT_RECOG
1	1	WOMAN	Silent	Green	0	STATE	old	m	.	    0.00
1	2	PARTY	Aloud	Purple	0	STATE	old	m	.	    0.00
1	3	IMAGE	Silent	Green	0	STATE	old	m	.	    0.00
1	4	TRUTH	Aloud	Purple	0	STATE	old	m	.	    0.00
1	5	SHORT	Silent	Green	0	STATE	old	m	.	    0.00
1	6	SMILE	Silent	Green	0	STATE	old	m	.	    0.00
1	7	NORTH	Silent	Green	0	STATE	old	m	.	    0.00
1	8	POINT	Aloud	Purple	0	STATE	old	m	.	    0.00
1	9	LOUIS	Silent	Green	0	STATE	old	m	.	    0.00
1	10	PLANE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	11	FRAME	Aloud	Purple	0	STATE	old	m	.	    0.00
1	12	GROSS	Silent	Green	0	STATE	old	m	.	    0.00
1	13	RADIO	Aloud	Purple	0	STATE	old	m	.	    0.00
1	14	NOVEL	Aloud	Purple	0	STATE	old	m	.	    0.00
1	15	LIGHT	Silent	Green	0	STATE	old	m	.	    0.00
1	16	JUDGE	Silent	Green	0	STATE	old	m	.	    0.00
1	17	GLASS	Aloud	Purple	0	STATE	old	m	.	    0.00
1	18	MAJOR	Silent	Green	0	STATE	old	m	.	    0.00
1	19	MORAL	Aloud	Purple	0	STATE	old	m	.	    0.00
1	20	STATE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	21	ORDER	Silent	Green	0	STATE	old	m	.	    0.00
1	22	EIGHT	Aloud	Purple	0	STATE	old	m	.	    0.00
1	23	METAL	Aloud	Purple	0	STATE	old	m	.	    0.00
1	24	HOUSE	Silent	Green	0	STATE	old	m	.	    0.00
1	25	GUESS	Aloud	Purple	0	STATE	old	m	.	    0.00
1	26	QUIET	Silent	Green	0	STATE	old	m	.	    0.00
1	27	OFFER	Aloud	Purple	0	STATE	old	m	.	    0.00
1	28	GREEK	Silent	Green	0	STATE	old	m	.	    0.00
1	29	UNITY	Aloud	Purple	0	STATE	old	m	.	    0.00
1	30	SPITE	Silent	Green	0	STATE	old	m	.	    0.00
1	31	TOUCH	Silent	Green	0	STATE	old	m	.	    0.00
1	32	SEVEN	Silent	Green	0	STATE	old	m	.	    0.00
1	33	TRADE	Silent	Green	0	STATE	old	m	.	    0.00
1	34	ISSUE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	35	MODEL	Silent	Green	0	STATE	old	m	.	    0.00
1	36	SHORE	Silent	Green	0	STATE	old	m	.	    0.00
1	37	LEWIS	Aloud	Purple	0	STATE	old	m	.	    0.00
1	38	SMALL	Aloud	Purple	0	STATE	old	m	.	    0.00
1	39	SPACE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	40	NIGHT	Aloud	Purple	0	STATE	old	m	.	    0.00
1	41	LOCAL	Aloud	Purple	0	STATE	old	m	.	    0.00
1	42	EVENT	Aloud	Purple	0	STATE	old	m	.	    0.00
1	43	SOLID	Silent	Green	0	STATE	old	m	.	    0.00
1	44	HEART	Aloud	Purple	0	STATE	old	m	.	    0.00
1	45	SLEEP	Aloud	Purple	0	STATE	old	m	.	    0.00
1	46	SOUND	Aloud	Purple	0	STATE	old	m	.	    0.00
1	47	OTHER	Silent	Green	0	STATE	old	m	.	    0.00
1	48	RIFLE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	49	IDEAL	Aloud	Purple	0	STATE	old	m	.	    0.00
1	50	GROUP	Silent	Green	0	STATE	old	m	.	    0.00
1	51	FRONT	Silent	Green	0	STATE	old	m	.	    0.00
1	52	TRAIN	Silent	Green	0	STATE	old	m	.	    0.00
1	53	GREEN	Aloud	Purple	0	STATE	old	m	.	    0.00
1	54	THING	Silent	Green	0	STATE	old	m	.	    0.00
1	55	TEETH	Aloud	Purple	0	STATE	old	m	.	    0.00
1	56	DRESS	Silent	Green	0	STATE	old	m	.	    0.00
1	57	EQUAL	Silent	Green	0	STATE	old	m	.	    0.00
1	58	THREE	Silent	Green	0	STATE	old	m	.	    0.00
1	59	STONE	Silent	Green	0	STATE	old	m	.	    0.00
1	60	WOMEN	Aloud	Purple	0	STATE	old	m	.	    0.00
1	61	SOUTH	Silent	Green	0	STATE	old	m	.	    0.00
1	62	TRIAL	Aloud	Purple	0	STATE	old	m	.	    0.00
1	63	VALUE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	64	FIFTY	Aloud	Purple	0	STATE	old	m	.	    0.00
1	65	QUICK	Silent	Green	0	STATE	old	m	.	    0.00
1	66	PHONE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	67	LEAST	Silent	Green	0	STATE	old	m	.	    0.00
1	68	EXTRA	Silent	Green	0	STATE	old	m	.	    0.00
1	69	PLANT	Silent	Green	0	STATE	old	m	.	    0.00
1	70	SCORE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	71	PAPER	Silent	Green	0	STATE	old	m	.	    0.00
1	72	YOUTH	Silent	Green	0	STATE	old	m	.	    0.00
1	73	WAGON	Aloud	Purple	0	STATE	old	m	.	    0.00
1	74	INNER	Silent	Green	0	STATE	old	m	.	    0.00
1	75	MINOR	Silent	Green	0	STATE	old	m	.	    0.00
1	76	VOICE	Silent	Green	0	STATE	old	m	.	    0.00
1	77	WATER	Aloud	Purple	0	STATE	old	m	.	    0.00
1	78	SERVE	Aloud	Purple	0	STATE	old	m	.	    0.00
1	79	VISIT	Aloud	Purple	0	STATE	old	m	.	    0.00
1	80	THEME	Aloud	Purple	0	STATE	old	m	.	    0.00
1	80	THEME	Aloud	Purple	1	SEVEN	old	m	m	2006
1	80	THEME	Aloud	Purple	2	PRICE	new	n	n	1142
1	80	THEME	Aloud	Purple	3	ENEMY	new	n	n	899
1	80	THEME	Aloud	Purple	4	SERVE	old	m	m	1086
1	80	THEME	Aloud	Purple	5	OTHER	old	m	n	1109
1	80	THEME	Aloud	Purple	6	DRESS	old	m	m	1704
1	80	THEME	Aloud	Purple	7	WAGON	old	m	m	965
1	80	THEME	Aloud	Purple	8	INDEX	new	n	n	1007
1	80	THEME	Aloud	Purple	9	HORSE	new	n	n	1238
1	80	THEME	Aloud	Purple	10	SHORE	old	m	m	1125
1	80	THEME	Aloud	Purple	11	LOCAL	old	m	n	3466
1	80	THEME	Aloud	Purple	12	PIECE	new	n	n	1168
1	80	THEME	Aloud	Purple	13	DRIVE	new	n	n	2746
1	80	THEME	Aloud	Purple	14	PLANT	old	m	n	1806
1	80	THEME	Aloud	Purple	15	MIGHT	new	n	n	1430
1	80	THEME	Aloud	Purple	16	SPEED	new	n	n	1479
1	80	THEME	Aloud	Purple	17	SOUND	old	m	n	1659
1	80	THEME	Aloud	Purple	18	WRONG	new	n	n	4490
1	80	THEME	Aloud	Purple	19	WHILE	new	n	n	2166
1	80	THEME	Aloud	Purple	20	KNIFE	new	n	n	1536
1	80	THEME	Aloud	Purple	21	GROSS	old	m	m	987
1	80	THEME	Aloud	Purple	22	FIFTY	old	m	n	2644
1	80	THEME	Aloud	Purple	23	GREEN	old	m	m	907
1	80	THEME	Aloud	Purple	24	FIELD	new	n	n	2319
1	80	THEME	Aloud	Purple	25	MODEL	old	m	m	1259
1	80	THEME	Aloud	Purple	26	LIGHT	old	m	n	857
1	80	THEME	Aloud	Purple	27	SHORT	old	m	n	1214
1	80	THEME	Aloud	Purple	28	STATE	old	m	m	807
1	80	THEME	Aloud	Purple	29	UNCLE	new	n	n	808
1	80	THEME	Aloud	Purple	30	MONTH	new	n	n	840
1	80	THEME	Aloud	Purple	31	REACH	new	n	n	951
1	80	THEME	Aloud	Purple	32	SPACE	old	m	n	2432
1	80	THEME	Aloud	Purple	33	PARTY	old	m	m	799
1	80	THEME	Aloud	Purple	34	WOMEN	old	m	m	945
1	80	THEME	Aloud	Purple	35	SHAPE	new	n	n	1322
1	80	THEME	Aloud	Purple	36	GLASS	old	m	m	1439
1	80	THEME	Aloud	Purple	37	MUSIC	new	n	n	821
1	80	THEME	Aloud	Purple	38	STAND	new	n	n	990
1	80	THEME	Aloud	Purple	39	PEACE	new	n	m	1327
1	80	THEME	Aloud	Purple	40	GRASS	new	n	m	977
1	80	THEME	Aloud	Purple	41	SMILE	old	m	n	2603
1	80	THEME	Aloud	Purple	42	LEAVE	new	n	n	1667
1	80	THEME	Aloud	Purple	43	IDEAL	old	m	m	865
1	80	THEME	Aloud	Purple	44	STORE	new	n	m	5504
1	80	THEME	Aloud	Purple	45	SIGHT	new	n	n	1372
1	80	THEME	Aloud	Purple	46	NIGHT	old	m	m	1349
1	80	THEME	Aloud	Purple	47	POINT	old	m	n	5479
1	80	THEME	Aloud	Purple	48	SPOKE	new	n	n	1477
1	80	THEME	Aloud	Purple	49	RIFLE	old	m	m	890
1	80	THEME	Aloud	Purple	50	SLEEP	old	m	n	1263
1	80	THEME	Aloud	Purple	51	WATCH	new	n	m	2316
1	80	THEME	Aloud	Purple	52	THIRD	new	n	n	1561
1	80	THEME	Aloud	Purple	53	TODAY	new	n	n	1427
1	80	THEME	Aloud	Purple	54	ORDER	old	m	m	3946
1	80	THEME	Aloud	Purple	55	RIVER	new	n	n	1757
1	80	THEME	Aloud	Purple	56	LOOSE	new	n	n	5336
1	80	THEME	Aloud	Purple	57	MEANS	new	n	m	3235
1	80	THEME	Aloud	Purple	58	SMALL	old	m	n	1144
1	80	THEME	Aloud	Purple	59	UNDER	new	n	n	1132
1	80	THEME	Aloud	Purple	60	STAFF	new	n	n	1607
1	80	THEME	Aloud	Purple	61	WOMAN	old	m	m	1270
1	80	THEME	Aloud	Purple	62	SHARE	new	n	m	5525
1	80	THEME	Aloud	Purple	63	MONEY	new	n	n	992
1	80	THEME	Aloud	Purple	64	UPPER	new	n	n	1425
1	80	THEME	Aloud	Purple	65	LEWIS	old	m	m	1065
1	80	THEME	Aloud	Purple	66	SMITH	new	n	n	2783
1	80	THEME	Aloud	Purple	67	SCENE	new	n	m	1064
1	80	THEME	Aloud	Purple	68	PHONE	old	m	m	1152
1	80	THEME	Aloud	Purple	69	HOTEL	new	n	n	1766
1	80	THEME	Aloud	Purple	70	TRUCK	new	n	n	982
1	80	THEME	Aloud	Purple	71	TOTAL	new	n	n	1896
1	80	THEME	Aloud	Purple	72	TABLE	new	n	n	1261
1	80	THEME	Aloud	Purple	73	EMPTY	new	n	n	5172
1	80	THEME	Aloud	Purple	74	THICK	new	n	n	876
1	80	THEME	Aloud	Purple	75	PAPER	old	m	m	1194
1	80	THEME	Aloud	Purple	76	STOCK	new	n	n	3267
1	80	THEME	Aloud	Purple	77	MARCH	new	n	n	3768
1	80	THEME	Aloud	Purple	78	NOVEL	old	m	m	819
1	80	THEME	Aloud	Purple	79	EXTRA	old	m	n	3396
1	80	THEME	Aloud	Purple	80	SHARP	new	n	n	4853
1	80	THEME	Aloud	Purple	81	EIGHT	old	m	m	1001
1	80	THEME	Aloud	Purple	82	OFFER	old	m	m	1482
1	80	THEME	Aloud	Purple	83	TRIAL	old	m	n	1257
1	80	THEME	Aloud	Purple	84	QUIET	old	m	m	1029
1	80	THEME	Aloud	Purple	85	METAL	old	m	m	1141
1	80	THEME	Aloud	Purple	86	LEAST	old	m	n	3713
1	80	THEME	Aloud	Purple	87	RANGE	new	n	m	3566
1	80	THEME	Aloud	Purple	88	TRUST	new	n	m	2199
1	80	THEME	Aloud	Purple	89	HEART	old	m	m	1041
1	80	THEME	Aloud	Purple	90	TRADE	old	m	m	1335
1	80	THEME	Aloud	Purple	91	STYLE	new	n	n	2259
1	80	THEME	Aloud	Purple	92	DOZEN	new	n	n	1264
1	80	THEME	Aloud	Purple	93	START	new	n	n	2023
1	80	THEME	Aloud	Purple	94	WHEEL	new	n	n	3783
1	80	THEME	Aloud	Purple	95	THREE	old	m	n	1672
1	80	THEME	Aloud	Purple	96	BLOOD	new	n	n	2565
1	80	THEME	Aloud	Purple	97	IMAGE	old	m	n	4544
1	80	THEME	Aloud	Purple	98	GREEK	old	m	n	1330
1	80	THEME	Aloud	Purple	99	YOUTH	old	m	m	846
1	80	THEME	Aloud	Purple	100	STORY	new	n	m	2084
1	80	THEME	Aloud	Purple	101	FORCE	new	n	n	985
1	80	THEME	Aloud	Purple	102	STILL	new	n	n	987
1	80	THEME	Aloud	Purple	103	WATER	old	m	m	1348
1	80	THEME	Aloud	Purple	104	FRAME	old	m	m	3879
1	80	THEME	Aloud	Purple	105	HOUSE	old	m	n	1484
1	80	THEME	Aloud	Purple	106	MOTOR	new	n	n	1080
1	80	THEME	Aloud	Purple	107	STONE	old	m	n	1150
1	80	THEME	Aloud	Purple	108	LEVEL	new	n	n	1233
1	80	THEME	Aloud	Purple	109	DRINK	new	n	n	2351
1	80	THEME	Aloud	Purple	110	WHITE	new	n	n	1227
1	80	THEME	Aloud	Purple	111	EVENT	old	m	m	1089
1	80	THEME	Aloud	Purple	112	JUDGE	old	m	n	1222
1	80	THEME	Aloud	Purple	113	TRAIN	old	m	m	1175
1	80	THEME	Aloud	Purple	114	TEETH	old	m	m	1119
1	80	THEME	Aloud	Purple	115	VALUE	old	m	m	1428
1	80	THEME	Aloud	Purple	116	MAJOR	old	m	m	1859
1	80	THEME	Aloud	Purple	117	ROUND	new	n	n	1081
1	80	THEME	Aloud	Purple	118	PLANE	old	m	n	1373
1	80	THEME	Aloud	Purple	119	THEME	old	m	m	1056
1	80	THEME	Aloud	Purple	120	STAGE	new	n	m	14254
1	80	THEME	Aloud	Purple	121	VISIT	old	m	m	2563
1	80	THEME	Aloud	Purple	122	MINOR	old	m	n	6350
1	80	THEME	Aloud	Purple	123	TITLE	new	n	m	5118
1	80	THEME	Aloud	Purple	124	QUICK	old	m	n	785
1	80	THEME	Aloud	Purple	125	SENSE	new	n	n	5132
1	80	THEME	Aloud	Purple	126	EQUAL	old	m	m	1438
1	80	THEME	Aloud	Purple	127	EARTH	new	n	n	1181
1	80	THEME	Aloud	Purple	128	SOUTH	old	m	n	2238
1	80	THEME	Aloud	Purple	129	PHASE	new	n	n	4270
1	80	THEME	Aloud	Purple	130	SPITE	old	m	m	5746
1	80	THEME	Aloud	Purple	131	SCORE	old	m	n	1878
1	80	THEME	Aloud	Purple	132	STUDY	new	n	n	1372
1	80	THEME	Aloud	Purple	133	DROVE	new	n	n	1037
1	80	THEME	Aloud	Purple	134	WORLD	new	n	n	2739
1	80	THEME	Aloud	Purple	135	INNER	old	m	n	2127
1	80	THEME	Aloud	Purple	136	SOLID	old	m	n	1785
1	80	THEME	Aloud	Purple	137	FLOOR	new	n	n	3491
1	80	THEME	Aloud	Purple	138	SWEET	new	n	n	3137
1	80	THEME	Aloud	Purple	139	LATIN	new	n	n	1882
1	80	THEME	Aloud	Purple	140	UNITY	old	m	m	1233
1	80	THEME	Aloud	Purple	141	DREAM	new	n	m	1831
1	80	THEME	Aloud	Purple	142	FIGHT	new	n	n	1966
1	80	THEME	Aloud	Purple	143	FLESH	new	n	n	1713
1	80	THEME	Aloud	Purple	144	ISSUE	old	m	m	893
1	80	THEME	Aloud	Purple	145	FRONT	old	m	m	3347
1	80	THEME	Aloud	Purple	146	GUESS	old	m	m	1477
1	80	THEME	Aloud	Purple	147	PRESS	new	n	n	1018
1	80	THEME	Aloud	Purple	148	TOUCH	old	m	n	1235
1	80	THEME	Aloud	Purple	149	TASTE	new	n	n	2018
1	80	THEME	Aloud	Purple	150	RADIO	old	m	m	3323
1	80	THEME	Aloud	Purple	151	GROUP	old	m	n	1246
1	80	THEME	Aloud	Purple	152	MOUTH	new	n	n	1500
1	80	THEME	Aloud	Purple	153	SCALE	new	n	m	3888
1	80	THEME	Aloud	Purple	154	RIGHT	new	n	n	4479
1	80	THEME	Aloud	Purple	155	THING	old	m	n	1370
1	80	THEME	Aloud	Purple	156	TRUTH	old	m	m	1709
1	80	THEME	Aloud	Purple	157	MORAL	old	m	m	3712
1	80	THEME	Aloud	Purple	158	NORTH	old	m	n	1053
1	80	THEME	Aloud	Purple	159	LOUIS	old	m	m	1154
1	80	THEME	Aloud	Purple	160	VOICE	old	m	m	10397
