TRIAL_SESSION	TRIAL_INDEX_ENCODING	TRIAL_WORD_ENCODING	TRIAL_CONDITION_ENCODING	TRIAL_COLOUR_ENCODING	TRIAL_INDEX_RECOG	wordrecog_1	condition_1	correctanswer_1	KEYPRESS_RECOG	RT_RECOG
2	1	IDEAL	Silent	Purple	0	STATE	old	m	.	    0.00
2	2	HOUSE	Silent	Purple	0	STATE	old	m	.	    0.00
2	3	STATE	Aloud	Green	0	STATE	old	m	.	    0.00
2	4	UNITY	Silent	Purple	0	STATE	old	m	.	    0.00
2	5	STONE	Silent	Purple	0	STATE	old	m	.	    0.00
2	6	SOUTH	Aloud	Green	0	STATE	old	m	.	    0.00
2	7	THEME	Aloud	Green	0	STATE	old	m	.	    0.00
2	8	ORDER	Silent	Purple	0	STATE	old	m	.	    0.00
2	9	QUIET	Aloud	Green	0	STATE	old	m	.	    0.00
2	10	EXTRA	Silent	Purple	0	STATE	old	m	.	    0.00
2	11	THREE	Silent	Purple	0	STATE	old	m	.	    0.00
2	12	TRAIN	Silent	Purple	0	STATE	old	m	.	    0.00
2	13	TEETH	Aloud	Green	0	STATE	old	m	.	    0.00
2	14	SOLID	Aloud	Green	0	STATE	old	m	.	    0.00
2	15	GROSS	Silent	Purple	0	STATE	old	m	.	    0.00
2	16	TRUTH	Aloud	Green	0	STATE	old	m	.	    0.00
2	17	SEVEN	Aloud	Green	0	STATE	old	m	.	    0.00
2	18	SPITE	Aloud	Green	0	STATE	old	m	.	    0.00
2	19	SLEEP	Silent	Purple	0	STATE	old	m	.	    0.00
2	20	TRIAL	Aloud	Green	0	STATE	old	m	.	    0.00
2	21	PARTY	Silent	Purple	0	STATE	old	m	.	    0.00
2	22	QUICK	Silent	Purple	0	STATE	old	m	.	    0.00
2	23	SHORE	Aloud	Green	0	STATE	old	m	.	    0.00
2	24	SOUND	Aloud	Green	0	STATE	old	m	.	    0.00
2	25	SMILE	Silent	Purple	0	STATE	old	m	.	    0.00
2	26	THING	Silent	Purple	0	STATE	old	m	.	    0.00
2	27	RIFLE	Silent	Purple	0	STATE	old	m	.	    0.00
2	28	VOICE	Silent	Purple	0	STATE	old	m	.	    0.00
2	29	GUESS	Silent	Purple	0	STATE	old	m	.	    0.00
2	30	GLASS	Silent	Purple	0	STATE	old	m	.	    0.00
2	31	PLANT	Aloud	Green	0	STATE	old	m	.	    0.00
2	32	ISSUE	Aloud	Green	0	STATE	old	m	.	    0.00
2	33	LIGHT	Silent	Purple	0	STATE	old	m	.	    0.00
2	34	VALUE	Aloud	Green	0	STATE	old	m	.	    0.00
2	35	FRAME	Silent	Purple	0	STATE	old	m	.	    0.00
2	36	OTHER	Aloud	Green	0	STATE	old	m	.	    0.00
2	37	YOUTH	Aloud	Green	0	STATE	old	m	.	    0.00
2	38	PAPER	Silent	Purple	0	STATE	old	m	.	    0.00
2	39	MORAL	Aloud	Green	0	STATE	old	m	.	    0.00
2	40	WOMAN	Aloud	Green	0	STATE	old	m	.	    0.00
2	41	EIGHT	Aloud	Green	0	STATE	old	m	.	    0.00
2	42	SMALL	Aloud	Green	0	STATE	old	m	.	    0.00
2	43	LEAST	Aloud	Green	0	STATE	old	m	.	    0.00
2	44	IMAGE	Silent	Purple	0	STATE	old	m	.	    0.00
2	45	METAL	Silent	Purple	0	STATE	old	m	.	    0.00
2	46	GROUP	Aloud	Green	0	STATE	old	m	.	    0.00
2	47	WOMEN	Aloud	Green	0	STATE	old	m	.	    0.00
2	48	FIFTY	Silent	Purple	0	STATE	old	m	.	    0.00
2	49	SPACE	Aloud	Green	0	STATE	old	m	.	    0.00
2	50	WAGON	Silent	Purple	0	STATE	old	m	.	    0.00
2	51	SCORE	Aloud	Green	0	STATE	old	m	.	    0.00
2	52	WATER	Silent	Purple	0	STATE	old	m	.	    0.00
2	53	FRONT	Silent	Purple	0	STATE	old	m	.	    0.00
2	54	INNER	Silent	Purple	0	STATE	old	m	.	    0.00
2	55	HEART	Silent	Purple	0	STATE	old	m	.	    0.00
2	56	TRADE	Silent	Purple	0	STATE	old	m	.	    0.00
2	57	LOCAL	Aloud	Green	0	STATE	old	m	.	    0.00
2	58	GREEN	Aloud	Green	0	STATE	old	m	.	    0.00
2	59	JUDGE	Aloud	Green	0	STATE	old	m	.	    0.00
2	60	MAJOR	Silent	Purple	0	STATE	old	m	.	    0.00
2	61	NOVEL	Aloud	Green	0	STATE	old	m	.	    0.00
2	62	POINT	Aloud	Green	0	STATE	old	m	.	    0.00
2	63	RADIO	Aloud	Green	0	STATE	old	m	.	    0.00
2	64	PLANE	Aloud	Green	0	STATE	old	m	.	    0.00
2	65	PHONE	Silent	Purple	0	STATE	old	m	.	    0.00
2	66	TOUCH	Silent	Purple	0	STATE	old	m	.	    0.00
2	67	SHORT	Silent	Purple	0	STATE	old	m	.	    0.00
2	68	GREEK	Aloud	Green	0	STATE	old	m	.	    0.00
2	69	OFFER	Aloud	Green	0	STATE	old	m	.	    0.00
2	70	LEWIS	Aloud	Green	0	STATE	old	m	.	    0.00
2	71	LOUIS	Silent	Purple	0	STATE	old	m	.	    0.00
2	72	SERVE	Silent	Purple	0	STATE	old	m	.	    0.00
2	73	EQUAL	Aloud	Green	0	STATE	old	m	.	    0.00
2	74	DRESS	Aloud	Green	0	STATE	old	m	.	    0.00
2	75	EVENT	Aloud	Green	0	STATE	old	m	.	    0.00
2	76	MODEL	Silent	Purple	0	STATE	old	m	.	    0.00
2	77	NORTH	Silent	Purple	0	STATE	old	m	.	    0.00
2	78	NIGHT	Silent	Purple	0	STATE	old	m	.	    0.00
2	79	VISIT	Silent	Purple	0	STATE	old	m	.	    0.00
2	80	MINOR	Aloud	Green	0	STATE	old	m	.	    0.00
2	80	MINOR	Aloud	Green	1	SPACE	old	m	m	1424
2	80	MINOR	Aloud	Green	2	THREE	old	m	n	1375
2	80	MINOR	Aloud	Green	3	FRAME	old	m	n	929
2	80	MINOR	Aloud	Green	4	GUESS	old	m	m	692
2	80	MINOR	Aloud	Green	5	MOTOR	new	n	n	947
2	80	MINOR	Aloud	Green	6	TABLE	new	n	n	870
2	80	MINOR	Aloud	Green	7	INDEX	new	n	n	955
2	80	MINOR	Aloud	Green	8	IMAGE	old	m	m	1149
2	80	MINOR	Aloud	Green	9	PEACE	new	n	n	752
2	80	MINOR	Aloud	Green	10	LEAST	old	m	n	978
2	80	MINOR	Aloud	Green	11	DRESS	old	m	n	764
2	80	MINOR	Aloud	Green	12	SOUND	old	m	m	1094
2	80	MINOR	Aloud	Green	13	PARTY	old	m	m	700
2	80	MINOR	Aloud	Green	14	SPEED	new	n	n	1776
2	80	MINOR	Aloud	Green	15	TASTE	new	n	n	2049
2	80	MINOR	Aloud	Green	16	WRONG	new	n	n	855
2	80	MINOR	Aloud	Green	17	WATER	old	m	n	1094
2	80	MINOR	Aloud	Green	18	SPITE	old	m	m	723
2	80	MINOR	Aloud	Green	19	OFFER	old	m	m	552
2	80	MINOR	Aloud	Green	20	WATCH	new	n	m	562
2	80	MINOR	Aloud	Green	21	LOOSE	new	n	n	892
2	80	MINOR	Aloud	Green	22	GRASS	new	n	n	2354
2	80	MINOR	Aloud	Green	23	SEVEN	old	m	m	587
2	80	MINOR	Aloud	Green	24	PIECE	new	n	n	3092
2	80	MINOR	Aloud	Green	25	SOUTH	old	m	m	778
2	80	MINOR	Aloud	Green	26	SMITH	new	n	n	954
2	80	MINOR	Aloud	Green	27	SENSE	new	n	m	1013
2	80	MINOR	Aloud	Green	28	MEANS	new	n	n	660
2	80	MINOR	Aloud	Green	29	MAJOR	old	m	m	835
2	80	MINOR	Aloud	Green	30	WORLD	new	n	n	826
2	80	MINOR	Aloud	Green	31	DREAM	new	n	n	1882
2	80	MINOR	Aloud	Green	32	TRUTH	old	m	m	959
2	80	MINOR	Aloud	Green	33	START	new	n	n	713
2	80	MINOR	Aloud	Green	34	GLASS	old	m	m	879
2	80	MINOR	Aloud	Green	35	UNITY	old	m	n	820
2	80	MINOR	Aloud	Green	36	OTHER	old	m	m	1652
2	80	MINOR	Aloud	Green	37	STAGE	new	n	m	1154
2	80	MINOR	Aloud	Green	38	RIGHT	new	n	n	956
2	80	MINOR	Aloud	Green	39	STAND	new	n	n	1446
2	80	MINOR	Aloud	Green	40	TRIAL	old	m	m	660
2	80	MINOR	Aloud	Green	41	FLOOR	new	n	m	1819
2	80	MINOR	Aloud	Green	42	DRINK	new	n	n	731
2	80	MINOR	Aloud	Green	43	SCORE	old	m	m	718
2	80	MINOR	Aloud	Green	44	EXTRA	old	m	n	953
2	80	MINOR	Aloud	Green	45	EARTH	new	n	m	1876
2	80	MINOR	Aloud	Green	46	MUSIC	new	n	n	624
2	80	MINOR	Aloud	Green	47	DRIVE	new	n	n	746
2	80	MINOR	Aloud	Green	48	THEME	old	m	m	1292
2	80	MINOR	Aloud	Green	49	STILL	new	n	n	777
2	80	MINOR	Aloud	Green	50	PAPER	old	m	n	1018
2	80	MINOR	Aloud	Green	51	LEAVE	new	n	n	2082
2	80	MINOR	Aloud	Green	52	KNIFE	new	n	n	758
2	80	MINOR	Aloud	Green	53	TRADE	old	m	m	776
2	80	MINOR	Aloud	Green	54	SMILE	old	m	m	1122
2	80	MINOR	Aloud	Green	55	SCENE	new	n	m	758
2	80	MINOR	Aloud	Green	56	EIGHT	old	m	m	3999
2	80	MINOR	Aloud	Green	57	WHITE	new	n	n	849
2	80	MINOR	Aloud	Green	58	SPOKE	new	n	n	839
2	80	MINOR	Aloud	Green	59	EQUAL	old	m	m	710
2	80	MINOR	Aloud	Green	60	LATIN	new	n	n	737
2	80	MINOR	Aloud	Green	61	STONE	old	m	m	845
2	80	MINOR	Aloud	Green	62	RIVER	new	n	m	1779
2	80	MINOR	Aloud	Green	63	NIGHT	old	m	n	2062
2	80	MINOR	Aloud	Green	64	INNER	old	m	n	1082
2	80	MINOR	Aloud	Green	65	RANGE	new	n	n	1913
2	80	MINOR	Aloud	Green	66	ROUND	new	n	m	1022
2	80	MINOR	Aloud	Green	67	SERVE	old	m	m	1164
2	80	MINOR	Aloud	Green	68	SHAPE	new	n	n	2510
2	80	MINOR	Aloud	Green	69	TOTAL	new	n	n	1178
2	80	MINOR	Aloud	Green	70	STAFF	new	n	n	766
2	80	MINOR	Aloud	Green	71	QUICK	old	m	m	1262
2	80	MINOR	Aloud	Green	72	GREEK	old	m	m	709
2	80	MINOR	Aloud	Green	73	TEETH	old	m	m	1424
2	80	MINOR	Aloud	Green	74	STYLE	new	n	n	577
2	80	MINOR	Aloud	Green	75	TITLE	new	n	m	1698
2	80	MINOR	Aloud	Green	76	FRONT	old	m	n	2270
2	80	MINOR	Aloud	Green	77	WHILE	new	n	n	675
2	80	MINOR	Aloud	Green	78	SCALE	new	n	m	1177
2	80	MINOR	Aloud	Green	79	ENEMY	new	n	n	675
2	80	MINOR	Aloud	Green	80	PRESS	new	n	n	769
2	80	MINOR	Aloud	Green	81	FIFTY	old	m	n	658
2	80	MINOR	Aloud	Green	82	VOICE	old	m	m	2480
2	80	MINOR	Aloud	Green	83	REACH	new	n	n	781
2	80	MINOR	Aloud	Green	84	GROSS	old	m	m	887
2	80	MINOR	Aloud	Green	85	SOLID	old	m	m	892
2	80	MINOR	Aloud	Green	86	DOZEN	new	n	n	704
2	80	MINOR	Aloud	Green	87	VALUE	old	m	m	691
2	80	MINOR	Aloud	Green	88	SMALL	old	m	n	1208
2	80	MINOR	Aloud	Green	89	FIELD	new	n	m	1089
2	80	MINOR	Aloud	Green	90	MOUTH	new	n	m	1324
2	80	MINOR	Aloud	Green	91	SWEET	new	n	n	906
2	80	MINOR	Aloud	Green	92	WAGON	old	m	m	812
2	80	MINOR	Aloud	Green	93	MIGHT	new	n	n	813
2	80	MINOR	Aloud	Green	94	EVENT	old	m	m	823
2	80	MINOR	Aloud	Green	95	STORY	new	n	n	1445
2	80	MINOR	Aloud	Green	96	MARCH	new	n	n	661
2	80	MINOR	Aloud	Green	97	MONEY	new	n	n	1113
2	80	MINOR	Aloud	Green	98	GROUP	old	m	n	981
2	80	MINOR	Aloud	Green	99	LEVEL	new	n	n	2647
2	80	MINOR	Aloud	Green	100	STOCK	new	n	n	1302
2	80	MINOR	Aloud	Green	101	HOTEL	new	n	n	842
2	80	MINOR	Aloud	Green	102	LOCAL	old	m	m	1218
2	80	MINOR	Aloud	Green	103	TOUCH	old	m	m	930
2	80	MINOR	Aloud	Green	104	SHARE	new	n	n	620
2	80	MINOR	Aloud	Green	105	UNCLE	new	n	n	1389
2	80	MINOR	Aloud	Green	106	SHORT	old	m	m	1104
2	80	MINOR	Aloud	Green	107	POINT	old	m	m	938
2	80	MINOR	Aloud	Green	108	FIGHT	new	n	n	1606
2	80	MINOR	Aloud	Green	109	MINOR	old	m	m	896
2	80	MINOR	Aloud	Green	110	PHONE	old	m	n	2419
2	80	MINOR	Aloud	Green	111	THING	old	m	n	1875
2	80	MINOR	Aloud	Green	112	HOUSE	old	m	m	1650
2	80	MINOR	Aloud	Green	113	YOUTH	old	m	m	776
2	80	MINOR	Aloud	Green	114	STORE	new	n	n	1073
2	80	MINOR	Aloud	Green	115	MORAL	old	m	m	727
2	80	MINOR	Aloud	Green	116	SLEEP	old	m	n	1810
2	80	MINOR	Aloud	Green	117	TRUST	new	n	n	1130
2	80	MINOR	Aloud	Green	118	STATE	old	m	m	934
2	80	MINOR	Aloud	Green	119	LEWIS	old	m	m	2042
2	80	MINOR	Aloud	Green	120	TRUCK	new	n	m	1184
2	80	MINOR	Aloud	Green	121	GREEN	old	m	m	1475
2	80	MINOR	Aloud	Green	122	WOMEN	old	m	m	847
2	80	MINOR	Aloud	Green	123	RIFLE	old	m	m	1070
2	80	MINOR	Aloud	Green	124	WOMAN	old	m	m	580
2	80	MINOR	Aloud	Green	125	HEART	old	m	n	1924
2	80	MINOR	Aloud	Green	126	THIRD	new	n	n	865
2	80	MINOR	Aloud	Green	127	BLOOD	new	n	n	2262
2	80	MINOR	Aloud	Green	128	QUIET	old	m	m	1181
2	80	MINOR	Aloud	Green	129	THICK	new	n	n	805
2	80	MINOR	Aloud	Green	130	FLESH	new	n	n	1061
2	80	MINOR	Aloud	Green	131	ISSUE	old	m	m	1676
2	80	MINOR	Aloud	Green	132	SHORE	old	m	m	697
2	80	MINOR	Aloud	Green	133	MODEL	old	m	n	1070
2	80	MINOR	Aloud	Green	134	PLANT	old	m	m	1043
2	80	MINOR	Aloud	Green	135	UNDER	new	n	n	2098
2	80	MINOR	Aloud	Green	136	RADIO	old	m	n	926
2	80	MINOR	Aloud	Green	137	JUDGE	old	m	m	810
2	80	MINOR	Aloud	Green	138	HORSE	new	n	m	961
2	80	MINOR	Aloud	Green	139	UPPER	new	n	n	820
2	80	MINOR	Aloud	Green	140	PHASE	new	n	n	1020
2	80	MINOR	Aloud	Green	141	SHARP	new	n	n	1434
2	80	MINOR	Aloud	Green	142	DROVE	new	n	n	1839
2	80	MINOR	Aloud	Green	143	VISIT	old	m	n	1173
2	80	MINOR	Aloud	Green	144	EMPTY	new	n	n	629
2	80	MINOR	Aloud	Green	145	LOUIS	old	m	m	701
2	80	MINOR	Aloud	Green	146	MONTH	new	n	n	2104
2	80	MINOR	Aloud	Green	147	IDEAL	old	m	m	670
2	80	MINOR	Aloud	Green	148	SIGHT	new	n	n	858
2	80	MINOR	Aloud	Green	149	LIGHT	old	m	m	2457
2	80	MINOR	Aloud	Green	150	NORTH	old	m	n	1376
2	80	MINOR	Aloud	Green	151	WHEEL	new	n	m	689
2	80	MINOR	Aloud	Green	152	ORDER	old	m	n	2726
2	80	MINOR	Aloud	Green	153	FORCE	new	n	m	2777
2	80	MINOR	Aloud	Green	154	METAL	old	m	m	1033
2	80	MINOR	Aloud	Green	155	STUDY	new	n	n	2681
2	80	MINOR	Aloud	Green	156	TRAIN	old	m	m	1487
2	80	MINOR	Aloud	Green	157	PLANE	old	m	n	754
2	80	MINOR	Aloud	Green	158	TODAY	new	n	n	2565
2	80	MINOR	Aloud	Green	159	NOVEL	old	m	n	3367
2	80	MINOR	Aloud	Green	160	PRICE	new	n	n	3881
