TRIAL_SESSION	TRIAL_INDEX_ENCODING	TRIAL_WORD_ENCODING	TRIAL_CONDITION_ENCODING	TRIAL_COLOUR_ENCODING	TRIAL_INDEX_RECOG	wordrecog_1	condition_1	correctanswer_1	KEYPRESS_RECOG	RT_RECOG
2	1	PLANT	Silent	Purple	0	STATE	old	m	.	    0.00
2	2	SLEEP	Aloud	Green	0	STATE	old	m	.	    0.00
2	3	LEWIS	Silent	Purple	0	STATE	old	m	.	    0.00
2	4	ISSUE	Aloud	Green	0	STATE	old	m	.	    0.00
2	5	MORAL	Silent	Purple	0	STATE	old	m	.	    0.00
2	6	QUICK	Silent	Purple	0	STATE	old	m	.	    0.00
2	7	TRIAL	Aloud	Green	0	STATE	old	m	.	    0.00
2	8	VISIT	Aloud	Green	0	STATE	old	m	.	    0.00
2	9	RADIO	Aloud	Green	0	STATE	old	m	.	    0.00
2	10	SCORE	Aloud	Green	0	STATE	old	m	.	    0.00
2	11	TRADE	Silent	Purple	0	STATE	old	m	.	    0.00
2	12	EIGHT	Silent	Purple	0	STATE	old	m	.	    0.00
2	13	SPACE	Aloud	Green	0	STATE	old	m	.	    0.00
2	14	LOCAL	Silent	Purple	0	STATE	old	m	.	    0.00
2	15	THEME	Aloud	Green	0	STATE	old	m	.	    0.00
2	16	LIGHT	Aloud	Green	0	STATE	old	m	.	    0.00
2	17	POINT	Silent	Purple	0	STATE	old	m	.	    0.00
2	18	IDEAL	Silent	Purple	0	STATE	old	m	.	    0.00
2	19	OTHER	Aloud	Green	0	STATE	old	m	.	    0.00
2	20	SOLID	Silent	Purple	0	STATE	old	m	.	    0.00
2	21	JUDGE	Aloud	Green	0	STATE	old	m	.	    0.00
2	22	PARTY	Aloud	Green	0	STATE	old	m	.	    0.00
2	23	PAPER	Aloud	Green	0	STATE	old	m	.	    0.00
2	24	SHORT	Aloud	Green	0	STATE	old	m	.	    0.00
2	25	VOICE	Aloud	Green	0	STATE	old	m	.	    0.00
2	26	IMAGE	Silent	Purple	0	STATE	old	m	.	    0.00
2	27	WOMAN	Aloud	Green	0	STATE	old	m	.	    0.00
2	28	EQUAL	Silent	Purple	0	STATE	old	m	.	    0.00
2	29	HEART	Aloud	Green	0	STATE	old	m	.	    0.00
2	30	TRAIN	Aloud	Green	0	STATE	old	m	.	    0.00
2	31	INNER	Silent	Purple	0	STATE	old	m	.	    0.00
2	32	GREEK	Aloud	Green	0	STATE	old	m	.	    0.00
2	33	SOUTH	Aloud	Green	0	STATE	old	m	.	    0.00
2	34	STONE	Aloud	Green	0	STATE	old	m	.	    0.00
2	35	NIGHT	Silent	Purple	0	STATE	old	m	.	    0.00
2	36	NOVEL	Silent	Purple	0	STATE	old	m	.	    0.00
2	37	TOUCH	Aloud	Green	0	STATE	old	m	.	    0.00
2	38	MINOR	Silent	Purple	0	STATE	old	m	.	    0.00
2	39	METAL	Aloud	Green	0	STATE	old	m	.	    0.00
2	40	THREE	Silent	Purple	0	STATE	old	m	.	    0.00
2	41	NORTH	Silent	Purple	0	STATE	old	m	.	    0.00
2	42	THING	Silent	Purple	0	STATE	old	m	.	    0.00
2	43	DRESS	Silent	Purple	0	STATE	old	m	.	    0.00
2	44	WOMEN	Aloud	Green	0	STATE	old	m	.	    0.00
2	45	ORDER	Silent	Purple	0	STATE	old	m	.	    0.00
2	46	LEAST	Silent	Purple	0	STATE	old	m	.	    0.00
2	47	SMALL	Silent	Purple	0	STATE	old	m	.	    0.00
2	48	RIFLE	Aloud	Green	0	STATE	old	m	.	    0.00
2	49	WATER	Silent	Purple	0	STATE	old	m	.	    0.00
2	50	EVENT	Silent	Purple	0	STATE	old	m	.	    0.00
2	51	SMILE	Aloud	Green	0	STATE	old	m	.	    0.00
2	52	TEETH	Silent	Purple	0	STATE	old	m	.	    0.00
2	53	GROUP	Silent	Purple	0	STATE	old	m	.	    0.00
2	54	GUESS	Aloud	Green	0	STATE	old	m	.	    0.00
2	55	SEVEN	Aloud	Green	0	STATE	old	m	.	    0.00
2	56	QUIET	Aloud	Green	0	STATE	old	m	.	    0.00
2	57	PHONE	Aloud	Green	0	STATE	old	m	.	    0.00
2	58	SPITE	Aloud	Green	0	STATE	old	m	.	    0.00
2	59	FIFTY	Silent	Purple	0	STATE	old	m	.	    0.00
2	60	SHORE	Silent	Purple	0	STATE	old	m	.	    0.00
2	61	GREEN	Silent	Purple	0	STATE	old	m	.	    0.00
2	62	FRONT	Silent	Purple	0	STATE	old	m	.	    0.00
2	63	HOUSE	Silent	Purple	0	STATE	old	m	.	    0.00
2	64	SOUND	Silent	Purple	0	STATE	old	m	.	    0.00
2	65	YOUTH	Silent	Purple	0	STATE	old	m	.	    0.00
2	66	VALUE	Aloud	Green	0	STATE	old	m	.	    0.00
2	67	MAJOR	Silent	Purple	0	STATE	old	m	.	    0.00
2	68	PLANE	Aloud	Green	0	STATE	old	m	.	    0.00
2	69	UNITY	Silent	Purple	0	STATE	old	m	.	    0.00
2	70	OFFER	Silent	Purple	0	STATE	old	m	.	    0.00
2	71	STATE	Silent	Purple	0	STATE	old	m	.	    0.00
2	72	EXTRA	Aloud	Green	0	STATE	old	m	.	    0.00
2	73	WAGON	Silent	Purple	0	STATE	old	m	.	    0.00
2	74	LOUIS	Aloud	Green	0	STATE	old	m	.	    0.00
2	75	MODEL	Silent	Purple	0	STATE	old	m	.	    0.00
2	76	TRUTH	Aloud	Green	0	STATE	old	m	.	    0.00
2	77	FRAME	Aloud	Green	0	STATE	old	m	.	    0.00
2	78	GROSS	Aloud	Green	0	STATE	old	m	.	    0.00
2	79	GLASS	Aloud	Green	0	STATE	old	m	.	    0.00
2	80	SERVE	Aloud	Green	0	STATE	old	m	.	    0.00
2	80	SERVE	Aloud	Green	1	NORTH	old	m	m	1476
2	80	SERVE	Aloud	Green	2	EMPTY	new	n	n	1122
2	80	SERVE	Aloud	Green	3	PEACE	new	n	n	773
2	80	SERVE	Aloud	Green	4	TRUST	new	n	m	687
2	80	SERVE	Aloud	Green	5	UNDER	new	n	n	1098
2	80	SERVE	Aloud	Green	6	SERVE	old	m	m	816
2	80	SERVE	Aloud	Green	7	WAGON	old	m	n	879
2	80	SERVE	Aloud	Green	8	PRICE	new	n	n	991
2	80	SERVE	Aloud	Green	9	TRIAL	old	m	m	822
2	80	SERVE	Aloud	Green	10	TRADE	old	m	n	1262
2	80	SERVE	Aloud	Green	11	RADIO	old	m	m	1261
2	80	SERVE	Aloud	Green	12	INDEX	new	n	m	1267
2	80	SERVE	Aloud	Green	13	MIGHT	new	n	n	895
2	80	SERVE	Aloud	Green	14	PLANT	old	m	m	724
2	80	SERVE	Aloud	Green	15	WHEEL	new	n	n	769
2	80	SERVE	Aloud	Green	16	LEAST	old	m	n	1392
2	80	SERVE	Aloud	Green	17	WORLD	new	n	n	1418
2	80	SERVE	Aloud	Green	18	SEVEN	old	m	m	616
2	80	SERVE	Aloud	Green	19	YOUTH	old	m	m	1328
2	80	SERVE	Aloud	Green	20	RIVER	new	n	n	875
2	80	SERVE	Aloud	Green	21	LOUIS	old	m	m	552
2	80	SERVE	Aloud	Green	22	WHITE	new	n	n	892
2	80	SERVE	Aloud	Green	23	STAFF	new	n	n	737
2	80	SERVE	Aloud	Green	24	STONE	old	m	m	883
2	80	SERVE	Aloud	Green	25	TASTE	new	n	m	1232
2	80	SERVE	Aloud	Green	26	INNER	old	m	m	1127
2	80	SERVE	Aloud	Green	27	TRAIN	old	m	m	563
2	80	SERVE	Aloud	Green	28	SMALL	old	m	m	740
2	80	SERVE	Aloud	Green	29	SWEET	new	n	n	2400
2	80	SERVE	Aloud	Green	30	KNIFE	new	n	n	720
2	80	SERVE	Aloud	Green	31	PARTY	old	m	m	700
2	80	SERVE	Aloud	Green	32	ROUND	new	n	n	2015
2	80	SERVE	Aloud	Green	33	ISSUE	old	m	m	1393
2	80	SERVE	Aloud	Green	34	PRESS	new	n	m	648
2	80	SERVE	Aloud	Green	35	EQUAL	old	m	m	663
2	80	SERVE	Aloud	Green	36	HEART	old	m	m	660
2	80	SERVE	Aloud	Green	37	STILL	new	n	n	955
2	80	SERVE	Aloud	Green	38	PLANE	old	m	m	622
2	80	SERVE	Aloud	Green	39	SHORE	old	m	m	573
2	80	SERVE	Aloud	Green	40	LOCAL	old	m	m	743
2	80	SERVE	Aloud	Green	41	DREAM	new	n	n	1419
2	80	SERVE	Aloud	Green	42	MORAL	old	m	m	642
2	80	SERVE	Aloud	Green	43	OTHER	old	m	m	841
2	80	SERVE	Aloud	Green	44	MINOR	old	m	n	967
2	80	SERVE	Aloud	Green	45	WHILE	new	n	n	1370
2	80	SERVE	Aloud	Green	46	SHARP	new	n	n	2466
2	80	SERVE	Aloud	Green	47	SMILE	old	m	m	648
2	80	SERVE	Aloud	Green	48	OFFER	old	m	m	847
2	80	SERVE	Aloud	Green	49	POINT	old	m	m	1638
2	80	SERVE	Aloud	Green	50	EARTH	new	n	m	1797
2	80	SERVE	Aloud	Green	51	START	new	n	n	2742
2	80	SERVE	Aloud	Green	52	GREEK	old	m	m	608
2	80	SERVE	Aloud	Green	53	TABLE	new	n	m	528
2	80	SERVE	Aloud	Green	54	FORCE	new	n	n	915
2	80	SERVE	Aloud	Green	55	TODAY	new	n	n	969
2	80	SERVE	Aloud	Green	56	THEME	old	m	m	699
2	80	SERVE	Aloud	Green	57	HOUSE	old	m	m	1272
2	80	SERVE	Aloud	Green	58	REACH	new	n	n	2214
2	80	SERVE	Aloud	Green	59	TOUCH	old	m	m	710
2	80	SERVE	Aloud	Green	60	MUSIC	new	n	n	1405
2	80	SERVE	Aloud	Green	61	GLASS	old	m	m	629
2	80	SERVE	Aloud	Green	62	GRASS	new	n	n	1003
2	80	SERVE	Aloud	Green	63	TRUCK	new	n	n	1509
2	80	SERVE	Aloud	Green	64	VISIT	old	m	m	808
2	80	SERVE	Aloud	Green	65	THREE	old	m	m	600
2	80	SERVE	Aloud	Green	66	LEVEL	new	n	n	1111
2	80	SERVE	Aloud	Green	67	SOUTH	old	m	m	821
2	80	SERVE	Aloud	Green	68	QUIET	old	m	m	667
2	80	SERVE	Aloud	Green	69	MONEY	new	n	n	672
2	80	SERVE	Aloud	Green	70	QUICK	old	m	m	1325
2	80	SERVE	Aloud	Green	71	PHONE	old	m	m	665
2	80	SERVE	Aloud	Green	72	SPOKE	new	n	n	1760
2	80	SERVE	Aloud	Green	73	STAGE	new	n	n	1217
2	80	SERVE	Aloud	Green	74	STUDY	new	n	m	1457
2	80	SERVE	Aloud	Green	75	FIELD	new	n	n	935
2	80	SERVE	Aloud	Green	76	RIGHT	new	n	n	1499
2	80	SERVE	Aloud	Green	77	DRESS	old	m	m	911
2	80	SERVE	Aloud	Green	78	THING	old	m	m	1026
2	80	SERVE	Aloud	Green	79	FLESH	new	n	n	706
2	80	SERVE	Aloud	Green	80	GREEN	old	m	n	1823
2	80	SERVE	Aloud	Green	81	LIGHT	old	m	m	863
2	80	SERVE	Aloud	Green	82	NIGHT	old	m	n	756
2	80	SERVE	Aloud	Green	83	SCENE	new	n	m	1335
2	80	SERVE	Aloud	Green	84	MOUTH	new	n	n	811
2	80	SERVE	Aloud	Green	85	MEANS	new	n	n	963
2	80	SERVE	Aloud	Green	86	IDEAL	old	m	n	2741
2	80	SERVE	Aloud	Green	87	ENEMY	new	n	n	1235
2	80	SERVE	Aloud	Green	88	FIFTY	old	m	m	1018
2	80	SERVE	Aloud	Green	89	STYLE	new	n	n	1297
2	80	SERVE	Aloud	Green	90	WOMEN	old	m	m	551
2	80	SERVE	Aloud	Green	91	TEETH	old	m	m	617
2	80	SERVE	Aloud	Green	92	LOOSE	new	n	n	1425
2	80	SERVE	Aloud	Green	93	DROVE	new	n	m	2856
2	80	SERVE	Aloud	Green	94	FRAME	old	m	m	590
2	80	SERVE	Aloud	Green	95	DRINK	new	n	m	1686
2	80	SERVE	Aloud	Green	96	GUESS	old	m	m	662
2	80	SERVE	Aloud	Green	97	STORE	new	n	n	1035
2	80	SERVE	Aloud	Green	98	SLEEP	old	m	m	666
2	80	SERVE	Aloud	Green	99	PAPER	old	m	m	1313
2	80	SERVE	Aloud	Green	100	STORY	new	n	m	1254
2	80	SERVE	Aloud	Green	101	MOTOR	new	n	n	858
2	80	SERVE	Aloud	Green	102	MAJOR	old	m	m	1737
2	80	SERVE	Aloud	Green	103	SOUND	old	m	m	1292
2	80	SERVE	Aloud	Green	104	MODEL	old	m	m	1760
2	80	SERVE	Aloud	Green	105	JUDGE	old	m	m	883
2	80	SERVE	Aloud	Green	106	BLOOD	new	n	n	1495
2	80	SERVE	Aloud	Green	107	WOMAN	old	m	m	541
2	80	SERVE	Aloud	Green	108	SHARE	new	n	m	2256
2	80	SERVE	Aloud	Green	109	STAND	new	n	n	1119
2	80	SERVE	Aloud	Green	110	STOCK	new	n	n	1402
2	80	SERVE	Aloud	Green	111	ORDER	old	m	n	1147
2	80	SERVE	Aloud	Green	112	SMITH	new	n	n	788
2	80	SERVE	Aloud	Green	113	SENSE	new	n	m	1503
2	80	SERVE	Aloud	Green	114	LEAVE	new	n	n	907
2	80	SERVE	Aloud	Green	115	LATIN	new	n	n	766
2	80	SERVE	Aloud	Green	116	EVENT	old	m	m	1665
2	80	SERVE	Aloud	Green	117	SPITE	old	m	m	709
2	80	SERVE	Aloud	Green	118	SIGHT	new	n	m	2289
2	80	SERVE	Aloud	Green	119	EXTRA	old	m	m	656
2	80	SERVE	Aloud	Green	120	SPEED	new	n	n	1462
2	80	SERVE	Aloud	Green	121	METAL	old	m	m	708
2	80	SERVE	Aloud	Green	122	WATCH	new	n	m	840
2	80	SERVE	Aloud	Green	123	GROUP	old	m	n	2255
2	80	SERVE	Aloud	Green	124	PHASE	new	n	n	887
2	80	SERVE	Aloud	Green	125	NOVEL	old	m	m	979
2	80	SERVE	Aloud	Green	126	DOZEN	new	n	n	717
2	80	SERVE	Aloud	Green	127	WATER	old	m	m	586
2	80	SERVE	Aloud	Green	128	HORSE	new	n	m	923
2	80	SERVE	Aloud	Green	129	HOTEL	new	n	n	766
2	80	SERVE	Aloud	Green	130	TRUTH	old	m	m	1553
2	80	SERVE	Aloud	Green	131	SHORT	old	m	m	834
2	80	SERVE	Aloud	Green	132	FIGHT	new	n	n	753
2	80	SERVE	Aloud	Green	133	GROSS	old	m	m	603
2	80	SERVE	Aloud	Green	134	SHAPE	new	n	n	1187
2	80	SERVE	Aloud	Green	135	WRONG	new	n	n	1901
2	80	SERVE	Aloud	Green	136	SCALE	new	n	m	1616
2	80	SERVE	Aloud	Green	137	SOLID	old	m	n	801
2	80	SERVE	Aloud	Green	138	TITLE	new	n	n	1448
2	80	SERVE	Aloud	Green	139	IMAGE	old	m	m	879
2	80	SERVE	Aloud	Green	140	VOICE	old	m	n	1725
2	80	SERVE	Aloud	Green	141	STATE	old	m	m	945
2	80	SERVE	Aloud	Green	142	VALUE	old	m	m	820
2	80	SERVE	Aloud	Green	143	TOTAL	new	n	m	834
2	80	SERVE	Aloud	Green	144	EIGHT	old	m	m	1018
2	80	SERVE	Aloud	Green	145	THIRD	new	n	n	2137
2	80	SERVE	Aloud	Green	146	THICK	new	n	n	964
2	80	SERVE	Aloud	Green	147	MARCH	new	n	n	854
2	80	SERVE	Aloud	Green	148	SPACE	old	m	m	765
2	80	SERVE	Aloud	Green	149	SCORE	old	m	m	1230
2	80	SERVE	Aloud	Green	150	DRIVE	new	n	n	3302
2	80	SERVE	Aloud	Green	151	UPPER	new	n	n	697
2	80	SERVE	Aloud	Green	152	FRONT	old	m	n	2102
2	80	SERVE	Aloud	Green	153	PIECE	new	n	n	1034
2	80	SERVE	Aloud	Green	154	UNITY	old	m	m	816
2	80	SERVE	Aloud	Green	155	UNCLE	new	n	n	674
2	80	SERVE	Aloud	Green	156	MONTH	new	n	n	1511
2	80	SERVE	Aloud	Green	157	LEWIS	old	m	m	826
2	80	SERVE	Aloud	Green	158	RIFLE	old	m	m	1346
2	80	SERVE	Aloud	Green	159	RANGE	new	n	n	3646
2	80	SERVE	Aloud	Green	160	FLOOR	new	n	m	2116
