TRIAL_SESSION	TRIAL_INDEX_ENCODING	TRIAL_WORD_ENCODING	TRIAL_CONDITION_ENCODING	TRIAL_COLOUR_ENCODING	TRIAL_INDEX_RECOG	wordrecog_1	condition_1	correctanswer_1	KEYPRESS_RECOG	RT_RECOG
4	1	RANGE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	2	LOOSE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	3	MIGHT	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	4	STYLE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	5	UPPER	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	6	SCENE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	7	DROVE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	8	PEACE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	9	INDEX	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	10	SCALE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	11	MUSIC	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	12	START	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	13	KNIFE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	14	ENEMY	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	15	ROUND	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	16	MONTH	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	17	REACH	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	18	STOCK	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	19	STAGE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	20	STILL	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	21	FIGHT	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	22	SHAPE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	23	TASTE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	24	HOTEL	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	25	EMPTY	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	26	FLOOR	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	27	STORE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	28	DOZEN	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	29	PIECE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	30	WRONG	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	31	DRIVE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	32	MARCH	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	33	THICK	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	34	SPEED	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	35	SPOKE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	36	THIRD	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	37	SIGHT	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	38	STAFF	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	39	WORLD	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	40	WATCH	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	41	LATIN	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	42	RIVER	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	43	MONEY	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	44	PHASE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	45	DRINK	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	46	SHARE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	47	TODAY	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	48	FORCE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	49	RIGHT	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	50	UNDER	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	51	BLOOD	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	52	MEANS	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	53	TABLE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	54	GRASS	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	55	MOUTH	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	56	SMITH	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	57	HORSE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	58	WHITE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	59	PRICE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	60	SWEET	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	61	STUDY	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	62	STAND	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	63	TOTAL	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	64	WHILE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	65	MOTOR	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	66	SENSE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	67	PRESS	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	68	EARTH	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	69	STORY	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	70	UNCLE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	71	DREAM	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	72	LEVEL	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	73	FLESH	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	74	TRUCK	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	75	TITLE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	76	FIELD	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	77	WHEEL	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	78	TRUST	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	79	LEAVE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	80	SHARP	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	80	SHARP	Aloud	Green	1	HOTEL	old	m	n	1717
4	80	SHARP	Aloud	Green	2	VALUE	new	n	n	1442
4	80	SHARP	Aloud	Green	3	EMPTY	old	m	m	1616
4	80	SHARP	Aloud	Green	4	SIGHT	old	m	m	1864
4	80	SHARP	Aloud	Green	5	EARTH	old	m	m	1302
4	80	SHARP	Aloud	Green	6	LEWIS	new	n	n	1130
4	80	SHARP	Aloud	Green	7	ISSUE	new	n	n	1300
4	80	SHARP	Aloud	Green	8	LATIN	old	m	m	1138
4	80	SHARP	Aloud	Green	9	SPEED	old	m	m	1125
4	80	SHARP	Aloud	Green	10	TRUST	old	m	m	1376
4	80	SHARP	Aloud	Green	11	METAL	new	n	n	1065
4	80	SHARP	Aloud	Green	12	WHILE	old	m	m	1479
4	80	SHARP	Aloud	Green	13	TASTE	old	m	m	1445
4	80	SHARP	Aloud	Green	14	PEACE	old	m	n	1675
4	80	SHARP	Aloud	Green	15	STILL	old	m	n	1361
4	80	SHARP	Aloud	Green	16	FIFTY	new	n	n	1290
4	80	SHARP	Aloud	Green	17	SCENE	old	m	m	1255
4	80	SHARP	Aloud	Green	18	STAND	old	m	n	1454
4	80	SHARP	Aloud	Green	19	PRICE	old	m	m	1149
4	80	SHARP	Aloud	Green	20	RANGE	old	m	m	1111
4	80	SHARP	Aloud	Green	21	EQUAL	new	n	n	996
4	80	SHARP	Aloud	Green	22	TRUTH	new	n	m	1068
4	80	SHARP	Aloud	Green	23	IMAGE	new	n	m	1706
4	80	SHARP	Aloud	Green	24	MORAL	new	n	n	1262
4	80	SHARP	Aloud	Green	25	STATE	new	n	n	1995
4	80	SHARP	Aloud	Green	26	PIECE	old	m	m	1141
4	80	SHARP	Aloud	Green	27	MIGHT	old	m	m	1343
4	80	SHARP	Aloud	Green	28	STORY	old	m	m	1617
4	80	SHARP	Aloud	Green	29	MAJOR	new	n	n	1121
4	80	SHARP	Aloud	Green	30	FIELD	old	m	m	1053
4	80	SHARP	Aloud	Green	31	NORTH	new	n	n	1676
4	80	SHARP	Aloud	Green	32	HOUSE	new	n	n	1908
4	80	SHARP	Aloud	Green	33	TEETH	new	n	n	1216
4	80	SHARP	Aloud	Green	34	SENSE	old	m	m	1240
4	80	SHARP	Aloud	Green	35	SHARP	old	m	m	1047
4	80	SHARP	Aloud	Green	36	TRUCK	old	m	m	1269
4	80	SHARP	Aloud	Green	37	GREEK	new	n	n	1043
4	80	SHARP	Aloud	Green	38	STOCK	old	m	m	1258
4	80	SHARP	Aloud	Green	39	STAGE	old	m	m	2296
4	80	SHARP	Aloud	Green	40	POINT	new	n	n	1670
4	80	SHARP	Aloud	Green	41	SMITH	old	m	m	1123
4	80	SHARP	Aloud	Green	42	WRONG	old	m	m	1886
4	80	SHARP	Aloud	Green	43	LOUIS	new	n	m	1741
4	80	SHARP	Aloud	Green	44	TOUCH	new	n	m	1175
4	80	SHARP	Aloud	Green	45	TOTAL	old	m	n	1025
4	80	SHARP	Aloud	Green	46	NIGHT	new	n	n	1489
4	80	SHARP	Aloud	Green	47	GUESS	new	n	n	1341
4	80	SHARP	Aloud	Green	48	WAGON	new	n	n	1104
4	80	SHARP	Aloud	Green	49	GROSS	new	n	n	1166
4	80	SHARP	Aloud	Green	50	THREE	new	n	m	1318
4	80	SHARP	Aloud	Green	51	TITLE	old	m	m	1170
4	80	SHARP	Aloud	Green	52	STAFF	old	m	m	1140
4	80	SHARP	Aloud	Green	53	TABLE	old	m	m	1215
4	80	SHARP	Aloud	Green	54	LEVEL	old	m	m	1342
4	80	SHARP	Aloud	Green	55	OTHER	new	n	n	2530
4	80	SHARP	Aloud	Green	56	VOICE	new	n	m	1477
4	80	SHARP	Aloud	Green	57	SHORT	new	n	m	1473
4	80	SHARP	Aloud	Green	58	WHITE	old	m	n	1078
4	80	SHARP	Aloud	Green	59	PHONE	new	n	n	1109
4	80	SHARP	Aloud	Green	60	SOUTH	new	n	m	1482
4	80	SHARP	Aloud	Green	61	RADIO	new	n	n	1550
4	80	SHARP	Aloud	Green	62	FLOOR	old	m	n	2209
4	80	SHARP	Aloud	Green	63	WATCH	old	m	m	1441
4	80	SHARP	Aloud	Green	64	SHARE	old	m	n	3271
4	80	SHARP	Aloud	Green	65	SPACE	new	n	m	2388
4	80	SHARP	Aloud	Green	66	KNIFE	old	m	m	894
4	80	SHARP	Aloud	Green	67	MARCH	old	m	m	850
4	80	SHARP	Aloud	Green	68	LOOSE	old	m	m	793
4	80	SHARP	Aloud	Green	69	GREEN	new	n	n	1009
4	80	SHARP	Aloud	Green	70	EXTRA	new	n	n	833
4	80	SHARP	Aloud	Green	71	PARTY	new	n	m	961
4	80	SHARP	Aloud	Green	72	JUDGE	new	n	n	866
4	80	SHARP	Aloud	Green	73	QUIET	new	n	m	1360
4	80	SHARP	Aloud	Green	74	SMILE	new	n	n	1026
4	80	SHARP	Aloud	Green	75	FRAME	new	n	m	1811
4	80	SHARP	Aloud	Green	76	MEANS	old	m	n	1018
4	80	SHARP	Aloud	Green	77	SCORE	new	n	n	1864
4	80	SHARP	Aloud	Green	78	FIGHT	old	m	m	1264
4	80	SHARP	Aloud	Green	79	VISIT	new	n	m	1773
4	80	SHARP	Aloud	Green	80	SCALE	old	m	m	1214
4	80	SHARP	Aloud	Green	81	LEAST	new	n	n	815
4	80	SHARP	Aloud	Green	82	WATER	new	n	n	918
4	80	SHARP	Aloud	Green	83	IDEAL	new	n	n	1378
4	80	SHARP	Aloud	Green	84	SOLID	new	n	n	1210
4	80	SHARP	Aloud	Green	85	THING	new	n	n	1315
4	80	SHARP	Aloud	Green	86	MINOR	new	n	m	1006
4	80	SHARP	Aloud	Green	87	HEART	new	n	n	1870
4	80	SHARP	Aloud	Green	88	START	old	m	m	1020
4	80	SHARP	Aloud	Green	89	STYLE	old	m	n	914
4	80	SHARP	Aloud	Green	90	DRINK	old	m	m	1406
4	80	SHARP	Aloud	Green	91	SOUND	new	n	n	1287
4	80	SHARP	Aloud	Green	92	EVENT	new	n	n	2364
4	80	SHARP	Aloud	Green	93	MOTOR	old	m	m	1022
4	80	SHARP	Aloud	Green	94	YOUTH	new	n	m	1621
4	80	SHARP	Aloud	Green	95	PLANE	new	n	n	870
4	80	SHARP	Aloud	Green	96	SHORE	new	n	m	1468
4	80	SHARP	Aloud	Green	97	INDEX	old	m	n	2017
4	80	SHARP	Aloud	Green	98	RIGHT	old	m	m	1313
4	80	SHARP	Aloud	Green	99	DRESS	new	n	m	2389
4	80	SHARP	Aloud	Green	100	RIVER	old	m	m	1222
4	80	SHARP	Aloud	Green	101	THEME	new	n	n	1847
4	80	SHARP	Aloud	Green	102	STORE	old	m	m	1019
4	80	SHARP	Aloud	Green	103	WOMAN	new	n	n	1108
4	80	SHARP	Aloud	Green	104	PAPER	new	n	n	1520
4	80	SHARP	Aloud	Green	105	QUICK	new	n	m	859
4	80	SHARP	Aloud	Green	106	SERVE	new	n	n	1512
4	80	SHARP	Aloud	Green	107	LEAVE	old	m	m	781
4	80	SHARP	Aloud	Green	108	INNER	new	n	n	839
4	80	SHARP	Aloud	Green	109	TRAIN	new	n	m	1278
4	80	SHARP	Aloud	Green	110	TRADE	new	n	m	1140
4	80	SHARP	Aloud	Green	111	MOUTH	old	m	n	1693
4	80	SHARP	Aloud	Green	112	SPOKE	old	m	m	891
4	80	SHARP	Aloud	Green	113	MUSIC	old	m	n	2289
4	80	SHARP	Aloud	Green	114	FORCE	old	m	m	1100
4	80	SHARP	Aloud	Green	115	RIFLE	new	n	n	1322
4	80	SHARP	Aloud	Green	116	HORSE	old	m	m	1213
4	80	SHARP	Aloud	Green	117	GRASS	old	m	m	701
4	80	SHARP	Aloud	Green	118	MONEY	old	m	m	736
4	80	SHARP	Aloud	Green	119	TODAY	old	m	n	971
4	80	SHARP	Aloud	Green	120	ORDER	new	n	n	1133
4	80	SHARP	Aloud	Green	121	NOVEL	new	n	m	1328
4	80	SHARP	Aloud	Green	122	TRIAL	new	n	m	971
4	80	SHARP	Aloud	Green	123	ENEMY	old	m	m	956
4	80	SHARP	Aloud	Green	124	THICK	old	m	m	774
4	80	SHARP	Aloud	Green	125	EIGHT	new	n	n	1073
4	80	SHARP	Aloud	Green	126	PRESS	old	m	n	1079
4	80	SHARP	Aloud	Green	127	MONTH	old	m	m	1083
4	80	SHARP	Aloud	Green	128	UPPER	old	m	m	1313
4	80	SHARP	Aloud	Green	129	STUDY	old	m	m	836
4	80	SHARP	Aloud	Green	130	SHAPE	old	m	m	812
4	80	SHARP	Aloud	Green	131	MODEL	new	n	m	2843
4	80	SHARP	Aloud	Green	132	SPITE	new	n	n	802
4	80	SHARP	Aloud	Green	133	WORLD	old	m	n	1902
4	80	SHARP	Aloud	Green	134	GLASS	new	n	n	1778
4	80	SHARP	Aloud	Green	135	FLESH	old	m	m	965
4	80	SHARP	Aloud	Green	136	DRIVE	old	m	m	958
4	80	SHARP	Aloud	Green	137	REACH	old	m	m	1544
4	80	SHARP	Aloud	Green	138	SWEET	old	m	m	1115
4	80	SHARP	Aloud	Green	139	GROUP	new	n	n	1214
4	80	SHARP	Aloud	Green	140	LOCAL	new	n	n	1214
4	80	SHARP	Aloud	Green	141	UNCLE	old	m	m	3335
4	80	SHARP	Aloud	Green	142	WOMEN	new	n	n	3208
4	80	SHARP	Aloud	Green	143	SEVEN	new	n	n	842
4	80	SHARP	Aloud	Green	144	LIGHT	new	n	n	1050
4	80	SHARP	Aloud	Green	145	UNITY	new	n	n	968
4	80	SHARP	Aloud	Green	146	WHEEL	old	m	m	1040
4	80	SHARP	Aloud	Green	147	PHASE	old	m	m	2350
4	80	SHARP	Aloud	Green	148	DREAM	old	m	m	953
4	80	SHARP	Aloud	Green	149	SLEEP	new	n	n	1309
4	80	SHARP	Aloud	Green	150	SMALL	new	n	m	1505
4	80	SHARP	Aloud	Green	151	DROVE	old	m	m	2006
4	80	SHARP	Aloud	Green	152	UNDER	old	m	m	1973
4	80	SHARP	Aloud	Green	153	DOZEN	old	m	n	1606
4	80	SHARP	Aloud	Green	154	STONE	new	n	n	1975
4	80	SHARP	Aloud	Green	155	BLOOD	old	m	m	2064
4	80	SHARP	Aloud	Green	156	OFFER	new	n	m	1598
4	80	SHARP	Aloud	Green	157	ROUND	old	m	m	1431
4	80	SHARP	Aloud	Green	158	PLANT	new	n	n	927
4	80	SHARP	Aloud	Green	159	FRONT	new	n	n	1362
4	80	SHARP	Aloud	Green	160	THIRD	old	m	m	1083
