TRIAL_SESSION	TRIAL_INDEX_ENCODING	TRIAL_WORD_ENCODING	TRIAL_CONDITION_ENCODING	TRIAL_COLOUR_ENCODING	TRIAL_INDEX_RECOG	wordrecog_1	condition_1	correctanswer_1	KEYPRESS_RECOG	RT_RECOG
2	1	YOUTH	Silent	Purple	0	STATE	old	m	.	    0.00
2	2	TRADE	Silent	Purple	0	STATE	old	m	.	    0.00
2	3	SOUND	Aloud	Green	0	STATE	old	m	.	    0.00
2	4	LEAST	Aloud	Green	0	STATE	old	m	.	    0.00
2	5	THREE	Aloud	Green	0	STATE	old	m	.	    0.00
2	6	LOUIS	Aloud	Green	0	STATE	old	m	.	    0.00
2	7	IDEAL	Silent	Purple	0	STATE	old	m	.	    0.00
2	8	PLANT	Silent	Purple	0	STATE	old	m	.	    0.00
2	9	HEART	Silent	Purple	0	STATE	old	m	.	    0.00
2	10	WAGON	Silent	Purple	0	STATE	old	m	.	    0.00
2	11	PHONE	Aloud	Green	0	STATE	old	m	.	    0.00
2	12	LEWIS	Aloud	Green	0	STATE	old	m	.	    0.00
2	13	LOCAL	Aloud	Green	0	STATE	old	m	.	    0.00
2	14	TRIAL	Aloud	Green	0	STATE	old	m	.	    0.00
2	15	SPACE	Silent	Purple	0	STATE	old	m	.	    0.00
2	16	STATE	Aloud	Green	0	STATE	old	m	.	    0.00
2	17	SHORT	Aloud	Green	0	STATE	old	m	.	    0.00
2	18	RIFLE	Silent	Purple	0	STATE	old	m	.	    0.00
2	19	GLASS	Silent	Purple	0	STATE	old	m	.	    0.00
2	20	WATER	Aloud	Green	0	STATE	old	m	.	    0.00
2	21	SPITE	Silent	Purple	0	STATE	old	m	.	    0.00
2	22	SHORE	Silent	Purple	0	STATE	old	m	.	    0.00
2	23	PAPER	Silent	Purple	0	STATE	old	m	.	    0.00
2	24	TEETH	Aloud	Green	0	STATE	old	m	.	    0.00
2	25	METAL	Silent	Purple	0	STATE	old	m	.	    0.00
2	26	QUICK	Aloud	Green	0	STATE	old	m	.	    0.00
2	27	EXTRA	Silent	Purple	0	STATE	old	m	.	    0.00
2	28	ISSUE	Silent	Purple	0	STATE	old	m	.	    0.00
2	29	MINOR	Aloud	Green	0	STATE	old	m	.	    0.00
2	30	SERVE	Aloud	Green	0	STATE	old	m	.	    0.00
2	31	SMALL	Silent	Purple	0	STATE	old	m	.	    0.00
2	32	POINT	Silent	Purple	0	STATE	old	m	.	    0.00
2	33	MODEL	Silent	Purple	0	STATE	old	m	.	    0.00
2	34	TRAIN	Silent	Purple	0	STATE	old	m	.	    0.00
2	35	SMILE	Silent	Purple	0	STATE	old	m	.	    0.00
2	36	SLEEP	Aloud	Green	0	STATE	old	m	.	    0.00
2	37	FRONT	Aloud	Green	0	STATE	old	m	.	    0.00
2	38	WOMEN	Silent	Purple	0	STATE	old	m	.	    0.00
2	39	GROSS	Silent	Purple	0	STATE	old	m	.	    0.00
2	40	FIFTY	Aloud	Green	0	STATE	old	m	.	    0.00
2	41	NIGHT	Silent	Purple	0	STATE	old	m	.	    0.00
2	42	FRAME	Aloud	Green	0	STATE	old	m	.	    0.00
2	43	STONE	Aloud	Green	0	STATE	old	m	.	    0.00
2	44	VISIT	Aloud	Green	0	STATE	old	m	.	    0.00
2	45	MAJOR	Silent	Purple	0	STATE	old	m	.	    0.00
2	46	JUDGE	Aloud	Green	0	STATE	old	m	.	    0.00
2	47	SOLID	Aloud	Green	0	STATE	old	m	.	    0.00
2	48	THEME	Silent	Purple	0	STATE	old	m	.	    0.00
2	49	SOUTH	Aloud	Green	0	STATE	old	m	.	    0.00
2	50	UNITY	Aloud	Green	0	STATE	old	m	.	    0.00
2	51	RADIO	Aloud	Green	0	STATE	old	m	.	    0.00
2	52	NORTH	Silent	Purple	0	STATE	old	m	.	    0.00
2	53	GREEN	Silent	Purple	0	STATE	old	m	.	    0.00
2	54	LIGHT	Silent	Purple	0	STATE	old	m	.	    0.00
2	55	EQUAL	Aloud	Green	0	STATE	old	m	.	    0.00
2	56	VOICE	Aloud	Green	0	STATE	old	m	.	    0.00
2	57	EVENT	Silent	Purple	0	STATE	old	m	.	    0.00
2	58	VALUE	Aloud	Green	0	STATE	old	m	.	    0.00
2	59	THING	Silent	Purple	0	STATE	old	m	.	    0.00
2	60	PLANE	Silent	Purple	0	STATE	old	m	.	    0.00
2	61	GREEK	Aloud	Green	0	STATE	old	m	.	    0.00
2	62	WOMAN	Aloud	Green	0	STATE	old	m	.	    0.00
2	63	GROUP	Aloud	Green	0	STATE	old	m	.	    0.00
2	64	SCORE	Silent	Purple	0	STATE	old	m	.	    0.00
2	65	ORDER	Silent	Purple	0	STATE	old	m	.	    0.00
2	66	TRUTH	Silent	Purple	0	STATE	old	m	.	    0.00
2	67	TOUCH	Aloud	Green	0	STATE	old	m	.	    0.00
2	68	MORAL	Aloud	Green	0	STATE	old	m	.	    0.00
2	69	EIGHT	Silent	Purple	0	STATE	old	m	.	    0.00
2	70	GUESS	Silent	Purple	0	STATE	old	m	.	    0.00
2	71	SEVEN	Aloud	Green	0	STATE	old	m	.	    0.00
2	72	OTHER	Silent	Purple	0	STATE	old	m	.	    0.00
2	73	QUIET	Aloud	Green	0	STATE	old	m	.	    0.00
2	74	OFFER	Silent	Purple	0	STATE	old	m	.	    0.00
2	75	DRESS	Aloud	Green	0	STATE	old	m	.	    0.00
2	76	NOVEL	Aloud	Green	0	STATE	old	m	.	    0.00
2	77	INNER	Silent	Purple	0	STATE	old	m	.	    0.00
2	78	PARTY	Aloud	Green	0	STATE	old	m	.	    0.00
2	79	IMAGE	Silent	Purple	0	STATE	old	m	.	    0.00
2	80	HOUSE	Aloud	Green	0	STATE	old	m	.	    0.00
2	80	HOUSE	Aloud	Green	1	EARTH	new	n	n	2436
2	80	HOUSE	Aloud	Green	2	LOCAL	old	m	m	788
2	80	HOUSE	Aloud	Green	3	TOTAL	new	n	n	3166
2	80	HOUSE	Aloud	Green	4	MEANS	new	n	n	946
2	80	HOUSE	Aloud	Green	5	STORY	new	n	m	869
2	80	HOUSE	Aloud	Green	6	MUSIC	new	n	n	1051
2	80	HOUSE	Aloud	Green	7	GREEK	old	m	m	643
2	80	HOUSE	Aloud	Green	8	STUDY	new	n	m	2731
2	80	HOUSE	Aloud	Green	9	STOCK	new	n	n	968
2	80	HOUSE	Aloud	Green	10	MARCH	new	n	n	1698
2	80	HOUSE	Aloud	Green	11	NIGHT	old	m	m	760
2	80	HOUSE	Aloud	Green	12	STILL	new	n	n	916
2	80	HOUSE	Aloud	Green	13	STAGE	new	n	n	1522
2	80	HOUSE	Aloud	Green	14	JUDGE	old	m	m	950
2	80	HOUSE	Aloud	Green	15	LOUIS	old	m	m	697
2	80	HOUSE	Aloud	Green	16	MOUTH	new	n	m	1686
2	80	HOUSE	Aloud	Green	17	TODAY	new	n	n	1029
2	80	HOUSE	Aloud	Green	18	START	new	n	n	1117
2	80	HOUSE	Aloud	Green	19	FLOOR	new	n	n	1010
2	80	HOUSE	Aloud	Green	20	PAPER	old	m	m	604
2	80	HOUSE	Aloud	Green	21	WOMEN	old	m	m	621
2	80	HOUSE	Aloud	Green	22	TEETH	old	m	m	646
2	80	HOUSE	Aloud	Green	23	SENSE	new	n	n	830
2	80	HOUSE	Aloud	Green	24	SIGHT	new	n	n	932
2	80	HOUSE	Aloud	Green	25	FIELD	new	n	n	905
2	80	HOUSE	Aloud	Green	26	SOUND	old	m	n	830
2	80	HOUSE	Aloud	Green	27	IMAGE	old	m	m	983
2	80	HOUSE	Aloud	Green	28	VISIT	old	m	m	1186
2	80	HOUSE	Aloud	Green	29	RANGE	new	n	n	1156
2	80	HOUSE	Aloud	Green	30	SHARP	new	n	m	919
2	80	HOUSE	Aloud	Green	31	POINT	old	m	m	1501
2	80	HOUSE	Aloud	Green	32	STAND	new	n	n	2178
2	80	HOUSE	Aloud	Green	33	MONTH	new	n	n	1308
2	80	HOUSE	Aloud	Green	34	QUICK	old	m	m	674
2	80	HOUSE	Aloud	Green	35	LEVEL	new	n	m	737
2	80	HOUSE	Aloud	Green	36	LIGHT	old	m	m	884
2	80	HOUSE	Aloud	Green	37	BLOOD	new	n	n	988
2	80	HOUSE	Aloud	Green	38	METAL	old	m	m	854
2	80	HOUSE	Aloud	Green	39	SPOKE	new	n	n	3372
2	80	HOUSE	Aloud	Green	40	LEAVE	new	n	m	984
2	80	HOUSE	Aloud	Green	41	GLASS	old	m	m	624
2	80	HOUSE	Aloud	Green	42	RIFLE	old	m	m	601
2	80	HOUSE	Aloud	Green	43	WAGON	old	m	m	674
2	80	HOUSE	Aloud	Green	44	QUIET	old	m	m	1338
2	80	HOUSE	Aloud	Green	45	SHAPE	new	n	n	958
2	80	HOUSE	Aloud	Green	46	PHASE	new	n	n	889
2	80	HOUSE	Aloud	Green	47	SPEED	new	n	m	2078
2	80	HOUSE	Aloud	Green	48	WOMAN	old	m	m	1557
2	80	HOUSE	Aloud	Green	49	REACH	new	n	m	1200
2	80	HOUSE	Aloud	Green	50	THING	old	m	n	2689
2	80	HOUSE	Aloud	Green	51	INNER	old	m	m	656
2	80	HOUSE	Aloud	Green	52	GROUP	old	m	m	591
2	80	HOUSE	Aloud	Green	53	IDEAL	old	m	m	1041
2	80	HOUSE	Aloud	Green	54	SLEEP	old	m	m	1265
2	80	HOUSE	Aloud	Green	55	MOTOR	new	n	m	727
2	80	HOUSE	Aloud	Green	56	DROVE	new	n	n	1059
2	80	HOUSE	Aloud	Green	57	PEACE	new	n	n	867
2	80	HOUSE	Aloud	Green	58	YOUTH	old	m	m	1754
2	80	HOUSE	Aloud	Green	59	THICK	new	n	n	1029
2	80	HOUSE	Aloud	Green	60	DREAM	new	n	n	1094
2	80	HOUSE	Aloud	Green	61	SMALL	old	m	m	627
2	80	HOUSE	Aloud	Green	62	WORLD	new	n	m	940
2	80	HOUSE	Aloud	Green	63	EVENT	old	m	m	921
2	80	HOUSE	Aloud	Green	64	STYLE	new	n	n	813
2	80	HOUSE	Aloud	Green	65	TOUCH	old	m	m	607
2	80	HOUSE	Aloud	Green	66	SPITE	old	m	m	784
2	80	HOUSE	Aloud	Green	67	STATE	old	m	m	3523
2	80	HOUSE	Aloud	Green	68	SPACE	old	m	m	671
2	80	HOUSE	Aloud	Green	69	TITLE	new	n	n	973
2	80	HOUSE	Aloud	Green	70	HOTEL	new	n	m	848
2	80	HOUSE	Aloud	Green	71	UNITY	old	m	m	629
2	80	HOUSE	Aloud	Green	72	TRUCK	new	n	n	942
2	80	HOUSE	Aloud	Green	73	DRINK	new	n	n	1193
2	80	HOUSE	Aloud	Green	74	WHILE	new	n	n	2388
2	80	HOUSE	Aloud	Green	75	SMITH	new	n	n	700
2	80	HOUSE	Aloud	Green	76	GRASS	new	n	m	610
2	80	HOUSE	Aloud	Green	77	PLANE	old	m	m	643
2	80	HOUSE	Aloud	Green	78	PIECE	new	n	m	1050
2	80	HOUSE	Aloud	Green	79	FIFTY	old	m	m	1028
2	80	HOUSE	Aloud	Green	80	GROSS	old	m	m	596
2	80	HOUSE	Aloud	Green	81	UNDER	new	n	n	925
2	80	HOUSE	Aloud	Green	82	SOUTH	old	m	n	913
2	80	HOUSE	Aloud	Green	83	LOOSE	new	n	m	1078
2	80	HOUSE	Aloud	Green	84	THREE	old	m	n	934
2	80	HOUSE	Aloud	Green	85	FRAME	old	m	m	586
2	80	HOUSE	Aloud	Green	86	SEVEN	old	m	m	1483
2	80	HOUSE	Aloud	Green	87	MINOR	old	m	m	1490
2	80	HOUSE	Aloud	Green	88	ORDER	old	m	m	831
2	80	HOUSE	Aloud	Green	89	SHORT	old	m	m	2320
2	80	HOUSE	Aloud	Green	90	TABLE	new	n	n	3349
2	80	HOUSE	Aloud	Green	91	THIRD	new	n	n	761
2	80	HOUSE	Aloud	Green	92	NOVEL	old	m	m	676
2	80	HOUSE	Aloud	Green	93	GUESS	old	m	m	674
2	80	HOUSE	Aloud	Green	94	DRESS	old	m	m	721
2	80	HOUSE	Aloud	Green	95	PARTY	old	m	m	725
2	80	HOUSE	Aloud	Green	96	EIGHT	old	m	m	626
2	80	HOUSE	Aloud	Green	97	SERVE	old	m	m	641
2	80	HOUSE	Aloud	Green	98	HORSE	new	n	n	2979
2	80	HOUSE	Aloud	Green	99	EQUAL	old	m	m	941
2	80	HOUSE	Aloud	Green	100	PRICE	new	n	n	873
2	80	HOUSE	Aloud	Green	101	EXTRA	old	m	m	1231
2	80	HOUSE	Aloud	Green	102	NORTH	old	m	n	872
2	80	HOUSE	Aloud	Green	103	SCORE	old	m	m	789
2	80	HOUSE	Aloud	Green	104	KNIFE	new	n	n	716
2	80	HOUSE	Aloud	Green	105	SCENE	new	n	n	3881
2	80	HOUSE	Aloud	Green	106	MODEL	old	m	m	800
2	80	HOUSE	Aloud	Green	107	TRIAL	old	m	m	642
2	80	HOUSE	Aloud	Green	108	SWEET	new	n	n	673
2	80	HOUSE	Aloud	Green	109	EMPTY	new	n	m	968
2	80	HOUSE	Aloud	Green	110	THEME	old	m	m	914
2	80	HOUSE	Aloud	Green	111	RADIO	old	m	m	1673
2	80	HOUSE	Aloud	Green	112	TASTE	new	n	m	951
2	80	HOUSE	Aloud	Green	113	PHONE	old	m	n	874
2	80	HOUSE	Aloud	Green	114	UNCLE	new	n	n	705
2	80	HOUSE	Aloud	Green	115	UPPER	new	n	m	894
2	80	HOUSE	Aloud	Green	116	TRUTH	old	m	m	698
2	80	HOUSE	Aloud	Green	117	SMILE	old	m	m	586
2	80	HOUSE	Aloud	Green	118	STORE	new	n	n	826
2	80	HOUSE	Aloud	Green	119	PLANT	old	m	m	731
2	80	HOUSE	Aloud	Green	120	LEWIS	old	m	m	576
2	80	HOUSE	Aloud	Green	121	MORAL	old	m	m	649
2	80	HOUSE	Aloud	Green	122	SCALE	new	n	n	665
2	80	HOUSE	Aloud	Green	123	WHITE	new	n	n	639
2	80	HOUSE	Aloud	Green	124	FORCE	new	n	n	809
2	80	HOUSE	Aloud	Green	125	OTHER	old	m	n	833
2	80	HOUSE	Aloud	Green	126	ENEMY	new	n	n	922
2	80	HOUSE	Aloud	Green	127	OFFER	old	m	m	686
2	80	HOUSE	Aloud	Green	128	MONEY	new	n	n	860
2	80	HOUSE	Aloud	Green	129	HEART	old	m	m	669
2	80	HOUSE	Aloud	Green	130	SHARE	new	n	n	850
2	80	HOUSE	Aloud	Green	131	FLESH	new	n	n	2474
2	80	HOUSE	Aloud	Green	132	STAFF	new	n	n	753
2	80	HOUSE	Aloud	Green	133	WHEEL	new	n	n	909
2	80	HOUSE	Aloud	Green	134	TRAIN	old	m	m	859
2	80	HOUSE	Aloud	Green	135	SOLID	old	m	m	898
2	80	HOUSE	Aloud	Green	136	ISSUE	old	m	m	839
2	80	HOUSE	Aloud	Green	137	WATER	old	m	n	839
2	80	HOUSE	Aloud	Green	138	RIVER	new	n	n	766
2	80	HOUSE	Aloud	Green	139	HOUSE	old	m	m	961
2	80	HOUSE	Aloud	Green	140	DRIVE	new	n	n	958
2	80	HOUSE	Aloud	Green	141	LATIN	new	n	m	722
2	80	HOUSE	Aloud	Green	142	VALUE	old	m	m	2150
2	80	HOUSE	Aloud	Green	143	INDEX	new	n	n	849
2	80	HOUSE	Aloud	Green	144	TRADE	old	m	n	928
2	80	HOUSE	Aloud	Green	145	MAJOR	old	m	m	893
2	80	HOUSE	Aloud	Green	146	GREEN	old	m	m	1364
2	80	HOUSE	Aloud	Green	147	FIGHT	new	n	n	646
2	80	HOUSE	Aloud	Green	148	LEAST	old	m	n	1125
2	80	HOUSE	Aloud	Green	149	FRONT	old	m	m	1379
2	80	HOUSE	Aloud	Green	150	WATCH	new	n	n	982
2	80	HOUSE	Aloud	Green	151	ROUND	new	n	n	2177
2	80	HOUSE	Aloud	Green	152	STONE	old	m	n	3044
2	80	HOUSE	Aloud	Green	153	MIGHT	new	n	n	1596
2	80	HOUSE	Aloud	Green	154	DOZEN	new	n	n	742
2	80	HOUSE	Aloud	Green	155	RIGHT	new	n	n	889
2	80	HOUSE	Aloud	Green	156	VOICE	old	m	m	719
2	80	HOUSE	Aloud	Green	157	TRUST	new	n	m	829
2	80	HOUSE	Aloud	Green	158	PRESS	new	n	n	1212
2	80	HOUSE	Aloud	Green	159	SHORE	old	m	m	686
2	80	HOUSE	Aloud	Green	160	WRONG	new	n	n	805
