TRIAL_SESSION	TRIAL_INDEX_ENCODING	TRIAL_WORD_ENCODING	TRIAL_CONDITION_ENCODING	TRIAL_COLOUR_ENCODING	TRIAL_INDEX_RECOG	wordrecog_1	condition_1	correctanswer_1	KEYPRESS_RECOG	RT_RECOG
2	1	WOMEN	Silent	Purple	0	STATE	old	m	.	    0.00
2	2	EQUAL	Aloud	Green	0	STATE	old	m	.	    0.00
2	3	OTHER	Silent	Purple	0	STATE	old	m	.	    0.00
2	4	SHORE	Aloud	Green	0	STATE	old	m	.	    0.00
2	5	ORDER	Aloud	Green	0	STATE	old	m	.	    0.00
2	6	STONE	Silent	Purple	0	STATE	old	m	.	    0.00
2	7	SMALL	Aloud	Green	0	STATE	old	m	.	    0.00
2	8	UNITY	Silent	Purple	0	STATE	old	m	.	    0.00
2	9	GROUP	Silent	Purple	0	STATE	old	m	.	    0.00
2	10	FRONT	Silent	Purple	0	STATE	old	m	.	    0.00
2	11	IDEAL	Aloud	Green	0	STATE	old	m	.	    0.00
2	12	EXTRA	Aloud	Green	0	STATE	old	m	.	    0.00
2	13	TRAIN	Aloud	Green	0	STATE	old	m	.	    0.00
2	14	PLANE	Silent	Purple	0	STATE	old	m	.	    0.00
2	15	TRIAL	Aloud	Green	0	STATE	old	m	.	    0.00
2	16	WAGON	Silent	Purple	0	STATE	old	m	.	    0.00
2	17	GROSS	Aloud	Green	0	STATE	old	m	.	    0.00
2	18	NIGHT	Aloud	Green	0	STATE	old	m	.	    0.00
2	19	LEWIS	Aloud	Green	0	STATE	old	m	.	    0.00
2	20	QUICK	Aloud	Green	0	STATE	old	m	.	    0.00
2	21	NOVEL	Silent	Purple	0	STATE	old	m	.	    0.00
2	22	MODEL	Silent	Purple	0	STATE	old	m	.	    0.00
2	23	THREE	Aloud	Green	0	STATE	old	m	.	    0.00
2	24	VISIT	Aloud	Green	0	STATE	old	m	.	    0.00
2	25	FIFTY	Silent	Purple	0	STATE	old	m	.	    0.00
2	26	VOICE	Silent	Purple	0	STATE	old	m	.	    0.00
2	27	MORAL	Aloud	Green	0	STATE	old	m	.	    0.00
2	28	SPITE	Silent	Purple	0	STATE	old	m	.	    0.00
2	29	WOMAN	Silent	Purple	0	STATE	old	m	.	    0.00
2	30	DRESS	Silent	Purple	0	STATE	old	m	.	    0.00
2	31	TEETH	Aloud	Green	0	STATE	old	m	.	    0.00
2	32	SHORT	Silent	Purple	0	STATE	old	m	.	    0.00
2	33	QUIET	Aloud	Green	0	STATE	old	m	.	    0.00
2	34	TRADE	Aloud	Green	0	STATE	old	m	.	    0.00
2	35	LEAST	Silent	Purple	0	STATE	old	m	.	    0.00
2	36	METAL	Aloud	Green	0	STATE	old	m	.	    0.00
2	37	SMILE	Aloud	Green	0	STATE	old	m	.	    0.00
2	38	IMAGE	Silent	Purple	0	STATE	old	m	.	    0.00
2	39	OFFER	Silent	Purple	0	STATE	old	m	.	    0.00
2	40	HOUSE	Aloud	Green	0	STATE	old	m	.	    0.00
2	41	JUDGE	Silent	Purple	0	STATE	old	m	.	    0.00
2	42	HEART	Aloud	Green	0	STATE	old	m	.	    0.00
2	43	PAPER	Silent	Purple	0	STATE	old	m	.	    0.00
2	44	MINOR	Aloud	Green	0	STATE	old	m	.	    0.00
2	45	PARTY	Aloud	Green	0	STATE	old	m	.	    0.00
2	46	SLEEP	Silent	Purple	0	STATE	old	m	.	    0.00
2	47	YOUTH	Silent	Purple	0	STATE	old	m	.	    0.00
2	48	THING	Silent	Purple	0	STATE	old	m	.	    0.00
2	49	LIGHT	Aloud	Green	0	STATE	old	m	.	    0.00
2	50	POINT	Silent	Purple	0	STATE	old	m	.	    0.00
2	51	SEVEN	Silent	Purple	0	STATE	old	m	.	    0.00
2	52	NORTH	Aloud	Green	0	STATE	old	m	.	    0.00
2	53	TOUCH	Aloud	Green	0	STATE	old	m	.	    0.00
2	54	STATE	Silent	Purple	0	STATE	old	m	.	    0.00
2	55	PLANT	Silent	Purple	0	STATE	old	m	.	    0.00
2	56	WATER	Aloud	Green	0	STATE	old	m	.	    0.00
2	57	VALUE	Silent	Purple	0	STATE	old	m	.	    0.00
2	58	FRAME	Silent	Purple	0	STATE	old	m	.	    0.00
2	59	INNER	Silent	Purple	0	STATE	old	m	.	    0.00
2	60	GREEN	Aloud	Green	0	STATE	old	m	.	    0.00
2	61	EVENT	Silent	Purple	0	STATE	old	m	.	    0.00
2	62	GREEK	Aloud	Green	0	STATE	old	m	.	    0.00
2	63	SCORE	Silent	Purple	0	STATE	old	m	.	    0.00
2	64	GUESS	Aloud	Green	0	STATE	old	m	.	    0.00
2	65	LOUIS	Silent	Purple	0	STATE	old	m	.	    0.00
2	66	ISSUE	Silent	Purple	0	STATE	old	m	.	    0.00
2	67	SERVE	Aloud	Green	0	STATE	old	m	.	    0.00
2	68	TRUTH	Aloud	Green	0	STATE	old	m	.	    0.00
2	69	GLASS	Silent	Purple	0	STATE	old	m	.	    0.00
2	70	MAJOR	Silent	Purple	0	STATE	old	m	.	    0.00
2	71	THEME	Silent	Purple	0	STATE	old	m	.	    0.00
2	72	PHONE	Aloud	Green	0	STATE	old	m	.	    0.00
2	73	SOLID	Aloud	Green	0	STATE	old	m	.	    0.00
2	74	EIGHT	Aloud	Green	0	STATE	old	m	.	    0.00
2	75	SOUTH	Aloud	Green	0	STATE	old	m	.	    0.00
2	76	RADIO	Aloud	Green	0	STATE	old	m	.	    0.00
2	77	SPACE	Silent	Purple	0	STATE	old	m	.	    0.00
2	78	SOUND	Aloud	Green	0	STATE	old	m	.	    0.00
2	79	LOCAL	Silent	Purple	0	STATE	old	m	.	    0.00
2	80	RIFLE	Aloud	Green	0	STATE	old	m	.	    0.00
2	80	RIFLE	Aloud	Green	1	DRESS	old	m	m	2665
2	80	RIFLE	Aloud	Green	2	FRAME	old	m	m	1280
2	80	RIFLE	Aloud	Green	3	LOCAL	old	m	n	1373
2	80	RIFLE	Aloud	Green	4	RIFLE	old	m	m	1344
2	80	RIFLE	Aloud	Green	5	STAGE	new	n	n	2147
2	80	RIFLE	Aloud	Green	6	MINOR	old	m	m	911
2	80	RIFLE	Aloud	Green	7	SCENE	new	n	n	1347
2	80	RIFLE	Aloud	Green	8	UNDER	new	n	n	1200
2	80	RIFLE	Aloud	Green	9	TRUTH	old	m	m	1738
2	80	RIFLE	Aloud	Green	10	LEWIS	old	m	m	1437
2	80	RIFLE	Aloud	Green	11	EARTH	new	n	n	1526
2	80	RIFLE	Aloud	Green	12	GREEK	old	m	m	1131
2	80	RIFLE	Aloud	Green	13	TASTE	new	n	m	1295
2	80	RIFLE	Aloud	Green	14	THICK	new	n	n	1124
2	80	RIFLE	Aloud	Green	15	SPEED	new	n	n	1409
2	80	RIFLE	Aloud	Green	16	HEART	old	m	m	1186
2	80	RIFLE	Aloud	Green	17	LIGHT	old	m	n	997
2	80	RIFLE	Aloud	Green	18	SPOKE	new	n	n	1077
2	80	RIFLE	Aloud	Green	19	SHORE	old	m	m	1060
2	80	RIFLE	Aloud	Green	20	WATCH	new	n	n	3260
2	80	RIFLE	Aloud	Green	21	SMITH	new	n	n	1810
2	80	RIFLE	Aloud	Green	22	IMAGE	old	m	n	1364
2	80	RIFLE	Aloud	Green	23	SHARP	new	n	n	1069
2	80	RIFLE	Aloud	Green	24	NOVEL	old	m	m	925
2	80	RIFLE	Aloud	Green	25	SOUND	old	m	m	1689
2	80	RIFLE	Aloud	Green	26	BLOOD	new	n	n	960
2	80	RIFLE	Aloud	Green	27	MIGHT	new	n	n	1378
2	80	RIFLE	Aloud	Green	28	JUDGE	old	m	m	960
2	80	RIFLE	Aloud	Green	29	MORAL	old	m	m	2147
2	80	RIFLE	Aloud	Green	30	SERVE	old	m	n	1318
2	80	RIFLE	Aloud	Green	31	STAND	new	n	n	1442
2	80	RIFLE	Aloud	Green	32	STOCK	new	n	n	1147
2	80	RIFLE	Aloud	Green	33	SEVEN	old	m	m	1054
2	80	RIFLE	Aloud	Green	34	ISSUE	old	m	m	1255
2	80	RIFLE	Aloud	Green	35	LEAST	old	m	m	2292
2	80	RIFLE	Aloud	Green	36	VOICE	old	m	m	1131
2	80	RIFLE	Aloud	Green	37	GREEN	old	m	m	712
2	80	RIFLE	Aloud	Green	38	WATER	old	m	m	1341
2	80	RIFLE	Aloud	Green	39	TRADE	old	m	m	969
2	80	RIFLE	Aloud	Green	40	SENSE	new	n	n	1453
2	80	RIFLE	Aloud	Green	41	LATIN	new	n	n	1748
2	80	RIFLE	Aloud	Green	42	SIGHT	new	n	n	1831
2	80	RIFLE	Aloud	Green	43	THREE	old	m	m	1583
2	80	RIFLE	Aloud	Green	44	EXTRA	old	m	m	2233
2	80	RIFLE	Aloud	Green	45	ENEMY	new	n	n	1089
2	80	RIFLE	Aloud	Green	46	GRASS	new	n	n	1800
2	80	RIFLE	Aloud	Green	47	DROVE	new	n	n	2376
2	80	RIFLE	Aloud	Green	48	STILL	new	n	m	1596
2	80	RIFLE	Aloud	Green	49	WHEEL	new	n	m	1461
2	80	RIFLE	Aloud	Green	50	SOUTH	old	m	m	1460
2	80	RIFLE	Aloud	Green	51	GLASS	old	m	m	1715
2	80	RIFLE	Aloud	Green	52	NORTH	old	m	m	1032
2	80	RIFLE	Aloud	Green	53	MONEY	new	n	n	912
2	80	RIFLE	Aloud	Green	54	TOUCH	old	m	m	1109
2	80	RIFLE	Aloud	Green	55	GROUP	old	m	n	1986
2	80	RIFLE	Aloud	Green	56	LEAVE	new	n	n	3667
2	80	RIFLE	Aloud	Green	57	MEANS	new	n	n	851
2	80	RIFLE	Aloud	Green	58	SHORT	old	m	n	1473
2	80	RIFLE	Aloud	Green	59	SPITE	old	m	n	1128
2	80	RIFLE	Aloud	Green	60	MONTH	new	n	n	1093
2	80	RIFLE	Aloud	Green	61	LEVEL	new	n	n	1106
2	80	RIFLE	Aloud	Green	62	TRUCK	new	n	n	1601
2	80	RIFLE	Aloud	Green	63	RIGHT	new	n	n	1241
2	80	RIFLE	Aloud	Green	64	TRIAL	old	m	m	1515
2	80	RIFLE	Aloud	Green	65	VISIT	old	m	n	1039
2	80	RIFLE	Aloud	Green	66	WAGON	old	m	m	1087
2	80	RIFLE	Aloud	Green	67	WOMAN	old	m	m	1156
2	80	RIFLE	Aloud	Green	68	TITLE	new	n	n	1553
2	80	RIFLE	Aloud	Green	69	EIGHT	old	m	m	900
2	80	RIFLE	Aloud	Green	70	UNITY	old	m	m	1078
2	80	RIFLE	Aloud	Green	71	SMILE	old	m	m	902
2	80	RIFLE	Aloud	Green	72	TODAY	new	n	n	867
2	80	RIFLE	Aloud	Green	73	RANGE	new	n	n	1401
2	80	RIFLE	Aloud	Green	74	LOUIS	old	m	m	1026
2	80	RIFLE	Aloud	Green	75	WORLD	new	n	n	1484
2	80	RIFLE	Aloud	Green	76	HOUSE	old	m	n	1281
2	80	RIFLE	Aloud	Green	77	FLOOR	new	n	n	1224
2	80	RIFLE	Aloud	Green	78	STATE	old	m	m	912
2	80	RIFLE	Aloud	Green	79	PARTY	old	m	m	965
2	80	RIFLE	Aloud	Green	80	QUICK	old	m	n	959
2	80	RIFLE	Aloud	Green	81	EMPTY	new	n	n	1370
2	80	RIFLE	Aloud	Green	82	MAJOR	old	m	m	1058
2	80	RIFLE	Aloud	Green	83	IDEAL	old	m	m	1027
2	80	RIFLE	Aloud	Green	84	PAPER	old	m	n	883
2	80	RIFLE	Aloud	Green	85	SWEET	new	n	n	3440
2	80	RIFLE	Aloud	Green	86	STUDY	new	n	n	1418
2	80	RIFLE	Aloud	Green	87	INDEX	new	n	n	1139
2	80	RIFLE	Aloud	Green	88	PHONE	old	m	m	1111
2	80	RIFLE	Aloud	Green	89	TEETH	old	m	m	1037
2	80	RIFLE	Aloud	Green	90	YOUTH	old	m	m	1964
2	80	RIFLE	Aloud	Green	91	INNER	old	m	m	990
2	80	RIFLE	Aloud	Green	92	WRONG	new	n	n	872
2	80	RIFLE	Aloud	Green	93	PEACE	new	n	n	1000
2	80	RIFLE	Aloud	Green	94	ORDER	old	m	n	1233
2	80	RIFLE	Aloud	Green	95	START	new	n	m	1762
2	80	RIFLE	Aloud	Green	96	NIGHT	old	m	m	1261
2	80	RIFLE	Aloud	Green	97	WHILE	new	n	n	1060
2	80	RIFLE	Aloud	Green	98	SCALE	new	n	n	970
2	80	RIFLE	Aloud	Green	99	PLANE	old	m	n	2213
2	80	RIFLE	Aloud	Green	100	HORSE	new	n	m	918
2	80	RIFLE	Aloud	Green	101	STORY	new	n	n	1466
2	80	RIFLE	Aloud	Green	102	ROUND	new	n	n	1025
2	80	RIFLE	Aloud	Green	103	GUESS	old	m	m	833
2	80	RIFLE	Aloud	Green	104	TRUST	new	n	n	1001
2	80	RIFLE	Aloud	Green	105	SLEEP	old	m	m	2084
2	80	RIFLE	Aloud	Green	106	PRESS	new	n	n	1010
2	80	RIFLE	Aloud	Green	107	OFFER	old	m	m	1779
2	80	RIFLE	Aloud	Green	108	SHAPE	new	n	n	1397
2	80	RIFLE	Aloud	Green	109	MARCH	new	n	n	1663
2	80	RIFLE	Aloud	Green	110	SPACE	old	m	m	910
2	80	RIFLE	Aloud	Green	111	SOLID	old	m	m	1011
2	80	RIFLE	Aloud	Green	112	THING	old	m	n	947
2	80	RIFLE	Aloud	Green	113	DRIVE	new	n	m	1935
2	80	RIFLE	Aloud	Green	114	UNCLE	new	n	n	1403
2	80	RIFLE	Aloud	Green	115	WOMEN	old	m	m	1237
2	80	RIFLE	Aloud	Green	116	WHITE	new	n	n	1148
2	80	RIFLE	Aloud	Green	117	FRONT	old	m	n	1327
2	80	RIFLE	Aloud	Green	118	TRAIN	old	m	m	1316
2	80	RIFLE	Aloud	Green	119	STONE	old	m	n	2343
2	80	RIFLE	Aloud	Green	120	MOTOR	new	n	n	930
2	80	RIFLE	Aloud	Green	121	FIELD	new	n	n	2151
2	80	RIFLE	Aloud	Green	122	PRICE	new	n	n	1580
2	80	RIFLE	Aloud	Green	123	DOZEN	new	n	n	1871
2	80	RIFLE	Aloud	Green	124	FIGHT	new	n	n	2261
2	80	RIFLE	Aloud	Green	125	UPPER	new	n	m	2362
2	80	RIFLE	Aloud	Green	126	MUSIC	new	n	n	1062
2	80	RIFLE	Aloud	Green	127	KNIFE	new	n	n	1710
2	80	RIFLE	Aloud	Green	128	DREAM	new	n	m	2987
2	80	RIFLE	Aloud	Green	129	DRINK	new	n	n	1597
2	80	RIFLE	Aloud	Green	130	STYLE	new	n	n	2302
2	80	RIFLE	Aloud	Green	131	SHARE	new	n	n	1949
2	80	RIFLE	Aloud	Green	132	PLANT	old	m	n	2606
2	80	RIFLE	Aloud	Green	133	OTHER	old	m	n	1448
2	80	RIFLE	Aloud	Green	134	MOUTH	new	n	n	2160
2	80	RIFLE	Aloud	Green	135	PHASE	new	n	n	1389
2	80	RIFLE	Aloud	Green	136	GROSS	old	m	m	861
2	80	RIFLE	Aloud	Green	137	VALUE	old	m	m	1452
2	80	RIFLE	Aloud	Green	138	POINT	old	m	n	1060
2	80	RIFLE	Aloud	Green	139	THIRD	new	n	n	1235
2	80	RIFLE	Aloud	Green	140	EQUAL	old	m	m	1284
2	80	RIFLE	Aloud	Green	141	FIFTY	old	m	m	2161
2	80	RIFLE	Aloud	Green	142	METAL	old	m	m	772
2	80	RIFLE	Aloud	Green	143	STAFF	new	n	n	815
2	80	RIFLE	Aloud	Green	144	SCORE	old	m	n	1184
2	80	RIFLE	Aloud	Green	145	QUIET	old	m	n	1090
2	80	RIFLE	Aloud	Green	146	STORE	new	n	n	2472
2	80	RIFLE	Aloud	Green	147	SMALL	old	m	n	1686
2	80	RIFLE	Aloud	Green	148	FORCE	new	n	n	1204
2	80	RIFLE	Aloud	Green	149	MODEL	old	m	m	1174
2	80	RIFLE	Aloud	Green	150	PIECE	new	n	n	1736
2	80	RIFLE	Aloud	Green	151	THEME	old	m	m	1164
2	80	RIFLE	Aloud	Green	152	EVENT	old	m	n	1303
2	80	RIFLE	Aloud	Green	153	LOOSE	new	n	n	1083
2	80	RIFLE	Aloud	Green	154	RIVER	new	n	m	1210
2	80	RIFLE	Aloud	Green	155	RADIO	old	m	m	875
2	80	RIFLE	Aloud	Green	156	HOTEL	new	n	n	833
2	80	RIFLE	Aloud	Green	157	FLESH	new	n	n	936
2	80	RIFLE	Aloud	Green	158	TABLE	new	n	n	1813
2	80	RIFLE	Aloud	Green	159	REACH	new	n	n	974
2	80	RIFLE	Aloud	Green	160	TOTAL	new	n	n	1466
