TRIAL_SESSION	TRIAL_INDEX_ENCODING	TRIAL_WORD_ENCODING	TRIAL_CONDITION_ENCODING	TRIAL_COLOUR_ENCODING	TRIAL_INDEX_RECOG	wordrecog_1	condition_1	correctanswer_1	KEYPRESS_RECOG	RT_RECOG
4	1	THIRD	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	2	LEAVE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	3	SHARP	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	4	WHITE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	5	MOTOR	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	6	FORCE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	7	PRICE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	8	DREAM	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	9	LOOSE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	10	WHILE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	11	STOCK	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	12	SMITH	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	13	SPOKE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	14	STUDY	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	15	TOTAL	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	16	DROVE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	17	TODAY	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	18	MUSIC	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	19	SCENE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	20	GRASS	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	21	LATIN	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	22	PRESS	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	23	PEACE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	24	SPEED	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	25	EARTH	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	26	UPPER	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	27	MEANS	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	28	SHAPE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	29	SCALE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	30	TITLE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	31	HORSE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	32	STYLE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	33	ENEMY	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	34	TABLE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	35	KNIFE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	36	WHEEL	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	37	MIGHT	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	38	PHASE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	39	WATCH	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	40	REACH	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	41	SENSE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	42	SIGHT	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	43	RIGHT	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	44	DOZEN	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	45	TRUCK	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	46	STILL	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	47	STAND	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	48	FIELD	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	49	THICK	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	50	START	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	51	ROUND	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	52	PIECE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	53	FIGHT	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	54	HOTEL	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	55	INDEX	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	56	TRUST	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	57	MONTH	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	58	WRONG	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	59	BLOOD	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	60	STORE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	61	STAFF	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	62	SHARE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	63	TASTE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	64	WORLD	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	65	RIVER	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	66	UNCLE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	67	MOUTH	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	68	STAGE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	69	STORY	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	70	FLOOR	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	71	RANGE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	72	SWEET	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	73	UNDER	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	74	MARCH	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	75	DRIVE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	76	EMPTY	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	77	MONEY	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	78	FLESH	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	79	DRINK	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	80	LEVEL	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	80	LEVEL	Aloud	Green	1	ROUND	old	m	m	2647
4	80	LEVEL	Aloud	Green	2	PAPER	new	n	n	1135
4	80	LEVEL	Aloud	Green	3	SPOKE	old	m	m	1138
4	80	LEVEL	Aloud	Green	4	GROSS	new	n	n	1182
4	80	LEVEL	Aloud	Green	5	SOUND	new	n	n	903
4	80	LEVEL	Aloud	Green	6	RIGHT	old	m	n	2876
4	80	LEVEL	Aloud	Green	7	PRICE	old	m	n	2209
4	80	LEVEL	Aloud	Green	8	SCORE	new	n	n	762
4	80	LEVEL	Aloud	Green	9	LOOSE	old	m	m	915
4	80	LEVEL	Aloud	Green	10	RIVER	old	m	n	2215
4	80	LEVEL	Aloud	Green	11	INNER	new	n	n	742
4	80	LEVEL	Aloud	Green	12	START	old	m	n	1081
4	80	LEVEL	Aloud	Green	13	PRESS	old	m	n	839
4	80	LEVEL	Aloud	Green	14	NIGHT	new	n	n	686
4	80	LEVEL	Aloud	Green	15	LOUIS	new	n	n	772
4	80	LEVEL	Aloud	Green	16	MONTH	old	m	n	931
4	80	LEVEL	Aloud	Green	17	NORTH	new	n	n	1104
4	80	LEVEL	Aloud	Green	18	VOICE	new	n	n	667
4	80	LEVEL	Aloud	Green	19	FLOOR	old	m	n	681
4	80	LEVEL	Aloud	Green	20	HOTEL	old	m	n	927
4	80	LEVEL	Aloud	Green	21	MEANS	old	m	n	802
4	80	LEVEL	Aloud	Green	22	RANGE	old	m	m	834
4	80	LEVEL	Aloud	Green	23	HORSE	old	m	m	713
4	80	LEVEL	Aloud	Green	24	STOCK	old	m	n	1110
4	80	LEVEL	Aloud	Green	25	STATE	new	n	n	1450
4	80	LEVEL	Aloud	Green	26	WAGON	new	n	n	961
4	80	LEVEL	Aloud	Green	27	SENSE	old	m	m	1146
4	80	LEVEL	Aloud	Green	28	DROVE	old	m	m	652
4	80	LEVEL	Aloud	Green	29	GLASS	new	n	n	1171
4	80	LEVEL	Aloud	Green	30	YOUTH	new	n	n	652
4	80	LEVEL	Aloud	Green	31	LEAVE	old	m	m	932
4	80	LEVEL	Aloud	Green	32	EVENT	new	n	n	845
4	80	LEVEL	Aloud	Green	33	TRIAL	new	n	n	659
4	80	LEVEL	Aloud	Green	34	LOCAL	new	n	n	666
4	80	LEVEL	Aloud	Green	35	LEWIS	new	n	n	623
4	80	LEVEL	Aloud	Green	36	SPITE	new	n	n	935
4	80	LEVEL	Aloud	Green	37	SHARP	old	m	m	1258
4	80	LEVEL	Aloud	Green	38	SPEED	old	m	m	833
4	80	LEVEL	Aloud	Green	39	SHORE	new	n	n	976
4	80	LEVEL	Aloud	Green	40	SOLID	new	n	n	1842
4	80	LEVEL	Aloud	Green	41	EIGHT	new	n	n	591
4	80	LEVEL	Aloud	Green	42	GREEN	new	n	n	1001
4	80	LEVEL	Aloud	Green	43	TABLE	old	m	m	2505
4	80	LEVEL	Aloud	Green	44	GRASS	old	m	m	734
4	80	LEVEL	Aloud	Green	45	VALUE	new	n	n	1082
4	80	LEVEL	Aloud	Green	46	DRIVE	old	m	m	1039
4	80	LEVEL	Aloud	Green	47	POINT	new	n	n	1013
4	80	LEVEL	Aloud	Green	48	ISSUE	new	n	m	1934
4	80	LEVEL	Aloud	Green	49	WOMEN	new	n	n	874
4	80	LEVEL	Aloud	Green	50	SMILE	new	n	n	661
4	80	LEVEL	Aloud	Green	51	WHILE	old	m	n	716
4	80	LEVEL	Aloud	Green	52	BLOOD	old	m	n	1463
4	80	LEVEL	Aloud	Green	53	TOUCH	new	n	n	1317
4	80	LEVEL	Aloud	Green	54	DRINK	old	m	m	1843
4	80	LEVEL	Aloud	Green	55	INDEX	old	m	m	1002
4	80	LEVEL	Aloud	Green	56	STAFF	old	m	m	1035
4	80	LEVEL	Aloud	Green	57	ENEMY	old	m	n	858
4	80	LEVEL	Aloud	Green	58	THIRD	old	m	n	743
4	80	LEVEL	Aloud	Green	59	EMPTY	old	m	m	1194
4	80	LEVEL	Aloud	Green	60	STILL	old	m	m	876
4	80	LEVEL	Aloud	Green	61	UNITY	new	n	n	704
4	80	LEVEL	Aloud	Green	62	FRAME	new	n	n	1037
4	80	LEVEL	Aloud	Green	63	WOMAN	new	n	n	1228
4	80	LEVEL	Aloud	Green	64	DRESS	new	n	n	748
4	80	LEVEL	Aloud	Green	65	SCALE	old	m	m	862
4	80	LEVEL	Aloud	Green	66	THEME	new	n	n	980
4	80	LEVEL	Aloud	Green	67	TODAY	old	m	n	887
4	80	LEVEL	Aloud	Green	68	WATER	new	n	n	980
4	80	LEVEL	Aloud	Green	69	SMALL	new	n	n	2685
4	80	LEVEL	Aloud	Green	70	WATCH	old	m	n	650
4	80	LEVEL	Aloud	Green	71	PHONE	new	n	n	607
4	80	LEVEL	Aloud	Green	72	MONEY	old	m	m	816
4	80	LEVEL	Aloud	Green	73	MARCH	old	m	m	623
4	80	LEVEL	Aloud	Green	74	SMITH	old	m	n	878
4	80	LEVEL	Aloud	Green	75	SHARE	old	m	n	1195
4	80	LEVEL	Aloud	Green	76	METAL	new	n	n	644
4	80	LEVEL	Aloud	Green	77	PIECE	old	m	n	610
4	80	LEVEL	Aloud	Green	78	UNDER	old	m	m	970
4	80	LEVEL	Aloud	Green	79	TASTE	old	m	m	949
4	80	LEVEL	Aloud	Green	80	MORAL	new	n	n	743
4	80	LEVEL	Aloud	Green	81	TRUTH	new	n	n	769
4	80	LEVEL	Aloud	Green	82	PEACE	old	m	m	898
4	80	LEVEL	Aloud	Green	83	THICK	old	m	m	983
4	80	LEVEL	Aloud	Green	84	MUSIC	old	m	m	1337
4	80	LEVEL	Aloud	Green	85	STYLE	old	m	n	1068
4	80	LEVEL	Aloud	Green	86	SOUTH	new	n	n	737
4	80	LEVEL	Aloud	Green	87	OFFER	new	n	n	843
4	80	LEVEL	Aloud	Green	88	LATIN	old	m	m	875
4	80	LEVEL	Aloud	Green	89	QUIET	new	n	m	1176
4	80	LEVEL	Aloud	Green	90	TRUST	old	m	m	728
4	80	LEVEL	Aloud	Green	91	LIGHT	new	n	n	788
4	80	LEVEL	Aloud	Green	92	MODEL	new	n	n	940
4	80	LEVEL	Aloud	Green	93	SCENE	old	m	m	1960
4	80	LEVEL	Aloud	Green	94	STORY	old	m	n	865
4	80	LEVEL	Aloud	Green	95	EQUAL	new	n	n	808
4	80	LEVEL	Aloud	Green	96	MINOR	new	n	n	832
4	80	LEVEL	Aloud	Green	97	RADIO	new	n	m	1176
4	80	LEVEL	Aloud	Green	98	TEETH	new	n	n	1184
4	80	LEVEL	Aloud	Green	99	IMAGE	new	n	n	690
4	80	LEVEL	Aloud	Green	100	FIELD	old	m	m	878
4	80	LEVEL	Aloud	Green	101	GUESS	new	n	m	581
4	80	LEVEL	Aloud	Green	102	MOTOR	old	m	m	671
4	80	LEVEL	Aloud	Green	103	FLESH	old	m	m	651
4	80	LEVEL	Aloud	Green	104	MIGHT	old	m	n	2018
4	80	LEVEL	Aloud	Green	105	TRAIN	new	n	n	1482
4	80	LEVEL	Aloud	Green	106	WORLD	old	m	n	2039
4	80	LEVEL	Aloud	Green	107	FIGHT	old	m	n	886
4	80	LEVEL	Aloud	Green	108	STONE	new	n	n	604
4	80	LEVEL	Aloud	Green	109	WHEEL	old	m	m	1012
4	80	LEVEL	Aloud	Green	110	ORDER	new	n	m	781
4	80	LEVEL	Aloud	Green	111	MAJOR	new	n	m	2494
4	80	LEVEL	Aloud	Green	112	KNIFE	old	m	n	730
4	80	LEVEL	Aloud	Green	113	SERVE	new	n	m	1141
4	80	LEVEL	Aloud	Green	114	JUDGE	new	n	n	689
4	80	LEVEL	Aloud	Green	115	THREE	new	n	n	629
4	80	LEVEL	Aloud	Green	116	WRONG	old	m	n	2483
4	80	LEVEL	Aloud	Green	117	LEAST	new	n	n	617
4	80	LEVEL	Aloud	Green	118	GREEK	new	n	n	608
4	80	LEVEL	Aloud	Green	119	IDEAL	new	n	n	840
4	80	LEVEL	Aloud	Green	120	UPPER	old	m	n	672
4	80	LEVEL	Aloud	Green	121	FORCE	old	m	n	2398
4	80	LEVEL	Aloud	Green	122	QUICK	new	n	n	519
4	80	LEVEL	Aloud	Green	123	SEVEN	new	n	n	577
4	80	LEVEL	Aloud	Green	124	STAND	old	m	n	563
4	80	LEVEL	Aloud	Green	125	THING	new	n	n	2398
4	80	LEVEL	Aloud	Green	126	VISIT	new	n	n	605
4	80	LEVEL	Aloud	Green	127	PLANT	new	n	n	2189
4	80	LEVEL	Aloud	Green	128	RIFLE	new	n	n	592
4	80	LEVEL	Aloud	Green	129	TRADE	new	n	n	895
4	80	LEVEL	Aloud	Green	130	GROUP	new	n	n	700
4	80	LEVEL	Aloud	Green	131	NOVEL	new	n	n	601
4	80	LEVEL	Aloud	Green	132	PHASE	old	m	m	818
4	80	LEVEL	Aloud	Green	133	STAGE	old	m	m	607
4	80	LEVEL	Aloud	Green	134	SWEET	old	m	m	824
4	80	LEVEL	Aloud	Green	135	TITLE	old	m	n	895
4	80	LEVEL	Aloud	Green	136	DREAM	old	m	n	836
4	80	LEVEL	Aloud	Green	137	DOZEN	old	m	n	1082
4	80	LEVEL	Aloud	Green	138	HEART	new	n	n	632
4	80	LEVEL	Aloud	Green	139	SLEEP	new	n	m	1288
4	80	LEVEL	Aloud	Green	140	TOTAL	old	m	m	1149
4	80	LEVEL	Aloud	Green	141	LEVEL	old	m	m	729
4	80	LEVEL	Aloud	Green	142	FRONT	new	n	n	1556
4	80	LEVEL	Aloud	Green	143	PARTY	new	n	n	621
4	80	LEVEL	Aloud	Green	144	SPACE	new	n	n	1189
4	80	LEVEL	Aloud	Green	145	REACH	old	m	n	983
4	80	LEVEL	Aloud	Green	146	MOUTH	old	m	m	952
4	80	LEVEL	Aloud	Green	147	STORE	old	m	n	970
4	80	LEVEL	Aloud	Green	148	FIFTY	new	n	n	594
4	80	LEVEL	Aloud	Green	149	SHORT	new	n	n	900
4	80	LEVEL	Aloud	Green	150	UNCLE	old	m	m	855
4	80	LEVEL	Aloud	Green	151	PLANE	new	n	m	1430
4	80	LEVEL	Aloud	Green	152	EARTH	old	m	m	2116
4	80	LEVEL	Aloud	Green	153	SHAPE	old	m	m	631
4	80	LEVEL	Aloud	Green	154	EXTRA	new	n	n	766
4	80	LEVEL	Aloud	Green	155	STUDY	old	m	m	1040
4	80	LEVEL	Aloud	Green	156	OTHER	new	n	n	848
4	80	LEVEL	Aloud	Green	157	TRUCK	old	m	m	861
4	80	LEVEL	Aloud	Green	158	SIGHT	old	m	m	1763
4	80	LEVEL	Aloud	Green	159	HOUSE	new	n	n	1101
4	80	LEVEL	Aloud	Green	160	WHITE	old	m	m	1474
