TRIAL_SESSION	TRIAL_INDEX_ENCODING	TRIAL_WORD_ENCODING	TRIAL_CONDITION_ENCODING	TRIAL_COLOUR_ENCODING	TRIAL_INDEX_RECOG	wordrecog_1	condition_1	correctanswer_1	KEYPRESS_RECOG	RT_RECOG
3	1	FLESH	Silent	Green	0	SPOKE	old	m	.	    0.00
3	2	WRONG	Silent	Green	0	SPOKE	old	m	.	    0.00
3	3	STOCK	Aloud	Purple	0	SPOKE	old	m	.	    0.00
3	4	UNCLE	Aloud	Purple	0	SPOKE	old	m	.	    0.00
3	5	MONEY	Silent	Green	0	SPOKE	old	m	.	    0.00
3	6	SHAPE	Aloud	Purple	0	SPOKE	old	m	.	    0.00
3	7	STAFF	Aloud	Purple	0	SPOKE	old	m	.	    0.00
3	8	WHILE	Silent	Green	0	SPOKE	old	m	.	    0.00
3	9	TODAY	Silent	Green	0	SPOKE	old	m	.	    0.00
3	10	SHARP	Aloud	Purple	0	SPOKE	old	m	.	    0.00
3	11	DREAM	Aloud	Purple	0	SPOKE	old	m	.	    0.00
3	12	STORE	Silent	Green	0	SPOKE	old	m	.	    0.00
3	13	UNDER	Aloud	Purple	0	SPOKE	old	m	.	    0.00
3	14	START	Aloud	Purple	0	SPOKE	old	m	.	    0.00
3	15	WATCH	Aloud	Purple	0	SPOKE	old	m	.	    0.00
3	16	STYLE	Aloud	Purple	0	SPOKE	old	m	.	    0.00
3	17	RIVER	Silent	Green	0	SPOKE	old	m	.	    0.00
3	18	STORY	Aloud	Purple	0	SPOKE	old	m	.	    0.00
3	19	SPEED	Aloud	Purple	0	SPOKE	old	m	.	    0.00
3	20	STILL	Aloud	Purple	0	SPOKE	old	m	.	    0.00
3	21	REACH	Aloud	Purple	0	SPOKE	old	m	.	    0.00
3	22	EMPTY	Aloud	Purple	0	SPOKE	old	m	.	    0.00
3	23	DRIVE	Aloud	Purple	0	SPOKE	old	m	.	    0.00
3	24	GRASS	Aloud	Purple	0	SPOKE	old	m	.	    0.00
3	25	TOTAL	Aloud	Purple	0	SPOKE	old	m	.	    0.00
3	26	WHEEL	Silent	Green	0	SPOKE	old	m	.	    0.00
3	27	THIRD	Aloud	Purple	0	SPOKE	old	m	.	    0.00
3	28	PIECE	Silent	Green	0	SPOKE	old	m	.	    0.00
3	29	SMITH	Aloud	Purple	0	SPOKE	old	m	.	    0.00
3	30	PRESS	Silent	Green	0	SPOKE	old	m	.	    0.00
3	31	ENEMY	Silent	Green	0	SPOKE	old	m	.	    0.00
3	32	DOZEN	Silent	Green	0	SPOKE	old	m	.	    0.00
3	33	MOUTH	Silent	Green	0	SPOKE	old	m	.	    0.00
3	34	STAND	Silent	Green	0	SPOKE	old	m	.	    0.00
3	35	PEACE	Aloud	Purple	0	SPOKE	old	m	.	    0.00
3	36	LATIN	Silent	Green	0	SPOKE	old	m	.	    0.00
3	37	DROVE	Silent	Green	0	SPOKE	old	m	.	    0.00
3	38	SENSE	Aloud	Purple	0	SPOKE	old	m	.	    0.00
3	39	TASTE	Aloud	Purple	0	SPOKE	old	m	.	    0.00
3	40	MARCH	Aloud	Purple	0	SPOKE	old	m	.	    0.00
3	41	FLOOR	Silent	Green	0	SPOKE	old	m	.	    0.00
3	42	TABLE	Aloud	Purple	0	SPOKE	old	m	.	    0.00
3	43	ROUND	Silent	Green	0	SPOKE	old	m	.	    0.00
3	44	LOOSE	Silent	Green	0	SPOKE	old	m	.	    0.00
3	45	RANGE	Silent	Green	0	SPOKE	old	m	.	    0.00
3	46	RIGHT	Aloud	Purple	0	SPOKE	old	m	.	    0.00
3	47	HOTEL	Aloud	Purple	0	SPOKE	old	m	.	    0.00
3	48	KNIFE	Silent	Green	0	SPOKE	old	m	.	    0.00
3	49	SPOKE	Silent	Green	0	SPOKE	old	m	.	    0.00
3	50	DRINK	Silent	Green	0	SPOKE	old	m	.	    0.00
3	51	FIELD	Aloud	Purple	0	SPOKE	old	m	.	    0.00
3	52	MUSIC	Silent	Green	0	SPOKE	old	m	.	    0.00
3	53	EARTH	Silent	Green	0	SPOKE	old	m	.	    0.00
3	54	LEVEL	Aloud	Purple	0	SPOKE	old	m	.	    0.00
3	55	STAGE	Aloud	Purple	0	SPOKE	old	m	.	    0.00
3	56	TRUST	Aloud	Purple	0	SPOKE	old	m	.	    0.00
3	57	TITLE	Silent	Green	0	SPOKE	old	m	.	    0.00
3	58	HORSE	Silent	Green	0	SPOKE	old	m	.	    0.00
3	59	TRUCK	Silent	Green	0	SPOKE	old	m	.	    0.00
3	60	BLOOD	Aloud	Purple	0	SPOKE	old	m	.	    0.00
3	61	MEANS	Aloud	Purple	0	SPOKE	old	m	.	    0.00
3	62	SCALE	Silent	Green	0	SPOKE	old	m	.	    0.00
3	63	PHASE	Silent	Green	0	SPOKE	old	m	.	    0.00
3	64	THICK	Silent	Green	0	SPOKE	old	m	.	    0.00
3	65	FIGHT	Silent	Green	0	SPOKE	old	m	.	    0.00
3	66	SCENE	Aloud	Purple	0	SPOKE	old	m	.	    0.00
3	67	SHARE	Silent	Green	0	SPOKE	old	m	.	    0.00
3	68	STUDY	Silent	Green	0	SPOKE	old	m	.	    0.00
3	69	SWEET	Silent	Green	0	SPOKE	old	m	.	    0.00
3	70	MONTH	Silent	Green	0	SPOKE	old	m	.	    0.00
3	71	MIGHT	Aloud	Purple	0	SPOKE	old	m	.	    0.00
3	72	LEAVE	Aloud	Purple	0	SPOKE	old	m	.	    0.00
3	73	PRICE	Aloud	Purple	0	SPOKE	old	m	.	    0.00
3	74	SIGHT	Aloud	Purple	0	SPOKE	old	m	.	    0.00
3	75	WORLD	Silent	Green	0	SPOKE	old	m	.	    0.00
3	76	WHITE	Aloud	Purple	0	SPOKE	old	m	.	    0.00
3	77	UPPER	Silent	Green	0	SPOKE	old	m	.	    0.00
3	78	INDEX	Aloud	Purple	0	SPOKE	old	m	.	    0.00
3	79	FORCE	Silent	Green	0	SPOKE	old	m	.	    0.00
3	80	MOTOR	Silent	Green	0	SPOKE	old	m	.	    0.00
3	80	MOTOR	Silent	Green	1	SLEEP	new	n	m	1861
3	80	MOTOR	Silent	Green	2	SMITH	old	m	n	836
3	80	MOTOR	Silent	Green	3	PAPER	new	n	m	3442
3	80	MOTOR	Silent	Green	4	GROUP	new	n	m	1610
3	80	MOTOR	Silent	Green	5	PRICE	old	m	n	3249
3	80	MOTOR	Silent	Green	6	FIFTY	new	n	n	1456
3	80	MOTOR	Silent	Green	7	WHEEL	old	m	n	1471
3	80	MOTOR	Silent	Green	8	SENSE	old	m	m	1228
3	80	MOTOR	Silent	Green	9	NOVEL	new	n	n	2115
3	80	MOTOR	Silent	Green	10	DROVE	old	m	n	993
3	80	MOTOR	Silent	Green	11	SMILE	new	n	n	1003
3	80	MOTOR	Silent	Green	12	INNER	new	n	n	2075
3	80	MOTOR	Silent	Green	13	FLESH	old	m	m	1183
3	80	MOTOR	Silent	Green	14	GREEK	new	n	n	2625
3	80	MOTOR	Silent	Green	15	WOMEN	new	n	n	1377
3	80	MOTOR	Silent	Green	16	STORE	old	m	m	1169
3	80	MOTOR	Silent	Green	17	TRUST	old	m	m	2779
3	80	MOTOR	Silent	Green	18	UNDER	old	m	m	1740
3	80	MOTOR	Silent	Green	19	THICK	old	m	n	1248
3	80	MOTOR	Silent	Green	20	NIGHT	new	n	n	1598
3	80	MOTOR	Silent	Green	21	SEVEN	new	n	n	870
3	80	MOTOR	Silent	Green	22	UNITY	new	n	n	1060
3	80	MOTOR	Silent	Green	23	EXTRA	new	n	n	4643
3	80	MOTOR	Silent	Green	24	SHARE	old	m	n	1592
3	80	MOTOR	Silent	Green	25	LEWIS	new	n	n	1049
3	80	MOTOR	Silent	Green	26	FRONT	new	n	n	1120
3	80	MOTOR	Silent	Green	27	STYLE	old	m	n	1325
3	80	MOTOR	Silent	Green	28	KNIFE	old	m	m	2375
3	80	MOTOR	Silent	Green	29	VOICE	new	n	n	1538
3	80	MOTOR	Silent	Green	30	MONTH	old	m	m	1693
3	80	MOTOR	Silent	Green	31	UNCLE	old	m	m	1153
3	80	MOTOR	Silent	Green	32	WORLD	old	m	m	1004
3	80	MOTOR	Silent	Green	33	WATCH	old	m	n	1542
3	80	MOTOR	Silent	Green	34	SERVE	new	n	n	1039
3	80	MOTOR	Silent	Green	35	LEVEL	old	m	m	2278
3	80	MOTOR	Silent	Green	36	PHASE	old	m	n	852
3	80	MOTOR	Silent	Green	37	QUIET	new	n	n	938
3	80	MOTOR	Silent	Green	38	PIECE	old	m	m	1045
3	80	MOTOR	Silent	Green	39	STAGE	old	m	n	1556
3	80	MOTOR	Silent	Green	40	TABLE	old	m	n	887
3	80	MOTOR	Silent	Green	41	LOUIS	new	n	n	2396
3	80	MOTOR	Silent	Green	42	MODEL	new	n	n	885
3	80	MOTOR	Silent	Green	43	TRADE	new	n	n	882
3	80	MOTOR	Silent	Green	44	FIGHT	old	m	m	880
3	80	MOTOR	Silent	Green	45	IDEAL	new	n	n	936
3	80	MOTOR	Silent	Green	46	SHORT	new	n	n	1090
3	80	MOTOR	Silent	Green	47	EIGHT	new	n	n	872
3	80	MOTOR	Silent	Green	48	DOZEN	old	m	n	1084
3	80	MOTOR	Silent	Green	49	OTHER	new	n	n	2387
3	80	MOTOR	Silent	Green	50	STATE	new	n	n	1171
3	80	MOTOR	Silent	Green	51	VISIT	new	n	n	2189
3	80	MOTOR	Silent	Green	52	FLOOR	old	m	n	1510
3	80	MOTOR	Silent	Green	53	MEANS	old	m	n	1090
3	80	MOTOR	Silent	Green	54	RIFLE	new	n	n	967
3	80	MOTOR	Silent	Green	55	STILL	old	m	n	1681
3	80	MOTOR	Silent	Green	56	TASTE	old	m	n	1127
3	80	MOTOR	Silent	Green	57	PLANT	new	n	n	2075
3	80	MOTOR	Silent	Green	58	MOUTH	old	m	n	871
3	80	MOTOR	Silent	Green	59	START	old	m	n	1484
3	80	MOTOR	Silent	Green	60	SHAPE	old	m	m	1107
3	80	MOTOR	Silent	Green	61	PARTY	new	n	n	950
3	80	MOTOR	Silent	Green	62	MINOR	new	n	n	1282
3	80	MOTOR	Silent	Green	63	FRAME	new	n	m	1262
3	80	MOTOR	Silent	Green	64	FIELD	old	m	m	1365
3	80	MOTOR	Silent	Green	65	WOMAN	new	n	n	1504
3	80	MOTOR	Silent	Green	66	DRESS	new	n	n	876
3	80	MOTOR	Silent	Green	67	WATER	new	n	n	1497
3	80	MOTOR	Silent	Green	68	LIGHT	new	n	m	1365
3	80	MOTOR	Silent	Green	69	RANGE	old	m	n	1048
3	80	MOTOR	Silent	Green	70	MOTOR	old	m	n	2191
3	80	MOTOR	Silent	Green	71	EQUAL	new	n	n	2831
3	80	MOTOR	Silent	Green	72	STOCK	old	m	m	1159
3	80	MOTOR	Silent	Green	73	ENEMY	old	m	n	896
3	80	MOTOR	Silent	Green	74	LEAST	new	n	m	1118
3	80	MOTOR	Silent	Green	75	EARTH	old	m	m	1762
3	80	MOTOR	Silent	Green	76	WHILE	old	m	n	1187
3	80	MOTOR	Silent	Green	77	INDEX	old	m	m	1868
3	80	MOTOR	Silent	Green	78	THIRD	old	m	n	1089
3	80	MOTOR	Silent	Green	79	TITLE	old	m	n	1013
3	80	MOTOR	Silent	Green	80	THREE	new	n	n	1063
3	80	MOTOR	Silent	Green	81	RIVER	old	m	n	1163
3	80	MOTOR	Silent	Green	82	PHONE	new	n	n	3805
3	80	MOTOR	Silent	Green	83	BLOOD	old	m	n	910
3	80	MOTOR	Silent	Green	84	MONEY	old	m	m	1466
3	80	MOTOR	Silent	Green	85	GLASS	new	n	n	786
3	80	MOTOR	Silent	Green	86	NORTH	new	n	n	899
3	80	MOTOR	Silent	Green	87	LEAVE	old	m	m	1943
3	80	MOTOR	Silent	Green	88	MAJOR	new	n	n	849
3	80	MOTOR	Silent	Green	89	STAND	old	m	m	1960
3	80	MOTOR	Silent	Green	90	STUDY	old	m	n	2530
3	80	MOTOR	Silent	Green	91	ISSUE	new	n	n	1358
3	80	MOTOR	Silent	Green	92	SOUND	new	n	m	1743
3	80	MOTOR	Silent	Green	93	LOCAL	new	n	n	866
3	80	MOTOR	Silent	Green	94	SOUTH	new	n	n	890
3	80	MOTOR	Silent	Green	95	SOLID	new	n	n	941
3	80	MOTOR	Silent	Green	96	LOOSE	old	m	m	753
3	80	MOTOR	Silent	Green	97	WHITE	old	m	m	884
3	80	MOTOR	Silent	Green	98	TOTAL	old	m	m	1312
3	80	MOTOR	Silent	Green	99	OFFER	new	n	n	812
3	80	MOTOR	Silent	Green	100	THING	new	n	n	2652
3	80	MOTOR	Silent	Green	101	DRIVE	old	m	m	860
3	80	MOTOR	Silent	Green	102	SPITE	new	n	n	857
3	80	MOTOR	Silent	Green	103	HORSE	old	m	n	959
3	80	MOTOR	Silent	Green	104	STONE	new	n	m	1178
3	80	MOTOR	Silent	Green	105	TODAY	old	m	n	1076
3	80	MOTOR	Silent	Green	106	METAL	new	n	n	977
3	80	MOTOR	Silent	Green	107	MIGHT	old	m	m	1572
3	80	MOTOR	Silent	Green	108	RADIO	new	n	n	789
3	80	MOTOR	Silent	Green	109	TEETH	new	n	n	1421
3	80	MOTOR	Silent	Green	110	TRIAL	new	n	n	932
3	80	MOTOR	Silent	Green	111	IMAGE	new	n	n	800
3	80	MOTOR	Silent	Green	112	THEME	new	n	n	2816
3	80	MOTOR	Silent	Green	113	DRINK	old	m	n	1241
3	80	MOTOR	Silent	Green	114	STORY	old	m	n	1367
3	80	MOTOR	Silent	Green	115	PLANE	new	n	n	978
3	80	MOTOR	Silent	Green	116	SPEED	old	m	n	2132
3	80	MOTOR	Silent	Green	117	GROSS	new	n	n	1326
3	80	MOTOR	Silent	Green	118	REACH	old	m	n	1274
3	80	MOTOR	Silent	Green	119	HEART	new	n	n	2359
3	80	MOTOR	Silent	Green	120	SCORE	new	n	n	1217
3	80	MOTOR	Silent	Green	121	MORAL	new	n	n	800
3	80	MOTOR	Silent	Green	122	SPOKE	old	m	m	1225
3	80	MOTOR	Silent	Green	123	PEACE	old	m	m	960
3	80	MOTOR	Silent	Green	124	ROUND	old	m	m	1755
3	80	MOTOR	Silent	Green	125	EMPTY	old	m	n	1021
3	80	MOTOR	Silent	Green	126	YOUTH	new	n	n	981
3	80	MOTOR	Silent	Green	127	SWEET	old	m	n	1031
3	80	MOTOR	Silent	Green	128	FORCE	old	m	n	3542
3	80	MOTOR	Silent	Green	129	POINT	new	n	n	744
3	80	MOTOR	Silent	Green	130	SIGHT	old	m	m	1459
3	80	MOTOR	Silent	Green	131	DREAM	old	m	m	1969
3	80	MOTOR	Silent	Green	132	JUDGE	new	n	n	3571
3	80	MOTOR	Silent	Green	133	LATIN	old	m	m	957
3	80	MOTOR	Silent	Green	134	GRASS	old	m	m	1551
3	80	MOTOR	Silent	Green	135	EVENT	new	n	n	3137
3	80	MOTOR	Silent	Green	136	HOUSE	new	n	m	1268
3	80	MOTOR	Silent	Green	137	SCENE	old	m	n	1051
3	80	MOTOR	Silent	Green	138	SCALE	old	m	n	1153
3	80	MOTOR	Silent	Green	139	PRESS	old	m	n	939
3	80	MOTOR	Silent	Green	140	SMALL	new	n	n	1071
3	80	MOTOR	Silent	Green	141	MUSIC	old	m	n	1596
3	80	MOTOR	Silent	Green	142	ORDER	new	n	n	2204
3	80	MOTOR	Silent	Green	143	SPACE	new	n	n	1214
3	80	MOTOR	Silent	Green	144	GREEN	new	n	n	2399
3	80	MOTOR	Silent	Green	145	GUESS	new	n	n	1022
3	80	MOTOR	Silent	Green	146	TRUTH	new	n	n	879
3	80	MOTOR	Silent	Green	147	WAGON	new	n	n	748
3	80	MOTOR	Silent	Green	148	TOUCH	new	n	n	1015
3	80	MOTOR	Silent	Green	149	MARCH	old	m	n	1198
3	80	MOTOR	Silent	Green	150	HOTEL	old	m	n	1167
3	80	MOTOR	Silent	Green	151	QUICK	new	n	m	904
3	80	MOTOR	Silent	Green	152	SHORE	new	n	n	1812
3	80	MOTOR	Silent	Green	153	RIGHT	old	m	m	1245
3	80	MOTOR	Silent	Green	154	SHARP	old	m	n	963
3	80	MOTOR	Silent	Green	155	TRAIN	new	n	n	908
3	80	MOTOR	Silent	Green	156	UPPER	old	m	n	1418
3	80	MOTOR	Silent	Green	157	VALUE	new	n	n	2377
3	80	MOTOR	Silent	Green	158	STAFF	old	m	m	794
3	80	MOTOR	Silent	Green	159	WRONG	old	m	n	1379
3	80	MOTOR	Silent	Green	160	TRUCK	old	m	n	1012
