TRIAL_SESSION	TRIAL_INDEX_ENCODING	TRIAL_WORD_ENCODING	TRIAL_CONDITION_ENCODING	TRIAL_COLOUR_ENCODING	TRIAL_INDEX_RECOG	wordrecog_1	condition_1	correctanswer_1	KEYPRESS_RECOG	RT_RECOG
2	1	IDEAL	Silent	Purple	0	STATE	old	m	.	    0.00
2	2	FRONT	Aloud	Green	0	STATE	old	m	.	    0.00
2	3	IMAGE	Silent	Purple	0	STATE	old	m	.	    0.00
2	4	LOUIS	Aloud	Green	0	STATE	old	m	.	    0.00
2	5	SOUND	Silent	Purple	0	STATE	old	m	.	    0.00
2	6	PHONE	Aloud	Green	0	STATE	old	m	.	    0.00
2	7	WATER	Silent	Purple	0	STATE	old	m	.	    0.00
2	8	HOUSE	Aloud	Green	0	STATE	old	m	.	    0.00
2	9	VALUE	Aloud	Green	0	STATE	old	m	.	    0.00
2	10	NOVEL	Silent	Purple	0	STATE	old	m	.	    0.00
2	11	METAL	Silent	Purple	0	STATE	old	m	.	    0.00
2	12	STATE	Aloud	Green	0	STATE	old	m	.	    0.00
2	13	EVENT	Silent	Purple	0	STATE	old	m	.	    0.00
2	14	MODEL	Aloud	Green	0	STATE	old	m	.	    0.00
2	15	PLANT	Silent	Purple	0	STATE	old	m	.	    0.00
2	16	WAGON	Silent	Purple	0	STATE	old	m	.	    0.00
2	17	TEETH	Aloud	Green	0	STATE	old	m	.	    0.00
2	18	VISIT	Aloud	Green	0	STATE	old	m	.	    0.00
2	19	PAPER	Aloud	Green	0	STATE	old	m	.	    0.00
2	20	OTHER	Aloud	Green	0	STATE	old	m	.	    0.00
2	21	SHORE	Aloud	Green	0	STATE	old	m	.	    0.00
2	22	ISSUE	Silent	Purple	0	STATE	old	m	.	    0.00
2	23	FIFTY	Silent	Purple	0	STATE	old	m	.	    0.00
2	24	SMILE	Silent	Purple	0	STATE	old	m	.	    0.00
2	25	GROUP	Aloud	Green	0	STATE	old	m	.	    0.00
2	26	OFFER	Silent	Purple	0	STATE	old	m	.	    0.00
2	27	NORTH	Silent	Purple	0	STATE	old	m	.	    0.00
2	28	GUESS	Aloud	Green	0	STATE	old	m	.	    0.00
2	29	YOUTH	Silent	Purple	0	STATE	old	m	.	    0.00
2	30	RADIO	Silent	Purple	0	STATE	old	m	.	    0.00
2	31	LIGHT	Silent	Purple	0	STATE	old	m	.	    0.00
2	32	PLANE	Silent	Purple	0	STATE	old	m	.	    0.00
2	33	EIGHT	Silent	Purple	0	STATE	old	m	.	    0.00
2	34	TRUTH	Aloud	Green	0	STATE	old	m	.	    0.00
2	35	SOLID	Silent	Purple	0	STATE	old	m	.	    0.00
2	36	WOMEN	Silent	Purple	0	STATE	old	m	.	    0.00
2	37	MORAL	Silent	Purple	0	STATE	old	m	.	    0.00
2	38	THING	Silent	Purple	0	STATE	old	m	.	    0.00
2	39	SMALL	Silent	Purple	0	STATE	old	m	.	    0.00
2	40	TRAIN	Silent	Purple	0	STATE	old	m	.	    0.00
2	41	THREE	Aloud	Green	0	STATE	old	m	.	    0.00
2	42	SEVEN	Aloud	Green	0	STATE	old	m	.	    0.00
2	43	LEWIS	Aloud	Green	0	STATE	old	m	.	    0.00
2	44	SHORT	Silent	Purple	0	STATE	old	m	.	    0.00
2	45	FRAME	Aloud	Green	0	STATE	old	m	.	    0.00
2	46	LOCAL	Silent	Purple	0	STATE	old	m	.	    0.00
2	47	TOUCH	Aloud	Green	0	STATE	old	m	.	    0.00
2	48	SOUTH	Aloud	Green	0	STATE	old	m	.	    0.00
2	49	LEAST	Silent	Purple	0	STATE	old	m	.	    0.00
2	50	GREEK	Silent	Purple	0	STATE	old	m	.	    0.00
2	51	SLEEP	Aloud	Green	0	STATE	old	m	.	    0.00
2	52	WOMAN	Aloud	Green	0	STATE	old	m	.	    0.00
2	53	MAJOR	Aloud	Green	0	STATE	old	m	.	    0.00
2	54	EXTRA	Aloud	Green	0	STATE	old	m	.	    0.00
2	55	MINOR	Silent	Purple	0	STATE	old	m	.	    0.00
2	56	GROSS	Aloud	Green	0	STATE	old	m	.	    0.00
2	57	INNER	Silent	Purple	0	STATE	old	m	.	    0.00
2	58	SPITE	Silent	Purple	0	STATE	old	m	.	    0.00
2	59	SCORE	Aloud	Green	0	STATE	old	m	.	    0.00
2	60	STONE	Aloud	Green	0	STATE	old	m	.	    0.00
2	61	VOICE	Silent	Purple	0	STATE	old	m	.	    0.00
2	62	QUICK	Silent	Purple	0	STATE	old	m	.	    0.00
2	63	PARTY	Aloud	Green	0	STATE	old	m	.	    0.00
2	64	TRADE	Aloud	Green	0	STATE	old	m	.	    0.00
2	65	RIFLE	Silent	Purple	0	STATE	old	m	.	    0.00
2	66	ORDER	Silent	Purple	0	STATE	old	m	.	    0.00
2	67	DRESS	Aloud	Green	0	STATE	old	m	.	    0.00
2	68	QUIET	Aloud	Green	0	STATE	old	m	.	    0.00
2	69	SPACE	Aloud	Green	0	STATE	old	m	.	    0.00
2	70	GREEN	Aloud	Green	0	STATE	old	m	.	    0.00
2	71	THEME	Silent	Purple	0	STATE	old	m	.	    0.00
2	72	SERVE	Silent	Purple	0	STATE	old	m	.	    0.00
2	73	POINT	Aloud	Green	0	STATE	old	m	.	    0.00
2	74	TRIAL	Aloud	Green	0	STATE	old	m	.	    0.00
2	75	JUDGE	Aloud	Green	0	STATE	old	m	.	    0.00
2	76	NIGHT	Silent	Purple	0	STATE	old	m	.	    0.00
2	77	GLASS	Silent	Purple	0	STATE	old	m	.	    0.00
2	78	EQUAL	Aloud	Green	0	STATE	old	m	.	    0.00
2	79	HEART	Aloud	Green	0	STATE	old	m	.	    0.00
2	80	UNITY	Aloud	Green	0	STATE	old	m	.	    0.00
2	80	UNITY	Aloud	Green	1	EVENT	old	m	m	1926
2	80	UNITY	Aloud	Green	2	STAFF	new	n	m	905
2	80	UNITY	Aloud	Green	3	WATER	old	m	m	733
2	80	UNITY	Aloud	Green	4	INDEX	new	n	n	791
2	80	UNITY	Aloud	Green	5	UNITY	old	m	m	881
2	80	UNITY	Aloud	Green	6	SPACE	old	m	m	1618
2	80	UNITY	Aloud	Green	7	SHORE	old	m	m	795
2	80	UNITY	Aloud	Green	8	BLOOD	new	n	n	1052
2	80	UNITY	Aloud	Green	9	TRUTH	old	m	m	723
2	80	UNITY	Aloud	Green	10	EIGHT	old	m	n	2582
2	80	UNITY	Aloud	Green	11	SENSE	new	n	m	1240
2	80	UNITY	Aloud	Green	12	MONEY	new	n	n	1030
2	80	UNITY	Aloud	Green	13	FLOOR	new	n	n	1414
2	80	UNITY	Aloud	Green	14	TABLE	new	n	n	958
2	80	UNITY	Aloud	Green	15	SLEEP	old	m	m	846
2	80	UNITY	Aloud	Green	16	PEACE	new	n	n	1325
2	80	UNITY	Aloud	Green	17	VALUE	old	m	m	2073
2	80	UNITY	Aloud	Green	18	UNCLE	new	n	n	848
2	80	UNITY	Aloud	Green	19	SHARP	new	n	n	1070
2	80	UNITY	Aloud	Green	20	MOTOR	new	n	n	972
2	80	UNITY	Aloud	Green	21	GLASS	old	m	m	1437
2	80	UNITY	Aloud	Green	22	LIGHT	old	m	n	892
2	80	UNITY	Aloud	Green	23	STATE	old	m	m	1704
2	80	UNITY	Aloud	Green	24	DRESS	old	m	m	644
2	80	UNITY	Aloud	Green	25	GREEK	old	m	m	835
2	80	UNITY	Aloud	Green	26	NOVEL	old	m	n	1090
2	80	UNITY	Aloud	Green	27	ORDER	old	m	m	1215
2	80	UNITY	Aloud	Green	28	PAPER	old	m	n	871
2	80	UNITY	Aloud	Green	29	NIGHT	old	m	m	981
2	80	UNITY	Aloud	Green	30	ROUND	new	n	n	853
2	80	UNITY	Aloud	Green	31	GROSS	old	m	m	820
2	80	UNITY	Aloud	Green	32	SMITH	new	n	n	1525
2	80	UNITY	Aloud	Green	33	LOCAL	old	m	m	920
2	80	UNITY	Aloud	Green	34	TRUST	new	n	m	804
2	80	UNITY	Aloud	Green	35	MINOR	old	m	m	1379
2	80	UNITY	Aloud	Green	36	DREAM	new	n	n	2821
2	80	UNITY	Aloud	Green	37	LEAVE	new	n	n	1366
2	80	UNITY	Aloud	Green	38	LOUIS	old	m	m	855
2	80	UNITY	Aloud	Green	39	TOTAL	new	n	m	1309
2	80	UNITY	Aloud	Green	40	HOUSE	old	m	n	1474
2	80	UNITY	Aloud	Green	41	TASTE	new	n	n	1775
2	80	UNITY	Aloud	Green	42	INNER	old	m	m	912
2	80	UNITY	Aloud	Green	43	JUDGE	old	m	m	637
2	80	UNITY	Aloud	Green	44	GRASS	new	n	n	940
2	80	UNITY	Aloud	Green	45	FIGHT	new	n	n	1127
2	80	UNITY	Aloud	Green	46	POINT	old	m	m	1266
2	80	UNITY	Aloud	Green	47	STAGE	new	n	n	1018
2	80	UNITY	Aloud	Green	48	SOLID	old	m	n	945
2	80	UNITY	Aloud	Green	49	TRAIN	old	m	n	1956
2	80	UNITY	Aloud	Green	50	PLANE	old	m	n	870
2	80	UNITY	Aloud	Green	51	DRINK	new	n	n	1850
2	80	UNITY	Aloud	Green	52	MUSIC	new	n	n	969
2	80	UNITY	Aloud	Green	53	STUDY	new	n	m	611
2	80	UNITY	Aloud	Green	54	PARTY	old	m	m	709
2	80	UNITY	Aloud	Green	55	THIRD	new	n	m	1496
2	80	UNITY	Aloud	Green	56	IMAGE	old	m	m	1941
2	80	UNITY	Aloud	Green	57	VISIT	old	m	m	887
2	80	UNITY	Aloud	Green	58	WOMEN	old	m	m	661
2	80	UNITY	Aloud	Green	59	START	new	n	m	1107
2	80	UNITY	Aloud	Green	60	GREEN	old	m	m	831
2	80	UNITY	Aloud	Green	61	MAJOR	old	m	m	774
2	80	UNITY	Aloud	Green	62	RIGHT	new	n	n	840
2	80	UNITY	Aloud	Green	63	STORE	new	n	m	1230
2	80	UNITY	Aloud	Green	64	PIECE	new	n	n	1229
2	80	UNITY	Aloud	Green	65	GUESS	old	m	m	1453
2	80	UNITY	Aloud	Green	66	SPITE	old	m	m	747
2	80	UNITY	Aloud	Green	67	THEME	old	m	n	933
2	80	UNITY	Aloud	Green	68	RIVER	new	n	n	1905
2	80	UNITY	Aloud	Green	69	SHORT	old	m	m	2526
2	80	UNITY	Aloud	Green	70	IDEAL	old	m	n	1210
2	80	UNITY	Aloud	Green	71	QUIET	old	m	n	1842
2	80	UNITY	Aloud	Green	72	REACH	new	n	n	920
2	80	UNITY	Aloud	Green	73	WORLD	new	n	n	795
2	80	UNITY	Aloud	Green	74	THING	old	m	m	1069
2	80	UNITY	Aloud	Green	75	STOCK	new	n	n	1883
2	80	UNITY	Aloud	Green	76	TITLE	new	n	n	928
2	80	UNITY	Aloud	Green	77	SHARE	new	n	m	858
2	80	UNITY	Aloud	Green	78	KNIFE	new	n	n	2874
2	80	UNITY	Aloud	Green	79	VOICE	old	m	m	1215
2	80	UNITY	Aloud	Green	80	WATCH	new	n	m	2520
2	80	UNITY	Aloud	Green	81	NORTH	old	m	m	1282
2	80	UNITY	Aloud	Green	82	RADIO	old	m	n	631
2	80	UNITY	Aloud	Green	83	PRICE	new	n	m	1327
2	80	UNITY	Aloud	Green	84	WAGON	old	m	n	828
2	80	UNITY	Aloud	Green	85	MONTH	new	n	n	652
2	80	UNITY	Aloud	Green	86	MEANS	new	n	n	929
2	80	UNITY	Aloud	Green	87	SHAPE	new	n	m	748
2	80	UNITY	Aloud	Green	88	UPPER	new	n	m	1576
2	80	UNITY	Aloud	Green	89	EXTRA	old	m	m	1034
2	80	UNITY	Aloud	Green	90	DROVE	new	n	n	719
2	80	UNITY	Aloud	Green	91	LEWIS	old	m	m	883
2	80	UNITY	Aloud	Green	92	SEVEN	old	m	m	1353
2	80	UNITY	Aloud	Green	93	HOTEL	new	n	n	1322
2	80	UNITY	Aloud	Green	94	SCORE	old	m	m	983
2	80	UNITY	Aloud	Green	95	PLANT	old	m	n	1110
2	80	UNITY	Aloud	Green	96	STONE	old	m	n	899
2	80	UNITY	Aloud	Green	97	ENEMY	new	n	n	712
2	80	UNITY	Aloud	Green	98	EMPTY	new	n	n	1452
2	80	UNITY	Aloud	Green	99	EARTH	new	n	n	2322
2	80	UNITY	Aloud	Green	100	LOOSE	new	n	n	1486
2	80	UNITY	Aloud	Green	101	TRIAL	old	m	m	819
2	80	UNITY	Aloud	Green	102	SOUTH	old	m	m	1099
2	80	UNITY	Aloud	Green	103	SPEED	new	n	n	1152
2	80	UNITY	Aloud	Green	104	DOZEN	new	n	n	858
2	80	UNITY	Aloud	Green	105	LEAST	old	m	m	903
2	80	UNITY	Aloud	Green	106	STAND	new	n	n	2396
2	80	UNITY	Aloud	Green	107	DRIVE	new	n	n	708
2	80	UNITY	Aloud	Green	108	FORCE	new	n	n	1353
2	80	UNITY	Aloud	Green	109	WHEEL	new	n	n	996
2	80	UNITY	Aloud	Green	110	FRONT	old	m	m	1005
2	80	UNITY	Aloud	Green	111	THICK	new	n	n	821
2	80	UNITY	Aloud	Green	112	SMALL	old	m	n	1604
2	80	UNITY	Aloud	Green	113	MODEL	old	m	m	853
2	80	UNITY	Aloud	Green	114	RANGE	new	n	n	979
2	80	UNITY	Aloud	Green	115	LATIN	new	n	n	930
2	80	UNITY	Aloud	Green	116	MORAL	old	m	m	1255
2	80	UNITY	Aloud	Green	117	ISSUE	old	m	m	820
2	80	UNITY	Aloud	Green	118	STILL	new	n	n	798
2	80	UNITY	Aloud	Green	119	OTHER	old	m	m	1061
2	80	UNITY	Aloud	Green	120	UNDER	new	n	n	796
2	80	UNITY	Aloud	Green	121	YOUTH	old	m	m	988
2	80	UNITY	Aloud	Green	122	SWEET	new	n	n	1847
2	80	UNITY	Aloud	Green	123	MIGHT	new	n	n	893
2	80	UNITY	Aloud	Green	124	GROUP	old	m	m	962
2	80	UNITY	Aloud	Green	125	PHASE	new	n	n	756
2	80	UNITY	Aloud	Green	126	SPOKE	new	n	n	807
2	80	UNITY	Aloud	Green	127	SCENE	new	n	n	799
2	80	UNITY	Aloud	Green	128	SCALE	new	n	m	1191
2	80	UNITY	Aloud	Green	129	PHONE	old	m	n	968
2	80	UNITY	Aloud	Green	130	TOUCH	old	m	n	1137
2	80	UNITY	Aloud	Green	131	STYLE	new	n	n	1133
2	80	UNITY	Aloud	Green	132	MARCH	new	n	m	1225
2	80	UNITY	Aloud	Green	133	OFFER	old	m	n	927
2	80	UNITY	Aloud	Green	134	TRUCK	new	n	n	1283
2	80	UNITY	Aloud	Green	135	SOUND	old	m	m	737
2	80	UNITY	Aloud	Green	136	HEART	old	m	m	1612
2	80	UNITY	Aloud	Green	137	SERVE	old	m	n	819
2	80	UNITY	Aloud	Green	138	TRADE	old	m	n	2244
2	80	UNITY	Aloud	Green	139	QUICK	old	m	m	2004
2	80	UNITY	Aloud	Green	140	FLESH	new	n	n	1060
2	80	UNITY	Aloud	Green	141	WRONG	new	n	n	809
2	80	UNITY	Aloud	Green	142	HORSE	new	n	m	2322
2	80	UNITY	Aloud	Green	143	LEVEL	new	n	n	1438
2	80	UNITY	Aloud	Green	144	SMILE	old	m	n	549
2	80	UNITY	Aloud	Green	145	TODAY	new	n	n	1055
2	80	UNITY	Aloud	Green	146	WOMAN	old	m	m	718
2	80	UNITY	Aloud	Green	147	EQUAL	old	m	m	833
2	80	UNITY	Aloud	Green	148	METAL	old	m	n	1049
2	80	UNITY	Aloud	Green	149	STORY	new	n	n	1303
2	80	UNITY	Aloud	Green	150	MOUTH	new	n	m	1907
2	80	UNITY	Aloud	Green	151	SIGHT	new	n	m	969
2	80	UNITY	Aloud	Green	152	WHITE	new	n	n	906
2	80	UNITY	Aloud	Green	153	FIELD	new	n	m	1069
2	80	UNITY	Aloud	Green	154	FIFTY	old	m	n	781
2	80	UNITY	Aloud	Green	155	RIFLE	old	m	m	1117
2	80	UNITY	Aloud	Green	156	FRAME	old	m	m	1394
2	80	UNITY	Aloud	Green	157	TEETH	old	m	m	946
2	80	UNITY	Aloud	Green	158	THREE	old	m	m	836
2	80	UNITY	Aloud	Green	159	WHILE	new	n	m	1676
2	80	UNITY	Aloud	Green	160	PRESS	new	n	m	1009
