TRIAL_SESSION	TRIAL_INDEX_ENCODING	TRIAL_WORD_ENCODING	TRIAL_CONDITION_ENCODING	TRIAL_COLOUR_ENCODING	TRIAL_INDEX_RECOG	wordrecog_1	condition_1	correctanswer_1	KEYPRESS_RECOG	RT_RECOG
4	1	GRASS	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	2	START	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	3	SHARE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	4	MIGHT	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	5	FIGHT	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	6	KNIFE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	7	STOCK	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	8	REACH	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	9	HOTEL	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	10	MOTOR	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	11	PRESS	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	12	STAFF	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	13	STORY	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	14	MUSIC	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	15	UNCLE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	16	ENEMY	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	17	LOOSE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	18	STAGE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	19	STILL	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	20	FLOOR	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	21	SIGHT	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	22	PEACE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	23	DOZEN	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	24	WATCH	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	25	HORSE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	26	PIECE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	27	RANGE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	28	BLOOD	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	29	DROVE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	30	THIRD	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	31	SPEED	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	32	FORCE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	33	TASTE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	34	EMPTY	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	35	WHITE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	36	MEANS	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	37	WRONG	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	38	FIELD	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	39	SPOKE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	40	ROUND	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	41	FLESH	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	42	RIGHT	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	43	TABLE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	44	SENSE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	45	UNDER	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	46	SWEET	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	47	MARCH	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	48	EARTH	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	49	PRICE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	50	LEVEL	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	51	INDEX	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	52	DRIVE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	53	STUDY	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	54	TOTAL	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	55	LATIN	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	56	SCENE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	57	STYLE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	58	THICK	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	59	MONEY	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	60	SMITH	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	61	UPPER	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	62	TRUST	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	63	LEAVE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	64	WHEEL	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	65	RIVER	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	66	WORLD	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	67	WHILE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	68	MOUTH	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	69	PHASE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	70	TRUCK	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	71	STAND	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	72	TITLE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	73	STORE	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	74	SHAPE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	75	DRINK	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	76	DREAM	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	77	TODAY	Silent	Purple	0	SPOKE	old	m	.	    0.00
4	78	SCALE	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	79	MONTH	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	80	SHARP	Aloud	Green	0	SPOKE	old	m	.	    0.00
4	80	SHARP	Aloud	Green	1	TITLE	old	m	n	1527
4	80	SHARP	Aloud	Green	2	SHAPE	old	m	m	1156
4	80	SHARP	Aloud	Green	3	MOUTH	old	m	m	885
4	80	SHARP	Aloud	Green	4	LEWIS	new	n	n	883
4	80	SHARP	Aloud	Green	5	SHARE	old	m	m	689
4	80	SHARP	Aloud	Green	6	STILL	old	m	m	1487
4	80	SHARP	Aloud	Green	7	SWEET	old	m	n	1691
4	80	SHARP	Aloud	Green	8	UNITY	new	n	n	673
4	80	SHARP	Aloud	Green	9	TRUST	old	m	n	598
4	80	SHARP	Aloud	Green	10	LEAST	new	n	n	1032
4	80	SHARP	Aloud	Green	11	WORLD	old	m	m	1984
4	80	SHARP	Aloud	Green	12	DREAM	old	m	m	1176
4	80	SHARP	Aloud	Green	13	FIFTY	new	n	n	650
4	80	SHARP	Aloud	Green	14	PRICE	old	m	m	615
4	80	SHARP	Aloud	Green	15	TRUTH	new	n	n	1679
4	80	SHARP	Aloud	Green	16	PLANT	new	n	n	1415
4	80	SHARP	Aloud	Green	17	THICK	old	m	n	1157
4	80	SHARP	Aloud	Green	18	LOOSE	old	m	m	631
4	80	SHARP	Aloud	Green	19	TRUCK	old	m	n	910
4	80	SHARP	Aloud	Green	20	SOUND	new	n	n	1002
4	80	SHARP	Aloud	Green	21	LATIN	old	m	n	675
4	80	SHARP	Aloud	Green	22	BLOOD	old	m	m	729
4	80	SHARP	Aloud	Green	23	GREEN	new	n	m	565
4	80	SHARP	Aloud	Green	24	UNDER	old	m	m	766
4	80	SHARP	Aloud	Green	25	QUICK	new	n	n	680
4	80	SHARP	Aloud	Green	26	VALUE	new	n	n	2564
4	80	SHARP	Aloud	Green	27	SPITE	new	n	n	1063
4	80	SHARP	Aloud	Green	28	STAFF	old	m	m	662
4	80	SHARP	Aloud	Green	29	IDEAL	new	n	n	818
4	80	SHARP	Aloud	Green	30	IMAGE	new	n	n	1772
4	80	SHARP	Aloud	Green	31	MOTOR	old	m	m	1220
4	80	SHARP	Aloud	Green	32	MIGHT	old	m	m	555
4	80	SHARP	Aloud	Green	33	YOUTH	new	n	n	1160
4	80	SHARP	Aloud	Green	34	EXTRA	new	n	n	714
4	80	SHARP	Aloud	Green	35	UPPER	old	m	m	703
4	80	SHARP	Aloud	Green	36	START	old	m	m	811
4	80	SHARP	Aloud	Green	37	SCORE	new	n	n	3098
4	80	SHARP	Aloud	Green	38	GRASS	old	m	m	1104
4	80	SHARP	Aloud	Green	39	STYLE	old	m	m	860
4	80	SHARP	Aloud	Green	40	INDEX	old	m	m	915
4	80	SHARP	Aloud	Green	41	STATE	new	n	n	2767
4	80	SHARP	Aloud	Green	42	SEVEN	new	n	n	784
4	80	SHARP	Aloud	Green	43	MINOR	new	n	n	2331
4	80	SHARP	Aloud	Green	44	PEACE	old	m	m	1231
4	80	SHARP	Aloud	Green	45	TABLE	old	m	m	591
4	80	SHARP	Aloud	Green	46	SHORT	new	n	n	1254
4	80	SHARP	Aloud	Green	47	OTHER	new	n	n	1077
4	80	SHARP	Aloud	Green	48	LOCAL	new	n	n	1443
4	80	SHARP	Aloud	Green	49	THIRD	old	m	m	928
4	80	SHARP	Aloud	Green	50	PHASE	old	m	n	894
4	80	SHARP	Aloud	Green	51	HEART	new	n	n	1617
4	80	SHARP	Aloud	Green	52	MORAL	new	n	n	1169
4	80	SHARP	Aloud	Green	53	SHARP	old	m	m	1362
4	80	SHARP	Aloud	Green	54	STOCK	old	m	m	613
4	80	SHARP	Aloud	Green	55	TODAY	old	m	m	701
4	80	SHARP	Aloud	Green	56	LEVEL	old	m	m	1106
4	80	SHARP	Aloud	Green	57	WATCH	old	m	n	718
4	80	SHARP	Aloud	Green	58	WAGON	new	n	n	682
4	80	SHARP	Aloud	Green	59	SOUTH	new	n	n	1183
4	80	SHARP	Aloud	Green	60	LOUIS	new	n	n	1386
4	80	SHARP	Aloud	Green	61	PLANE	new	n	n	833
4	80	SHARP	Aloud	Green	62	THING	new	n	n	1409
4	80	SHARP	Aloud	Green	63	QUIET	new	n	n	1169
4	80	SHARP	Aloud	Green	64	EIGHT	new	n	m	2659
4	80	SHARP	Aloud	Green	65	TASTE	old	m	m	1929
4	80	SHARP	Aloud	Green	66	THREE	new	n	n	1877
4	80	SHARP	Aloud	Green	67	DRESS	new	n	n	755
4	80	SHARP	Aloud	Green	68	EARTH	old	m	m	638
4	80	SHARP	Aloud	Green	69	JUDGE	new	n	n	813
4	80	SHARP	Aloud	Green	70	EMPTY	old	m	n	861
4	80	SHARP	Aloud	Green	71	WATER	new	n	m	2842
4	80	SHARP	Aloud	Green	72	EVENT	new	n	n	658
4	80	SHARP	Aloud	Green	73	MUSIC	old	m	m	2735
4	80	SHARP	Aloud	Green	74	FRONT	new	n	n	4226
4	80	SHARP	Aloud	Green	75	SCALE	old	m	m	3946
4	80	SHARP	Aloud	Green	76	TOUCH	new	n	m	2781
4	80	SHARP	Aloud	Green	77	HOUSE	new	n	m	3070
4	80	SHARP	Aloud	Green	78	RIVER	old	m	n	827
4	80	SHARP	Aloud	Green	79	GROUP	new	n	m	1106
4	80	SHARP	Aloud	Green	80	LEAVE	old	m	m	767
4	80	SHARP	Aloud	Green	81	GLASS	new	n	n	969
4	80	SHARP	Aloud	Green	82	WHILE	old	m	m	1010
4	80	SHARP	Aloud	Green	83	PARTY	new	n	n	643
4	80	SHARP	Aloud	Green	84	ROUND	old	m	n	992
4	80	SHARP	Aloud	Green	85	REACH	old	m	m	2194
4	80	SHARP	Aloud	Green	86	SLEEP	new	n	n	731
4	80	SHARP	Aloud	Green	87	MONEY	old	m	m	3190
4	80	SHARP	Aloud	Green	88	OFFER	new	n	n	633
4	80	SHARP	Aloud	Green	89	NORTH	new	n	n	809
4	80	SHARP	Aloud	Green	90	RIGHT	old	m	m	1567
4	80	SHARP	Aloud	Green	91	STORE	old	m	n	1130
4	80	SHARP	Aloud	Green	92	FORCE	old	m	n	1893
4	80	SHARP	Aloud	Green	93	STONE	new	n	n	5492
4	80	SHARP	Aloud	Green	94	PHONE	new	n	n	881
4	80	SHARP	Aloud	Green	95	DRIVE	old	m	m	671
4	80	SHARP	Aloud	Green	96	TRIAL	new	n	m	1278
4	80	SHARP	Aloud	Green	97	FLESH	old	m	n	674
4	80	SHARP	Aloud	Green	98	DRINK	old	m	n	2441
4	80	SHARP	Aloud	Green	99	FRAME	new	n	m	3142
4	80	SHARP	Aloud	Green	100	MONTH	old	m	m	634
4	80	SHARP	Aloud	Green	101	SPACE	new	n	m	1209
4	80	SHARP	Aloud	Green	102	SHORE	new	n	n	722
4	80	SHARP	Aloud	Green	103	STAND	old	m	m	759
4	80	SHARP	Aloud	Green	104	DOZEN	old	m	n	770
4	80	SHARP	Aloud	Green	105	TOTAL	old	m	m	930
4	80	SHARP	Aloud	Green	106	UNCLE	old	m	n	774
4	80	SHARP	Aloud	Green	107	SOLID	new	n	m	3967
4	80	SHARP	Aloud	Green	108	STUDY	old	m	n	697
4	80	SHARP	Aloud	Green	109	POINT	new	n	n	942
4	80	SHARP	Aloud	Green	110	SPOKE	old	m	m	1057
4	80	SHARP	Aloud	Green	111	FLOOR	old	m	m	623
4	80	SHARP	Aloud	Green	112	SMALL	new	n	n	1152
4	80	SHARP	Aloud	Green	113	KNIFE	old	m	n	746
4	80	SHARP	Aloud	Green	114	ISSUE	new	n	n	1453
4	80	SHARP	Aloud	Green	115	FIGHT	old	m	m	2594
4	80	SHARP	Aloud	Green	116	RIFLE	new	n	n	1164
4	80	SHARP	Aloud	Green	117	VISIT	new	n	n	2070
4	80	SHARP	Aloud	Green	118	SMILE	new	n	n	1275
4	80	SHARP	Aloud	Green	119	STAGE	old	m	m	784
4	80	SHARP	Aloud	Green	120	EQUAL	new	n	n	752
4	80	SHARP	Aloud	Green	121	NIGHT	new	n	n	948
4	80	SHARP	Aloud	Green	122	GUESS	new	n	n	2774
4	80	SHARP	Aloud	Green	123	HORSE	old	m	m	1496
4	80	SHARP	Aloud	Green	124	FIELD	old	m	m	1060
4	80	SHARP	Aloud	Green	125	SERVE	new	n	n	651
4	80	SHARP	Aloud	Green	126	PIECE	old	m	n	1746
4	80	SHARP	Aloud	Green	127	RANGE	old	m	m	779
4	80	SHARP	Aloud	Green	128	STORY	old	m	m	870
4	80	SHARP	Aloud	Green	129	WHEEL	old	m	m	956
4	80	SHARP	Aloud	Green	130	PAPER	new	n	n	670
4	80	SHARP	Aloud	Green	131	MEANS	old	m	m	2827
4	80	SHARP	Aloud	Green	132	SPEED	old	m	m	977
4	80	SHARP	Aloud	Green	133	WOMAN	new	n	n	739
4	80	SHARP	Aloud	Green	134	PRESS	old	m	m	870
4	80	SHARP	Aloud	Green	135	TRAIN	new	n	n	860
4	80	SHARP	Aloud	Green	136	METAL	new	n	n	2041
4	80	SHARP	Aloud	Green	137	GREEK	new	n	n	895
4	80	SHARP	Aloud	Green	138	TEETH	new	n	n	589
4	80	SHARP	Aloud	Green	139	VOICE	new	n	n	1782
4	80	SHARP	Aloud	Green	140	INNER	new	n	n	2863
4	80	SHARP	Aloud	Green	141	THEME	new	n	n	2006
4	80	SHARP	Aloud	Green	142	WHITE	old	m	m	2892
4	80	SHARP	Aloud	Green	143	ORDER	new	n	m	705
4	80	SHARP	Aloud	Green	144	NOVEL	new	n	n	1390
4	80	SHARP	Aloud	Green	145	RADIO	new	n	n	1863
4	80	SHARP	Aloud	Green	146	SCENE	old	m	n	1373
4	80	SHARP	Aloud	Green	147	ENEMY	old	m	m	776
4	80	SHARP	Aloud	Green	148	LIGHT	new	n	m	1535
4	80	SHARP	Aloud	Green	149	SIGHT	old	m	m	764
4	80	SHARP	Aloud	Green	150	WOMEN	new	n	n	589
4	80	SHARP	Aloud	Green	151	SMITH	old	m	m	1182
4	80	SHARP	Aloud	Green	152	HOTEL	old	m	n	1064
4	80	SHARP	Aloud	Green	153	GROSS	new	n	n	734
4	80	SHARP	Aloud	Green	154	TRADE	new	n	n	889
4	80	SHARP	Aloud	Green	155	WRONG	old	m	m	1445
4	80	SHARP	Aloud	Green	156	MODEL	new	n	m	1053
4	80	SHARP	Aloud	Green	157	SENSE	old	m	n	1219
4	80	SHARP	Aloud	Green	158	MARCH	old	m	m	676
4	80	SHARP	Aloud	Green	159	DROVE	old	m	n	5145
4	80	SHARP	Aloud	Green	160	MAJOR	new	n	n	867
