"SYSTEM"	"Check.png"	"check"
"VARIABLE"	"Plus.png"	"prod"
"ONION"	"Check.png"	"check"
"QUALITY"	"Plus.png"	"prod"
"DECADE"	"Check.png"	"check"
"QUOTE"	"Exes.png"	"silent"
"GATHER"	"Exes.png"	"silent"
"OCEAN"	"Check.png"	"check"
"QUIET"	"Exes.png"	"silent"
"INCOME"	"Exes.png"	"silent"
"DEAR"	"Exes.png"	"silent"
"NECK"	"Exes.png"	"silent"
"GENERAL"	"Exes.png"	"silent"
"EDITION"	"Exes.png"	"silent"
"JUMP"	"Plus.png"	"prod"
"NEUTRAL"	"Check.png"	"check"
"VACUUM"	"Check.png"	"check"
"JOURNAL"	"Check.png"	"check"
"UNIT"	"Check.png"	"check"
"INPUT"	"Check.png"	"check"
"MONUMENT"	"Exes.png"	"silent"
"HAIR"	"Check.png"	"check"
"LAMP"	"Exes.png"	"silent"
"JUNIOR"	"Check.png"	"check"
"GENIUS"	"Check.png"	"check"
"WOOD"	"Check.png"	"check"
"VEHICLE"	"Check.png"	"check"
"DEAN"	"Plus.png"	"prod"
"NARROW"	"Exes.png"	"silent"
"GRADE"	"Plus.png"	"prod"
"GOLF"	"Plus.png"	"prod"
"ZERO"	"Exes.png"	"silent"
"LABEL"	"Plus.png"	"prod"
"PROSE"	"Plus.png"	"prod"
"CANDY"	"Plus.png"	"prod"
"MYTH"	"Exes.png"	"silent"
"JEAN"	"Check.png"	"check"
"LENS"	"Exes.png"	"silent"
"TALENT"	"Exes.png"	"silent"
"ELBOW"	"Check.png"	"check"
"FRONT"	"Plus.png"	"prod"
"REAL"	"Plus.png"	"prod"
"WRITING"	"Plus.png"	"prod"
"JUSTICE"	"Exes.png"	"silent"
"GHOST"	"Plus.png"	"prod"
"IRONY"	"Plus.png"	"prod"
"AMOUNT"	"Plus.png"	"prod"
"UPRIGHT"	"Check.png"	"check"
"GROUND"	"Exes.png"	"silent"
"LATIN"	"Plus.png"	"prod"
"GIANT"	"Exes.png"	"silent"
"RAID"	"Exes.png"	"silent"
"USAGE"	"Plus.png"	"prod"
"OPERA"	"Plus.png"	"prod"
"QUARTER"	"Check.png"	"check"
"KNIGHT"	"Exes.png"	"silent"
"FUND"	"Check.png"	"check"
"YIELD"	"Exes.png"	"silent"
"ABANDON"	"Check.png"	"check"
"JAZZ"	"Check.png"	"check"
"GATE"	"Plus.png"	"prod"
"WRONG"	"Exes.png"	"silent"
"UTILITY"	"Exes.png"	"silent"
"MUSCLE"	"Exes.png"	"silent"
"NATION"	"Exes.png"	"silent"
"FRUIT"	"Plus.png"	"prod"
"MYSTERY"	"Plus.png"	"prod"
"DENTAL"	"Check.png"	"check"
"FUTURE"	"Check.png"	"check"
"LACK"	"Exes.png"	"silent"
"INFANT"	"Exes.png"	"silent"
"JOINT"	"Exes.png"	"silent"
"OPINION"	"Plus.png"	"prod"
"GLOBE"	"Check.png"	"check"
"DELAY"	"Plus.png"	"prod"
"ITEM"	"Check.png"	"check"
"NAME"	"Plus.png"	"prod"
"ELITE"	"Check.png"	"check"
"ILLUSION"	"Plus.png"	"prod"
"ACTOR"	"Plus.png"	"prod"
"CURSE"	"Check.png"	"check"
"TAIL"	"Plus.png"	"prod"
"PARK"	"Check.png"	"check"
"GOSPEL"	"Check.png"	"check"
"DETAIL"	"Plus.png"	"prod"
"HARVEST"	"Plus.png"	"prod"
"ECONOMY"	"Check.png"	"check"
"GRADIENT"	"Plus.png"	"prod"
"DEBUT"	"Check.png"	"check"
"DEAL"	"Exes.png"	"silent"
"CREST"	"Exes.png"	"silent"
"ZONE"	"Exes.png"	"silent"
"LAUNCH"	"Exes.png"	"silent"
"SURPRISE"	"Check.png"	"check"
"FRAME"	"Check.png"	"check"
"IMPULSE"	"Exes.png"	"silent"
"DESIGN"	"Exes.png"	"silent"
"WISE"	"Plus.png"	"prod"
"SWIFT"	"Exes.png"	"silent"
"NOISE"	"Plus.png"	"prod"
"EDGE"	"Exes.png"	"silent"
"KNOCK"	"Exes.png"	"silent"
"DESIRE"	"Check.png"	"check"
"CUSTOMER"	"Exes.png"	"silent"
"ADVICE"	"Check.png"	"check"
"ADDITION"	"Plus.png"	"prod"
"DEPOT"	"Plus.png"	"prod"
"TALK"	"Check.png"	"check"
"ZINC"	"Plus.png"	"prod"
"GUEST"	"Check.png"	"check"
"VENT"	"Plus.png"	"prod"
"ANIMAL"	"Plus.png"	"prod"
"DEFEAT"	"Plus.png"	"prod"
"CASH"	"Plus.png"	"prod"
"ACADEMY"	"Exes.png"	"silent"
"PASTE"	"Check.png"	"check"
"QUESTION"	"Plus.png"	"prod"
"MOUTH"	"Check.png"	"check"
"DEPTH"	"Check.png"	"check"
"MORAL"	"Exes.png"	"silent"
