"GOSPEL"	"Exes.png"	"silent"
"NARROW"	"Plus.png"	"prod"
"JAIL"	"Check.png"	"check"
"GUEST"	"Exes.png"	"silent"
"DEBT"	"Check.png"	"check"
"JAZZ"	"Exes.png"	"silent"
"LEMON"	"Check.png"	"check"
"JOINT"	"Plus.png"	"prod"
"NEEDLE"	"Check.png"	"check"
"QUARTER"	"Exes.png"	"silent"
"QUIET"	"Plus.png"	"prod"
"ACADEMY"	"Plus.png"	"prod"
"CURSE"	"Exes.png"	"silent"
"DEPTH"	"Exes.png"	"silent"
"INPUT"	"Exes.png"	"silent"
"UPRIGHT"	"Exes.png"	"silent"
"QUOTE"	"Plus.png"	"prod"
"RAIN"	"Check.png"	"check"
"FAIR"	"Check.png"	"check"
"VERSE"	"Check.png"	"check"
"ELITE"	"Exes.png"	"silent"
"TANK"	"Check.png"	"check"
"JOKE"	"Check.png"	"check"
"ADVICE"	"Exes.png"	"silent"
"GALLERY"	"Check.png"	"check"
"LAUNCH"	"Plus.png"	"prod"
"SWIFT"	"Plus.png"	"prod"
"GLOBE"	"Exes.png"	"silent"
"KNIGHT"	"Plus.png"	"prod"
"KISS"	"Check.png"	"check"
"GROUND"	"Plus.png"	"prod"
"MUSICIAN"	"Check.png"	"check"
"FUND"	"Exes.png"	"silent"
"PASTE"	"Exes.png"	"silent"
"CREST"	"Plus.png"	"prod"
"WORD"	"Check.png"	"check"
"GOSSIP"	"Check.png"	"check"
"HAIL"	"Check.png"	"check"
"FUTURE"	"Exes.png"	"silent"
"MONUMENT"	"Plus.png"	"prod"
"NEUTRAL"	"Exes.png"	"silent"
"DECADE"	"Exes.png"	"silent"
"CUSTOMER"	"Plus.png"	"prod"
"KINGDOM"	"Check.png"	"check"
"PART"	"Check.png"	"check"
"GIANT"	"Plus.png"	"prod"
"WRONG"	"Plus.png"	"prod"
"GOWN"	"Check.png"	"check"
"TALK"	"Exes.png"	"silent"
"DESIGN"	"Plus.png"	"prod"
"LENS"	"Plus.png"	"prod"
"SURFACE"	"Check.png"	"check"
"GENERAL"	"Plus.png"	"prod"
"JEAN"	"Exes.png"	"silent"
"INFANT"	"Plus.png"	"prod"
"LAWYER"	"Check.png"	"check"
"GATHER"	"Plus.png"	"prod"
"MORAL"	"Plus.png"	"prod"
"DESIRE"	"Exes.png"	"silent"
"DEAR"	"Plus.png"	"prod"
"PARK"	"Exes.png"	"silent"
"RADAR"	"Check.png"	"check"
"TABLE"	"Check.png"	"check"
"PATROL"	"Check.png"	"check"
"MYTH"	"Plus.png"	"prod"
"INCOME"	"Plus.png"	"prod"
"MUSCLE"	"Plus.png"	"prod"
"ECONOMY"	"Exes.png"	"silent"
"GRAB"	"Check.png"	"check"
"WOOD"	"Exes.png"	"silent"
"EDGE"	"Plus.png"	"prod"
"CROSS"	"Check.png"	"check"
"GRAPH"	"Check.png"	"check"
"NEWS"	"Check.png"	"check"
"GENIUS"	"Exes.png"	"silent"
"QUEEN"	"Check.png"	"check"
"DEAL"	"Plus.png"	"prod"
"GANG"	"Check.png"	"check"
"IMPACT"	"Check.png"	"check"
"SURPRISE"	"Exes.png"	"silent"
"EDITION"	"Plus.png"	"prod"
"NEON"	"Check.png"	"check"
"DESTINY"	"Check.png"	"check"
"DEBUT"	"Exes.png"	"silent"
"OCEAN"	"Exes.png"	"silent"
"LAMP"	"Plus.png"	"prod"
"JUNIOR"	"Exes.png"	"silent"
"ABANDON"	"Exes.png"	"silent"
"TALENT"	"Plus.png"	"prod"
"ZERO"	"Plus.png"	"prod"
"YIELD"	"Plus.png"	"prod"
"RAID"	"Plus.png"	"prod"
"LACK"	"Plus.png"	"prod"
"ZONE"	"Plus.png"	"prod"
"KNOCK"	"Plus.png"	"prod"
"IMPULSE"	"Plus.png"	"prod"
"LEASE"	"Check.png"	"check"
"LEAGUE"	"Check.png"	"check"
"ONION"	"Exes.png"	"silent"
"ONSET"	"Check.png"	"check"
"OCCASION"	"Check.png"	"check"
"ISLAND"	"Check.png"	"check"
"MOUTH"	"Exes.png"	"silent"
"VACUUM"	"Exes.png"	"silent"
"DENTAL"	"Exes.png"	"silent"
"VEHICLE"	"Exes.png"	"silent"
"WINDOW"	"Check.png"	"check"
"PASSIVE"	"Check.png"	"check"
"UNIT"	"Exes.png"	"silent"
"SYSTEM"	"Exes.png"	"silent"
"NECK"	"Plus.png"	"prod"
"ELBOW"	"Exes.png"	"silent"
"NATION"	"Plus.png"	"prod"
"FRAME"	"Exes.png"	"silent"
"JOURNAL"	"Exes.png"	"silent"
"SYMPHONY"	"Check.png"	"check"
"HAIR"	"Exes.png"	"silent"
"ITEM"	"Exes.png"	"silent"
"UTILITY"	"Plus.png"	"prod"
"JUSTICE"	"Plus.png"	"prod"
