"JOINT"	"Plus.png"	"prod"
"MORAL"	"Plus.png"	"prod"
"FRAME"	"Exes.png"	"silent"
"GATHER"	"Plus.png"	"prod"
"MUSCLE"	"Plus.png"	"prod"
"VERSE"	"Check.png"	"check"
"PASSIVE"	"Check.png"	"check"
"SURFACE"	"Check.png"	"check"
"LAWYER"	"Check.png"	"check"
"OCCASION"	"Check.png"	"check"
"SWIFT"	"Plus.png"	"prod"
"QUOTE"	"Plus.png"	"prod"
"DEAL"	"Plus.png"	"prod"
"MYTH"	"Plus.png"	"prod"
"GENERAL"	"Plus.png"	"prod"
"JAZZ"	"Exes.png"	"silent"
"TALENT"	"Plus.png"	"prod"
"SYSTEM"	"Exes.png"	"silent"
"SURPRISE"	"Exes.png"	"silent"
"RAIN"	"Check.png"	"check"
"DESIGN"	"Plus.png"	"prod"
"JEAN"	"Exes.png"	"silent"
"JUNIOR"	"Exes.png"	"silent"
"FUTURE"	"Exes.png"	"silent"
"ABANDON"	"Exes.png"	"silent"
"DEBUT"	"Exes.png"	"silent"
"CUSTOMER"	"Plus.png"	"prod"
"NATION"	"Plus.png"	"prod"
"LACK"	"Plus.png"	"prod"
"TANK"	"Check.png"	"check"
"DEBT"	"Check.png"	"check"
"GOSSIP"	"Check.png"	"check"
"KNOCK"	"Plus.png"	"prod"
"GOWN"	"Check.png"	"check"
"PARK"	"Exes.png"	"silent"
"FAIR"	"Check.png"	"check"
"GRAB"	"Check.png"	"check"
"ZONE"	"Plus.png"	"prod"
"PATROL"	"Check.png"	"check"
"MUSICIAN"	"Check.png"	"check"
"VEHICLE"	"Exes.png"	"silent"
"DESTINY"	"Check.png"	"check"
"MOUTH"	"Exes.png"	"silent"
"LENS"	"Plus.png"	"prod"
"ELBOW"	"Exes.png"	"silent"
"GIANT"	"Plus.png"	"prod"
"INCOME"	"Plus.png"	"prod"
"GALLERY"	"Check.png"	"check"
"DESIRE"	"Exes.png"	"silent"
"GRAPH"	"Check.png"	"check"
"ITEM"	"Exes.png"	"silent"
"UNIT"	"Exes.png"	"silent"
"RAID"	"Plus.png"	"prod"
"INFANT"	"Plus.png"	"prod"
"GROUND"	"Plus.png"	"prod"
"LAMP"	"Plus.png"	"prod"
"SYMPHONY"	"Check.png"	"check"
"NEUTRAL"	"Exes.png"	"silent"
"GENIUS"	"Exes.png"	"silent"
"ADVICE"	"Exes.png"	"silent"
"MONUMENT"	"Plus.png"	"prod"
"HAIR"	"Exes.png"	"silent"
"PASTE"	"Exes.png"	"silent"
"CREST"	"Plus.png"	"prod"
"ECONOMY"	"Exes.png"	"silent"
"CROSS"	"Check.png"	"check"
"NEON"	"Check.png"	"check"
"OCEAN"	"Exes.png"	"silent"
"ONSET"	"Check.png"	"check"
"LEMON"	"Check.png"	"check"
"NECK"	"Plus.png"	"prod"
"IMPACT"	"Check.png"	"check"
"DEAR"	"Plus.png"	"prod"
"GOSPEL"	"Exes.png"	"silent"
"CURSE"	"Exes.png"	"silent"
"EDGE"	"Plus.png"	"prod"
"INPUT"	"Exes.png"	"silent"
"JOKE"	"Check.png"	"check"
"WRONG"	"Plus.png"	"prod"
"NARROW"	"Plus.png"	"prod"
"LEASE"	"Check.png"	"check"
"QUEEN"	"Check.png"	"check"
"JUSTICE"	"Plus.png"	"prod"
"QUARTER"	"Exes.png"	"silent"
"KNIGHT"	"Plus.png"	"prod"
"IMPULSE"	"Plus.png"	"prod"
"KISS"	"Check.png"	"check"
"JOURNAL"	"Exes.png"	"silent"
"GANG"	"Check.png"	"check"
"LAUNCH"	"Plus.png"	"prod"
"TALK"	"Exes.png"	"silent"
"NEEDLE"	"Check.png"	"check"
"WINDOW"	"Check.png"	"check"
"UPRIGHT"	"Exes.png"	"silent"
"ELITE"	"Exes.png"	"silent"
"ONION"	"Exes.png"	"silent"
"VACUUM"	"Exes.png"	"silent"
"JAIL"	"Check.png"	"check"
"HAIL"	"Check.png"	"check"
"DENTAL"	"Exes.png"	"silent"
"ZERO"	"Plus.png"	"prod"
"DECADE"	"Exes.png"	"silent"
"TABLE"	"Check.png"	"check"
"ISLAND"	"Check.png"	"check"
"KINGDOM"	"Check.png"	"check"
"EDITION"	"Plus.png"	"prod"
"RADAR"	"Check.png"	"check"
"GUEST"	"Exes.png"	"silent"
"FUND"	"Exes.png"	"silent"
"QUIET"	"Plus.png"	"prod"
"LEAGUE"	"Check.png"	"check"
"PART"	"Check.png"	"check"
"YIELD"	"Plus.png"	"prod"
"WORD"	"Check.png"	"check"
"WOOD"	"Exes.png"	"silent"
"DEPTH"	"Exes.png"	"silent"
"ACADEMY"	"Plus.png"	"prod"
"UTILITY"	"Plus.png"	"prod"
"GLOBE"	"Exes.png"	"silent"
"NEWS"	"Check.png"	"check"
