"ACADEMY"	"Check.png"	"check"
"GRADE"	"Exes.png"	"silent"
"SWIFT"	"Check.png"	"check"
"NAME"	"Exes.png"	"silent"
"WRITING"	"Exes.png"	"silent"
"CURRENCY"	"Plus.png"	"prod"
"MORAL"	"Check.png"	"check"
"NARROW"	"Check.png"	"check"
"VENT"	"Exes.png"	"silent"
"LENS"	"Check.png"	"check"
"DEAL"	"Check.png"	"check"
"DESIGN"	"Check.png"	"check"
"LAUNCH"	"Check.png"	"check"
"DEPOT"	"Exes.png"	"silent"
"GATE"	"Exes.png"	"silent"
"MYTH"	"Check.png"	"check"
"GIANT"	"Check.png"	"check"
"FRUIT"	"Exes.png"	"silent"
"DEAN"	"Exes.png"	"silent"
"ABSENCE"	"Plus.png"	"prod"
"GRASS"	"Plus.png"	"prod"
"LAUGH"	"Plus.png"	"prod"
"HANDLE"	"Plus.png"	"prod"
"TAIL"	"Exes.png"	"silent"
"ACID"	"Plus.png"	"prod"
"NOISE"	"Exes.png"	"silent"
"JURY"	"Plus.png"	"prod"
"RACE"	"Plus.png"	"prod"
"GOLF"	"Exes.png"	"silent"
"LEAD"	"Plus.png"	"prod"
"YIELD"	"Check.png"	"check"
"ADDITION"	"Exes.png"	"silent"
"WRONG"	"Check.png"	"check"
"EDITION"	"Check.png"	"check"
"MOVE"	"Plus.png"	"prod"
"ANIMAL"	"Exes.png"	"silent"
"LAMP"	"Check.png"	"check"
"IRONY"	"Exes.png"	"silent"
"LABEL"	"Exes.png"	"silent"
"GRADIENT"	"Exes.png"	"silent"
"CANDY"	"Exes.png"	"silent"
"USAGE"	"Exes.png"	"silent"
"QUOTE"	"Check.png"	"check"
"ZINC"	"Exes.png"	"silent"
"QUIET"	"Check.png"	"check"
"URGENCY"	"Plus.png"	"prod"
"ABSTRACT"	"Plus.png"	"prod"
"JUMP"	"Exes.png"	"silent"
"GHOST"	"Exes.png"	"silent"
"INFANT"	"Check.png"	"check"
"ILLUSION"	"Exes.png"	"silent"
"MONUMENT"	"Check.png"	"check"
"ZONE"	"Check.png"	"check"
"DEFEAT"	"Exes.png"	"silent"
"GAZE"	"Plus.png"	"prod"
"FRONT"	"Exes.png"	"silent"
"GAIN"	"Plus.png"	"prod"
"NECK"	"Check.png"	"check"
"LATIN"	"Exes.png"	"silent"
"KNIGHT"	"Check.png"	"check"
"DELAY"	"Exes.png"	"silent"
"YARN"	"Plus.png"	"prod"
"GROUND"	"Check.png"	"check"
"KITCHEN"	"Plus.png"	"prod"
"JUDGE"	"Plus.png"	"prod"
"TALENT"	"Check.png"	"check"
"JOURNEY"	"Plus.png"	"prod"
"TACTICS"	"Plus.png"	"prod"
"JUSTICE"	"Check.png"	"check"
"WOOL"	"Plus.png"	"prod"
"NATION"	"Check.png"	"check"
"RABBIT"	"Plus.png"	"prod"
"LACK"	"Check.png"	"check"
"VARIABLE"	"Exes.png"	"silent"
"UPPER"	"Plus.png"	"prod"
"DEAR"	"Check.png"	"check"
"DICE"	"Plus.png"	"prod"
"RAIL"	"Plus.png"	"prod"
"RAID"	"Check.png"	"check"
"PASSION"	"Plus.png"	"prod"
"LAWN"	"Plus.png"	"prod"
"LIFT"	"Plus.png"	"prod"
"IMPULSE"	"Check.png"	"check"
"VECTOR"	"Plus.png"	"prod"
"HARVEST"	"Exes.png"	"silent"
"GENERAL"	"Check.png"	"check"
"CUSTOMER"	"Check.png"	"check"
"INCOME"	"Check.png"	"check"
"KNOCK"	"Check.png"	"check"
"CREST"	"Check.png"	"check"
"REAL"	"Exes.png"	"silent"
"GATHER"	"Check.png"	"check"
"WISE"	"Exes.png"	"silent"
"NERVE"	"Plus.png"	"prod"
"EDGE"	"Check.png"	"check"
"AMOUNT"	"Exes.png"	"silent"
"ZERO"	"Check.png"	"check"
"ELEVATOR"	"Plus.png"	"prod"
"UTILITY"	"Check.png"	"check"
"CASH"	"Exes.png"	"silent"
"JOINT"	"Check.png"	"check"
"OPERA"	"Exes.png"	"silent"
"KIND"	"Plus.png"	"prod"
"PROSE"	"Exes.png"	"silent"
"MUSCLE"	"Check.png"	"check"
"QUESTION"	"Exes.png"	"silent"
"OPINION"	"Exes.png"	"silent"
"INDEX"	"Plus.png"	"prod"
"INTERVAL"	"Plus.png"	"prod"
"ORDER"	"Plus.png"	"prod"
"CROP"	"Plus.png"	"prod"
"OFFICER"	"Plus.png"	"prod"
"ACTOR"	"Exes.png"	"silent"
"PAPER"	"Plus.png"	"prod"
"DETAIL"	"Exes.png"	"silent"
"QUALITY"	"Exes.png"	"silent"
"CURRENT"	"Plus.png"	"prod"
"MYSTERY"	"Exes.png"	"silent"
"CURTAIN"	"Plus.png"	"prod"
"EQUAL"	"Plus.png"	"prod"
