"DEFEAT"	"Exes.png"	"silent"
"CURRENCY"	"Plus.png"	"prod"
"LACK"	"Check.png"	"check"
"PROSE"	"Exes.png"	"silent"
"ANIMAL"	"Exes.png"	"silent"
"NARROW"	"Check.png"	"check"
"VENT"	"Exes.png"	"silent"
"QUESTION"	"Exes.png"	"silent"
"ZINC"	"Exes.png"	"silent"
"LEAD"	"Plus.png"	"prod"
"ZONE"	"Check.png"	"check"
"GATE"	"Exes.png"	"silent"
"DESIGN"	"Check.png"	"check"
"EQUAL"	"Plus.png"	"prod"
"QUALITY"	"Exes.png"	"silent"
"DEAR"	"Check.png"	"check"
"LAUNCH"	"Check.png"	"check"
"KNOCK"	"Check.png"	"check"
"WISE"	"Exes.png"	"silent"
"ABSENCE"	"Plus.png"	"prod"
"CREST"	"Check.png"	"check"
"GRASS"	"Plus.png"	"prod"
"PASSION"	"Plus.png"	"prod"
"JUSTICE"	"Check.png"	"check"
"ORDER"	"Plus.png"	"prod"
"WRONG"	"Check.png"	"check"
"RAID"	"Check.png"	"check"
"LAWN"	"Plus.png"	"prod"
"ACID"	"Plus.png"	"prod"
"KNIGHT"	"Check.png"	"check"
"JURY"	"Plus.png"	"prod"
"IMPULSE"	"Check.png"	"check"
"GROUND"	"Check.png"	"check"
"NERVE"	"Plus.png"	"prod"
"RACE"	"Plus.png"	"prod"
"FRUIT"	"Exes.png"	"silent"
"JOURNEY"	"Plus.png"	"prod"
"VECTOR"	"Plus.png"	"prod"
"URGENCY"	"Plus.png"	"prod"
"PAPER"	"Plus.png"	"prod"
"MOVE"	"Plus.png"	"prod"
"WRITING"	"Exes.png"	"silent"
"MYSTERY"	"Exes.png"	"silent"
"DICE"	"Plus.png"	"prod"
"GENERAL"	"Check.png"	"check"
"ADDITION"	"Exes.png"	"silent"
"NECK"	"Check.png"	"check"
"ACTOR"	"Exes.png"	"silent"
"GHOST"	"Exes.png"	"silent"
"EDGE"	"Check.png"	"check"
"CUSTOMER"	"Check.png"	"check"
"DELAY"	"Exes.png"	"silent"
"CURTAIN"	"Plus.png"	"prod"
"IRONY"	"Exes.png"	"silent"
"MUSCLE"	"Check.png"	"check"
"QUIET"	"Check.png"	"check"
"OPERA"	"Exes.png"	"silent"
"TACTICS"	"Plus.png"	"prod"
"RAIL"	"Plus.png"	"prod"
"LIFT"	"Plus.png"	"prod"
"LENS"	"Check.png"	"check"
"INDEX"	"Plus.png"	"prod"
"MONUMENT"	"Check.png"	"check"
"KITCHEN"	"Plus.png"	"prod"
"OPINION"	"Exes.png"	"silent"
"CROP"	"Plus.png"	"prod"
"INFANT"	"Check.png"	"check"
"LAUGH"	"Plus.png"	"prod"
"MORAL"	"Check.png"	"check"
"ACADEMY"	"Check.png"	"check"
"GIANT"	"Check.png"	"check"
"DEAN"	"Exes.png"	"silent"
"GATHER"	"Check.png"	"check"
"LAMP"	"Check.png"	"check"
"YIELD"	"Check.png"	"check"
"NAME"	"Exes.png"	"silent"
"USAGE"	"Exes.png"	"silent"
"CANDY"	"Exes.png"	"silent"
"AMOUNT"	"Exes.png"	"silent"
"TAIL"	"Exes.png"	"silent"
"NATION"	"Check.png"	"check"
"INTERVAL"	"Plus.png"	"prod"
"LABEL"	"Exes.png"	"silent"
"MYTH"	"Check.png"	"check"
"GOLF"	"Exes.png"	"silent"
"VARIABLE"	"Exes.png"	"silent"
"DETAIL"	"Exes.png"	"silent"
"WOOL"	"Plus.png"	"prod"
"ABSTRACT"	"Plus.png"	"prod"
"CASH"	"Exes.png"	"silent"
"CURRENT"	"Plus.png"	"prod"
"ILLUSION"	"Exes.png"	"silent"
"GAZE"	"Plus.png"	"prod"
"DEAL"	"Check.png"	"check"
"UPPER"	"Plus.png"	"prod"
