"NEEDLE"	"Exes.png"	"silent"
"FUND"	"Plus.png"	"prod"
"JUDGE"	"Check.png"	"check"
"WINDOW"	"Exes.png"	"silent"
"DECADE"	"Plus.png"	"prod"
"VECTOR"	"Check.png"	"check"
"ECONOMY"	"Plus.png"	"prod"
"PASSION"	"Check.png"	"check"
"OCEAN"	"Plus.png"	"prod"
"SURFACE"	"Exes.png"	"silent"
"QUEEN"	"Exes.png"	"silent"
"HAIR"	"Plus.png"	"prod"
"DESTINY"	"Exes.png"	"silent"
"ELITE"	"Plus.png"	"prod"
"LEAGUE"	"Exes.png"	"silent"
"MUSICIAN"	"Exes.png"	"silent"
"ELBOW"	"Plus.png"	"prod"
"SURPRISE"	"Plus.png"	"prod"
"DENTAL"	"Plus.png"	"prod"
"KITCHEN"	"Check.png"	"check"
"FUTURE"	"Plus.png"	"prod"
"HAIL"	"Exes.png"	"silent"
"INTERVAL"	"Check.png"	"check"
"JEAN"	"Plus.png"	"prod"
"PASTE"	"Plus.png"	"prod"
"JOKE"	"Exes.png"	"silent"
"PASSIVE"	"Exes.png"	"silent"
"GENIUS"	"Plus.png"	"prod"
"NEWS"	"Exes.png"	"silent"
"VERSE"	"Exes.png"	"silent"
"MOUTH"	"Plus.png"	"prod"
"TACTICS"	"Check.png"	"check"
"EQUAL"	"Check.png"	"check"
"NERVE"	"Check.png"	"check"
"OCCASION"	"Exes.png"	"silent"
"LEMON"	"Exes.png"	"silent"
"WOOL"	"Check.png"	"check"
"GRASS"	"Check.png"	"check"
"ORDER"	"Check.png"	"check"
"VEHICLE"	"Plus.png"	"prod"
"TALK"	"Plus.png"	"prod"
"ACID"	"Check.png"	"check"
"GOSPEL"	"Plus.png"	"prod"
"RAIL"	"Check.png"	"check"
"LIFT"	"Check.png"	"check"
"DEBT"	"Exes.png"	"silent"
"ABANDON"	"Plus.png"	"prod"
"ITEM"	"Plus.png"	"prod"
"PAPER"	"Check.png"	"check"
"CURTAIN"	"Check.png"	"check"
"JOURNAL"	"Plus.png"	"prod"
"TABLE"	"Exes.png"	"silent"
"DEPTH"	"Plus.png"	"prod"
"GALLERY"	"Exes.png"	"silent"
"TANK"	"Exes.png"	"silent"
"ELEVATOR"	"Check.png"	"check"
"LEASE"	"Exes.png"	"silent"
"NEON"	"Exes.png"	"silent"
"ABSENCE"	"Check.png"	"check"
"UNIT"	"Plus.png"	"prod"
"GAZE"	"Check.png"	"check"
"CURRENT"	"Check.png"	"check"
"GRAB"	"Exes.png"	"silent"
"JOURNEY"	"Check.png"	"check"
"RABBIT"	"Check.png"	"check"
"ADVICE"	"Plus.png"	"prod"
"CROP"	"Check.png"	"check"
"GANG"	"Exes.png"	"silent"
"JAZZ"	"Plus.png"	"prod"
"CURRENCY"	"Check.png"	"check"
"GOWN"	"Exes.png"	"silent"
"KINGDOM"	"Exes.png"	"silent"
"PATROL"	"Exes.png"	"silent"
"WORD"	"Exes.png"	"silent"
"JURY"	"Check.png"	"check"
"RACE"	"Check.png"	"check"
"DESIRE"	"Plus.png"	"prod"
"KIND"	"Check.png"	"check"
"GOSSIP"	"Exes.png"	"silent"
"INPUT"	"Plus.png"	"prod"
"DICE"	"Check.png"	"check"
"ISLAND"	"Exes.png"	"silent"
"RAIN"	"Exes.png"	"silent"
"ONION"	"Plus.png"	"prod"
"KISS"	"Exes.png"	"silent"
"LAUGH"	"Check.png"	"check"
"RADAR"	"Exes.png"	"silent"
"ABSTRACT"	"Check.png"	"check"
"LAWYER"	"Exes.png"	"silent"
"FRAME"	"Plus.png"	"prod"
"CROSS"	"Exes.png"	"silent"
"HANDLE"	"Check.png"	"check"
"PART"	"Exes.png"	"silent"
"SYMPHONY"	"Exes.png"	"silent"
"PARK"	"Plus.png"	"prod"
"YARN"	"Check.png"	"check"
"CURSE"	"Plus.png"	"prod"
"ONSET"	"Exes.png"	"silent"
"JUNIOR"	"Plus.png"	"prod"
"VACUUM"	"Plus.png"	"prod"
"JAIL"	"Exes.png"	"silent"
"QUARTER"	"Plus.png"	"prod"
"MOVE"	"Check.png"	"check"
"WOOD"	"Plus.png"	"prod"
"LAWN"	"Check.png"	"check"
"LEAD"	"Check.png"	"check"
"UPRIGHT"	"Plus.png"	"prod"
"IMPACT"	"Exes.png"	"silent"
"UPPER"	"Check.png"	"check"
"GRAPH"	"Exes.png"	"silent"
"GLOBE"	"Plus.png"	"prod"
"SYSTEM"	"Plus.png"	"prod"
"FAIR"	"Exes.png"	"silent"
"DEBUT"	"Plus.png"	"prod"
"OFFICER"	"Check.png"	"check"
"NEUTRAL"	"Plus.png"	"prod"
"GUEST"	"Plus.png"	"prod"
"GAIN"	"Check.png"	"check"
"URGENCY"	"Check.png"	"check"
"INDEX"	"Check.png"	"check"
